<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们能看到的，是如钟表般精准的赛马娘荣进闪耀，但其生涯却有许许多多的伤病。 总之，钟表是种很娇贵的物件，离不开钟表匠的精心打理。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Mein Uhrmacher">
<meta property="og:url" content="https://volnour.github.io/2024/04/05/Mein-Uhrmacher/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="我们能看到的，是如钟表般精准的赛马娘荣进闪耀，但其生涯却有许许多多的伤病。 总之，钟表是种很娇贵的物件，离不开钟表匠的精心打理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T02:11:36.000Z">
<meta property="article:modified_time" content="2024-09-11T14:22:26.290Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="赛马娘">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/05/Mein-Uhrmacher/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/05/Mein-Uhrmacher/","path":"2024/04/05/Mein-Uhrmacher/","title":"Mein Uhrmacher"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mein Uhrmacher | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-text">Part 3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/05/Mein-Uhrmacher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mein Uhrmacher | GuGu Sakana">
      <meta itemprop="description" content="我们能看到的，是如钟表般精准的赛马娘荣进闪耀，但其生涯却有许许多多的伤病。 总之，钟表是种很娇贵的物件，离不开钟表匠的精心打理。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mein Uhrmacher
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-05 10:11:36" itemprop="dateCreated datePublished" datetime="2024-04-05T10:11:36+08:00">2024-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 22:22:26" itemprop="dateModified" datetime="2024-09-11T22:22:26+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">我们能看到的，是如钟表般精准的赛马娘荣进闪耀，但其生涯却有许许多多的伤病。 总之，钟表是种很娇贵的物件，离不开钟表匠的精心打理。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>  “第几次了？”<br>  “……如果不算这次的话，已经来了六次吧。”<br>  “哇哦——平均两周来一次，可真是太奢侈了，比我来日本之后吃到正宗玛格丽特披萨的次数还多。”<br>  眼前这位是医务室的常客，我和搭档静子小姐都对她很熟悉了，我们俩当着她的面聊天的时候倒也没什么避讳的必要，毕竟能经常把自己弄进医务室的马娘不多，目白家的阿尔丹算一个，乍一看像个面瘫的凯斯奇迹算一个，傻不拉叽的待兼诗歌剧算一个，这位荣进闪耀小姐也算一个。<br>  “洛伦佐，收收你的手吧，都快打到我脸上了。”<br>  我的搭档静子小姐是东北大学医学部毕业的高材生，学的保健学，我是外科，特雷森毕竟大多是青春靓丽的马娘，检查治疗却又免不了身体接触，所以，理所应当的，我们成了搭档。<br>  起初她还保有日本人标志性的矜持和礼貌，一副大和抚子的姿态，熟了之后，却是连敬语都不怎么用了，真是个善变的女人。<br>  “迟早有天我得把你的手绑上，这样你就说不了这么多废话了。”<br>  “你这完全就是偏见！意大利人又不是用手说话的！”<br>  “是是是，如果你先把你的爪子拿开再说这话可能会更有说服力一些——有点肌肉拉伤的样子，好在并不严重。”<br>  她得休养一阵子了，不过我总觉得两周后又会见到她，这些小姑娘大多都是这样的，训练一落下了就开始拼命练，练多了就难免出毛病，一有毛病就来治，治好了觉得耽搁了训练就又开始拼命练。<br>  “那么，大概多久能好呢？”<br>  你看，我就说吧。<br>  就算不让我开口，我也是有办法表达的，可惜正给她冰敷的静子小姐似乎并不想接收这段信息，狠狠地瞪了我一眼。<br>  “承惠，2天RICE，3天观察，要我说你们马娘多少沾点M，天天就想着往死里练给我找事干，一点也不知道爱惜自己的身体——嗷——”<br>  这次就是一记肘击了，应该感谢她还记得我是个手无缚鸡之力的办公室职工，没有用全力，瞄准的也是肌肉厚实的大腿。<br>  “闭嘴，少说点风凉话。”<br>  “好好好，我闭嘴，正义的上柳静子小姐成功打倒了邪恶刻薄的洛伦佐·托纳多雷，并从他的手里把可怜的荣进闪耀小姐解救了出来，真是了不起的伟大成就……”<br>  提前躲开了老搭档的回击，我回到了我的座位上，这里没我的事了，她的问题不算严重，也没到需要我出手的地步，静子完全处理得过来。<br>  比起先天体弱的目白阿尔丹，多病的凯斯奇迹，单纯倒霉经常出意外的待兼诗歌剧，这位荣进闪耀就很讨厌了，她很健康，就是经常用力过猛，然后就是以此为基础产生的一系列问题。<br>  特雷森的工作不算忙碌，我和静子的日常差不多就是这样没事找事，打发些无聊的时光，中间夹着处理掉一些学生……这话怎么说得跟黑手党似的？<br>  “在这个瞬间，我发动盖放的陷阱的效果，将你场上的怪兽全部破坏！”<br>  “喂！你哪来的陷阱，又在口胡吧混蛋洛伦佐！卡给我看看！”<br>  “先别管这个了，有人敲门，来活了，快去开门吧。”<br>  借着工作，总算糊弄过去了，该说不愧是高材生吗，记忆力这么好，等等，两轻一重，三个脚步声……谁又脚出问题了？<br>  “静子，是哪个倒霉蛋来给咱们添麻烦了……啧，怎么又是你？”<br>  所以说，我讨厌德国佬。  </p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>  “说了几次了，收点力收点力，你这玩意儿是肉和骨头，不是铁，听人话很难吗？一开始说肌肉酸痛，叫你多休息，再然后肌肉拉伤，叫你多休息，好嘛，又来了，软组织挫伤，下次来是不是就该韧带撕裂骨折了？要不你休一辈子——”<br>  “洛伦佐！”<br>  静子按住了我的肩膀，语气比以往要强硬许多，我的这位搭档什么都好，就是对这些不听话的学生太纵容了些，每次我训她们的时候，她总要来拦我，然后把我赶出去，拉着学生叽里咕噜说一通什么“女孩子之间的小秘密”。<br>  “……啧。”<br>  随手把静子的手拍开，我蹲下来仔细观察患处，小腿上有一块青紫色的瘀斑，边界较为模糊，皮肤完整没有破损，轻轻按了按这个讨厌的德国马娘腿上受伤的位置，她顿时发出了一声痛呼。<br>  “疼吗？”<br>  “疼。”<br>  “局部肿胀发硬，压痛明显，轻度挫伤，活该，忍着。”<br>  她应该庆幸不是麻烦的碾挫伤，血肿也不怎么严重，不需要手术排血，不然那又该是另一套说辞了。怎么对付这些运动损伤，我们都已经很熟悉了，再怎么说，特雷森也有这么多马娘呢，经验条肯定是涨得飞快，我也就放心地把这活儿交给静子了，那句东方的名言怎么说来着……眼不见心不烦嘛。<br>  “医生，闪耀的腿真的没问题吗？”<br>  我刚拉开门，扶她来保健室的栗毛双马尾就冲了过来，满脸担忧的样子，大概关系很好吧。<br>  “倒是没什么大问题，要真有事我早就把她麻倒然后绑去医院去给她换根铁骨头了，只要能绑到船桥骨科就不带绑到庆应义塾的，转到哪全是我说了算，哪还轮得着她躺这里叫唤……”<br>  “Mr.托纳多雷！”<br>  砰！<br>  门被关上了，隔音效果很好，原本清晰可闻的对话声一下子变得模糊起来，我躺在床上，吊着左腿，静子小姐在给我冰敷，冰块的冷气隔着毛巾缓缓侵入肌肉，痛感也逐渐麻木了。刚才的那声呵斥似乎耗尽了她的心力，她长长地叹了口气，却又突然收住了。<br>  “抱歉，他其实也不是有多讨厌你，只是有点不太会说话。”<br>  “嗯，我知道。”<br>  医生不是个坏人，我自然是知道的，特雷森的大家对医生的看法还算统一——医生是个心善但嘴刁又很怕麻烦的人，我们这些会给他带来麻烦的马娘自然也就不怎么受待见了。<br>  特雷森有五个保健室，医生在的5号部室是最小的，人员也是最少的，来5号部室的病人也是最少的，因为他年轻，因为他口无遮拦，因为他喜欢批评讽刺，他本人好像对此也很有自知之明，除了需要他亲自出面的事情，其他大多是静子小姐代劳。<br>  日本人好像很不喜欢这样性格独特的人，不过对我来说并没有什么区别，只要专业水平过得去，能做好工作就足够了，而且，这里很少有人，我可以不用排队等号。<br>  据说，这也是医生和5号部室还能在特雷森继续存在的理由，一个小小的畅通的急诊。<br>  “这个说法倒也算不上错吧，来一根？”<br>  “那个……医生，偶像是不能抽烟的。”<br>  “是糖啊，糖，上面不是写着嘛，明明眼睛挺大的来着。”<br>  “诶嘿嘿，外语什么的看不懂啦……”<br>  我晃了晃盒子，硬糖与镀锡铁碰撞的声响把她从莫名的思想斗争中拉了出来，这个叫醒目飞鹰的栗毛双马尾看上去憨憨的，闲聊的时候也感觉憨憨的，笑起来倒是挺好看的，和里面那个完全不是一个类型。<br>  “挑一根吧，这是给好孩子的奖励。”<br>  她犹豫一会儿，从盒子里抽了一根，有样学样地叼在嘴里，不过从路人视角来看，大概更像是两个不良在保健室门口蹲人吧。<br>  “好吃诶！能告诉我是在哪儿买的吗？”<br>  “欧洲货，你要的话就只能海外淘了，说不定里面那个德国笨蛋能帮你，她跟你很熟吗？”<br>  “我和闪耀是室友。”<br>  哦，室友啊，想必宿舍生活相当艰难吧。<br>  “也还好啦，我成绩不太好，还得经常麻烦闪耀给我补习……就是她实在太努力了，我根本劝不动她。”<br>  “姑且问一下，她的作息是？”<br>  我忽然有种不好的预感。<br>  “每天十二点睡，大概五点起吧，我起床的时候从来没看到过她，这还是我有次梦中惊醒之后才发现的。”<br>  “……她怎么还没死？”  </p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E9%A9%AC%E5%A8%98/" rel="tag"># 赛马娘</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/" rel="prev" title="雪に咲く桜と春の贈り物">
                  <i class="fa fa-angle-left"></i> 雪に咲く桜と春の贈り物
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/" rel="next" title="Re:太陽の花火">
                  Re:太陽の花火 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
