<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="于创昇尚未实装时完成，私设与官设的冲突问题一向是同人不得不面对的。 关于创昇，过去还有过一篇尚未完成的文，不过那篇的人设冲突问题更大，完成度也不高，就不放进来了，这也是这篇文的标题会冠以“Re”的原因。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Re:太陽の花火">
<meta property="og:url" content="https://volnour.github.io/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="于创昇尚未实装时完成，私设与官设的冲突问题一向是同人不得不面对的。 关于创昇，过去还有过一篇尚未完成的文，不过那篇的人设冲突问题更大，完成度也不高，就不放进来了，这也是这篇文的标题会冠以“Re”的原因。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T02:12:51.000Z">
<meta property="article:modified_time" content="2024-09-11T13:52:50.010Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="赛马娘">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="完结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/","path":"2024/04/05/Re-太陽の花火/","title":"Re:太陽の花火"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Re:太陽の花火 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Re:太陽の花火 | GuGu Sakana">
      <meta itemprop="description" content="于创昇尚未实装时完成，私设与官设的冲突问题一向是同人不得不面对的。 关于创昇，过去还有过一篇尚未完成的文，不过那篇的人设冲突问题更大，完成度也不高，就不放进来了，这也是这篇文的标题会冠以“Re”的原因。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Re:太陽の花火
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-05 10:12:51" itemprop="dateCreated datePublished" datetime="2024-04-05T10:12:51+08:00">2024-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 21:52:50" itemprop="dateModified" datetime="2024-09-11T21:52:50+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">于创昇尚未实装时完成，私设与官设的冲突问题一向是同人不得不面对的。 关于创昇，过去还有过一篇尚未完成的文，不过那篇的人设冲突问题更大，完成度也不高，就不放进来了，这也是这篇文的标题会冠以“Re”的原因。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  “我们好像很久没有这样一起散步了吧。”<br>  夏天的祭典总是热闹，就像燥热的空气一样，躁动的心也耐不住寂寞，撺掇着人们凑得更近些，先是衣角，再是小指，然后是手掌、臂膊，最后便是一个人贴了上来。<br>  我们离得很近，只消微微低头，便能清晰地瞧见她藏在发丝间用来固定新发型的发卡，白净的面庞恍若削了皮的成熟的甜梨，细嗅还能隐约闻到柔和的甜香，叫人又有了关于甜瓜的联想，而一想到汁水饱满的瓜果，也就免不得口舌生津。<br>  许是她今天没有戴眼镜的缘故，我总觉着她好像看不见路似的，手抓得很紧，隔着衣服也能感受到她掌心的汗水蒸发的湿气。<br>  说实话，夏天贴这么近还是挺热的，不过人总是会为了一些东西自愿放弃一些东西的，平日里好像一切都在掌握之中的她会露出这副样子，倒也是难得一见的奇景。<br>  “毕竟从迪拜回来之后，一直在忙着训练呢。”<br>  回国之后，我就觉得她的状态似乎有些不对，她太急了，迫切地想要达成什么我不知道的目标，像一只飞蛾，执拗地向着火光扑去，不论我如何阻拦劝说也没有用，追逐太阳的伊卡洛斯自然不会听老代达罗斯的谏言，只是一个劲儿地高飞，高飞，向着她预想的无穷高处。<br>  “去看花火大会怎么样？”<br>  她能给自己放个假，那真是再好不过了。所以，我很愉快地答应了她的邀请。<br>  今晚的隅田川花火大会，她买到了两张晴空塔的特别观赏票，说是可以从晴空塔上鸟瞰花火，按理说这种特定点位限量发售的观赏票应该是很珍贵的，不知她是从哪里弄来的两张，她的情报来源总是让人捉摸不透。<br>  她今天穿了一件绀底的浴衣，上面画着白色的菖蒲，花叶间穿插三两蜻蜓飞舞，这是一件主题很简单明确的衣服，虽然设计称不上多么前卫，却也符合她好胜的性子。底下压着一件白色的肌襦袢，透过领口可以看到小半截微微隆起的精致锁骨，再往下的话，据画师们所说，由于胸部对光线的反射，女性胸口上方会有一块白色的反光，不知真假，我只能看到衣衫遮掩下的一片阴影，但想来这些人体大师们的话大抵是可信的。<br>  顺着螺旋的天望回廊向上，我们要去最高的450层，虽说350层的天望甲板视野很好，但人太多了些，显得拥挤嘈杂。越是向上，人流越是稀疏，到了目的地后，更是只有零星几个人三三两两地散落在偌大的环廊中了，我们轻而易举地找了个最佳的观赏角度。<br>  太阳已经落山了，天边还隐隐挂着些橘红，但更多的是深沉的蓝紫色，从东边慢慢压过来，我们站得很高，所以还能看到一些地平线的金边，作为繁荣的代名词，东京的灯光已经亮起，纵横交错的线贯穿整个城市，那是城市的血管，地上的星河，无穷的银白光点跃动着，为它泛起涟漪。<br>  最后一发试燃的烟火在隅田川边亮起，摇曳着流星般的尾痕慢慢上升，在半空中碎成满天流银，我们站得太高，得低着头才能看到烟火，不过这离天空最近的地方确实很安静，她告诉我，她听到了烟火的歌声。我悄悄环住她纤细的腰肢，她没有反抗，只是安静地倚着栏杆，胸膛与后心贴得很近，想来以她灵敏的听力，是能听到那些规律地颤动着的密语。<br>  我们就这么等待着花火大会开始，趁着这个时候，我开始从另一个角度打量起她身上的细节。<br>  她以前是短发，略微有些内扣，有点像流行的波波头，只是两侧有两绺头发稍长一些，几乎快要搭上肩膀，不知什么时候开始，她留起了长发，或许是疏于打理吧，新年以来，她一直很忙碌。现在她的头发已经称得上是“长发”了，被她盘在脑后，用两支雕花木簪和发卡固定好。不知是不是那两支木簪的影响，我总觉得她身上的那种花果的甜香慢慢淡了，沉淀下来的是深沉的木质香，如果说之前是恰好成熟的水嫩鲜梨，那么现在就有些熟过头了，甜得发腻，叫人联想到被果实压弯了的沉重枝条。<br>  视线越过被轻纱包裹而略显平坦却也小巧可爱的胸脯，可以看到那双踩着木屐的白嫩的脚，我现在才发现，她的趾甲上也涂着指甲油，那是和她的眼睛一样艳丽的红色，像是当季的车厘子一样油光发亮。<br>  腿上忽然多了被什么东西缠上的感觉，手掌顺着衣裳的褶皱游走，悄悄捏住她那作怪的尾巴，像是揉搓手指似的刺挠那纤细的尾骨，激起了她的一声惊呼，听到这带着些许埋怨又暗含情愫的娇声，我心中忽然生出一种恶作剧般的快意，不由得抱得更紧了些，呼吸渐渐急促起来，感受着从胸前传来的有力的心音。<br>  她转过头，红唇微张，迎面而来的是一阵迷幻的甜香，我几乎要醉倒在这愈发浓郁的香气中，连视线都有些模糊了。<br>  “花火大会，开始了……”<br>  在隅田川畔，从地上的星河里，流星雨倒流回天空，再次散为漫天星辰。<br>  上升的烟火，该从下面看，还是从侧面看呢？如果还在疑心这种问题的话，不妨试试从上面看吧，从脚下生出的曼陀罗满开，一朵接一朵，缓缓生长，又悄悄幻灭，洒下蝴蝶的鳞粉。我听到了她所谓的烟火的歌声，隐隐约约，并不清晰，像是花苞初绽的细微闷响，相比之下，还是眼前人呼吸的微风拂过心弦奏出的缓板更惹人怜爱。<br>  “很漂亮吧？”<br>  “没你漂亮。”<br>  “就是爱贫嘴……”<br>  看着那对在我眼前晃动的耳朵，鬼使神差地，我张开了嘴，细密的绒毛轻轻扫过舌尖，带来一种颇为奇异的瘙痒，这瘙痒是相互的，我能感受到怀中的娇躯在打着颤，许是觉得这样并不公平，她抓住我的手送到嘴边，一口咬下。<br>  该怎么描述那种感觉呢？<br>  尖锐的虎牙划过皮肤带来轻微的刺痛，很快在柔软唇舌的抚慰下变幻成奇妙的快感，温热的甜津顺着纹理的河道游走，漫灌似的想要浸透每一寸肌肤，越过红唇的关隘后，那份温热很快就变为冰凉，可从口角溢出的炙热吐息却并不愿意就此结束，刚刚干燥些的手便又湿润起来，顺带着从喉咙里带来一两声魅惑的细语低吟，那香气愈发甜腻糜烂，散发着奇异的芬芳，吸引着人去品尝那醉人的酒液。<br>  花火大会会持续一个小时，我们的时间很充裕。<br>  唇与唇印在一起，牙齿不经意间碰了一下，那是饮尽美酒前的碰杯，糖果味的唇彩在口腔中弥散开，柔软滑腻的舌缠了上来，于是更浓郁的甜在舌上迸发，她先前是一直含着糖的，蓄积许久，这甘美的滋味叫人不忍松口，直至呼吸困难，才恋恋不舍地分开。<br>  “我爱你。”<br>  “我知道。”<br>  她搭着我的肩膀，踮起脚，娇艳的唇又一次送来一枚甜腻的深吻。<br>  “我们退役结婚吧。”  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E9%A9%AC%E5%A8%98/" rel="tag"># 赛马娘</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E5%AE%8C%E7%BB%93/" rel="tag"># 完结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/Mein-Uhrmacher/" rel="prev" title="Mein Uhrmacher">
                  <i class="fa fa-angle-left"></i> Mein Uhrmacher
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/%E9%9D%99%E3%81%8B%E3%81%AA%E5%87%B6%E6%9A%B4%E7%8D%A3%E6%B3%A8%E6%84%8F%E5%A0%B1/" rel="next" title="静かな凶暴獣注意報">
                  静かな凶暴獣注意報 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:13</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
