<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TS，变嫁文，起初是因为看到一本变嫁文才萌生了这个想法，后来那本书烂透了，本来不想带脑子看的，它让我不得不带脑子，是让我不会写光速雌堕的负面典型。 是静态美人，但是暴怒障碍，不识爱的野兽何时会收起獠牙，这对驯兽师来说是个问题。">
<meta property="og:type" content="blog">
<meta property="og:title" content="静かな凶暴獣注意報">
<meta property="og:url" content="https://volnour.github.io/2024/04/05/%E9%9D%99%E3%81%8B%E3%81%AA%E5%87%B6%E6%9A%B4%E7%8D%A3%E6%B3%A8%E6%84%8F%E5%A0%B1/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="TS，变嫁文，起初是因为看到一本变嫁文才萌生了这个想法，后来那本书烂透了，本来不想带脑子看的，它让我不得不带脑子，是让我不会写光速雌堕的负面典型。 是静态美人，但是暴怒障碍，不识爱的野兽何时会收起獠牙，这对驯兽师来说是个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T02:15:17.000Z">
<meta property="article:modified_time" content="2024-04-07T07:04:15.362Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="长篇">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="Umamusume">
<meta property="article:tag" content="Hamimai">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/05/%E9%9D%99%E3%81%8B%E3%81%AA%E5%87%B6%E6%9A%B4%E7%8D%A3%E6%B3%A8%E6%84%8F%E5%A0%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/05/%E9%9D%99%E3%81%8B%E3%81%AA%E5%87%B6%E6%9A%B4%E7%8D%A3%E6%B3%A8%E6%84%8F%E5%A0%B1/","path":"2024/04/05/静かな凶暴獣注意報/","title":"静かな凶暴獣注意報"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>静かな凶暴獣注意報 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B0%94%E6%80%A7%E9%9A%BE%E6%98%AF%E5%BE%88%E6%AD%A3%E5%B8%B8%E7%9A%84%E2%80%A6%E2%80%A6%E5%90%A7%EF%BC%9F"><span class="nav-text">第一章 气性难是很正常的……吧？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E3%80%8A%E7%89%B9%E9%9B%B7%E6%A3%AE%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89%E3%80%8B"><span class="nav-text">第二章 《特雷森求生指南（第三版）》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B0%A8%E9%98%B2%E9%AB%98%E7%A9%BA%E5%9D%A0%E7%89%A9%EF%BC%8C%E5%85%B3%E6%B3%A8%E7%94%9F%E5%91%BD%E5%AE%89%E5%85%A8"><span class="nav-text">第三章 谨防高空坠物，关注生命安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%B0%94%E6%80%A7%E9%9A%BE%E7%9A%84%E9%80%89%E6%8B%94%E8%B5%9B"><span class="nav-text">第四章 气性难的选拔赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8B%87%E6%95%A2%E7%9A%84%E8%AE%AD%E7%BB%83%E5%91%98%E6%9C%89%E9%A9%AC%E5%A8%98%E5%90%83"><span class="nav-text">第五章 勇敢的训练员有马娘吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%A8%E8%87%AA%E5%8A%A8%E9%A9%AC%E5%A8%98%E4%B8%8E%E5%90%89%E7%A5%A5%E7%89%A9%E6%8C%82%E4%BB%B6"><span class="nav-text">第六章 全自动马娘与吉祥物挂件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%B8%8D%E5%90%88%E6%A0%BC%E5%81%B6%E5%83%8F"><span class="nav-text">第七章 不合格偶像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%94%99%E4%BA%86%EF%BC%8C%E4%B8%8B%E6%AC%A1%E8%BF%98%E6%95%A2"><span class="nav-text">第八章 错了，下次还敢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%82%9F%E4%BA%86"><span class="nav-text">第九章 悟了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%BC%BA%E8%80%85%E7%9A%84%E8%AF%9D%E8%AF%AD%E6%9D%83"><span class="nav-text">第十章 强者的话语权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%8B%8D%E7%99%BD%E7%9A%84%E7%B4%A0%E9%A2%9C"><span class="nav-text">第十一章 苍白的素颜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%8F%8D%E5%B8%B8"><span class="nav-text">第十二章 反常</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/05/%E9%9D%99%E3%81%8B%E3%81%AA%E5%87%B6%E6%9A%B4%E7%8D%A3%E6%B3%A8%E6%84%8F%E5%A0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="静かな凶暴獣注意報 | GuGu Sakana">
      <meta itemprop="description" content="TS，变嫁文，起初是因为看到一本变嫁文才萌生了这个想法，后来那本书烂透了，本来不想带脑子看的，它让我不得不带脑子，是让我不会写光速雌堕的负面典型。 是静态美人，但是暴怒障碍，不识爱的野兽何时会收起獠牙，这对驯兽师来说是个问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静かな凶暴獣注意報
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-05 10:15:17" itemprop="dateCreated datePublished" datetime="2024-04-05T10:15:17+08:00">2024-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 15:04:15" itemprop="dateModified" datetime="2024-04-07T15:04:15+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%BF%E7%AF%87/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>23k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>45 分钟</span>
    </span>
</div>

            <div class="post-description">TS，变嫁文，起初是因为看到一本变嫁文才萌生了这个想法，后来那本书烂透了，本来不想带脑子看的，它让我不得不带脑子，是让我不会写光速雌堕的负面典型。 是静态美人，但是暴怒障碍，不识爱的野兽何时会收起獠牙，这对驯兽师来说是个问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一章-气性难是很正常的……吧？"><a href="#第一章-气性难是很正常的……吧？" class="headerlink" title="第一章 气性难是很正常的……吧？"></a>第一章 气性难是很正常的……吧？</h2><p>校服，完好。<br>书包，完好。<br>耳饰，完好。<br>一切妥当。<br>站在洗手间的镜子前再三检查后，额前绑着当卢的少女离开了家门。<br>踏上马娘专用跑道，活动几下手腕和脚踝，将用细皮绳挂在胸前的枚横置衔在口中，少女开始了奔跑。<br>衔枚，这是她给自己取的新名字。<br>她沉默地奔跑着，穿过一条又一条街道，在八点整到达了特雷森学园的大门口。<br>在原地站了一会儿平复呼吸，掏出手帕将金属制的枚擦拭干净后，少女把它挂回胸前，又微调了一下挂在右耳上充当耳饰的金属叶片的位置，迈进了特雷森的大门。<br>“是新来的转学生吗？”<br>穿着一身绿的骏川手纲温柔地笑着，主动上前来搭话，让她有些不太适应。<br>“嗯……衔枚，留学生。”<br>“我是理事长秘书骏川手纲，如果有什么问题的话可以去学生会寻求帮助，也可以来找我，希望你能在特雷森度过一段愉快的时光。”<br>“谢谢。”<br>简短地结束了交流，少女前往学生会报到。<br>“那么，欢迎加入特雷森学园，衔枚同学。”<br>走完流程，鲁道夫象征代表特雷森对她表示欢迎。<br>“你的班级是高等部一年三班，接下来我会派人带你……”<br>“喔！好一双强健又美丽的腿啊！”<br>一道轻浮的男声突然响起。<br>不好！<br>坐在办公桌后正对着少女的鲁道夫象征看得分明，面前原本安静沉默的少女眼神突然变得凶暴起来，耳朵也瞬间背了过去。<br>“等等——”<br>「别！那是冲——」<br>旋转跳跃，前脚踢开探过来的手，紧接着势大力沉的后脚便狠狠地砸在了青年的肋部，把他击飞至数米开外。<br>在空中完成一圈旋转后，少女一脚踏在鲁道夫象征的办公桌上，伴随着沉重的木桌在地板上摩擦的刺耳声响，趁势追击瞬间拉近了距离，双脚落在他两腿之间的空地上，膝盖顺势前倾压住他的大腿内侧，双手以无可抵抗的巨力控制住他的肘部，甚至还在向外撕扯，试图强行卸掉关节让其彻底失去抵抗能力，许是觉得他的挣扎扭动太烦了，又补了一记头槌砸在他的额头上。<br>不用鲁道夫象征吩咐，同在学生会部室内的气槽与成田白仁急忙冲上前，一左一右架开神情暴虐的少女。<br>「——野不是一般的变态……啊……」<br>好像说得慢了点……<br>“冲野桑！没事吧？”<br>“啊……大概……”<br>看这有气无力快没了半条命的样子，被鲁道夫象征称作冲野的男性想必状态不佳。<br>稍微冷静下来的衔枚活动了一下右手，把成田白仁吓了一跳，以为她还要去补上几拳，急忙加大力度把她紧紧抱在怀里。<br>“……拿东西。”<br>在气槽的注视下，她用活动相对方便的左手抓住了吊在她胸前的……铁筷子？把它送进口中，少女咬着金属棍，恢复了安静与沉默。<br>少女叼着她的铁筷子，安静地坐在学生会部室的椅子上，沉默地看着医护人员把冲野先生抬上担架拖走，丝毫看不出来刚才那狂躁凶戾的样子。<br>“衔枚同学，这次是冲野训练员有过在先，但我还是希望你能稍微注意一下，人类的身体不比马娘，即便是在你看来不痛不痒的反击也有可能要了他们的命。”<br>“嗯。”<br>鲁道夫象征有些头疼，除了摇头点头，还有一声简短的“嗯”，眼前的少女没有任何言语和行动，相比之前的暴躁又走向了另一个极端。<br>原本看她一副沉默内敛的样子，打算让性情温和的成田路带她去熟悉校园的，现在看来，如果出事的话，成田路一个人恐怕根本压不住她。<br>“这样，今天我陪你一起熟悉校园吧。”<br>“嗯。”<br>她到底在想什么？<br>「什么也没想，只是单纯不想说话而已。」<br>赫尔法琳清楚，自家宿主只是有那么一点点暴力倾向，不喜欢别人对自己突然的触碰，经常会反应过度……而已，其实还是挺安静的。<br>她甚至还特地要求赫尔法琳制作了一支合金制的枚，不想说话的时候就衔在嘴里表示自己没空说话——有怪癖的马娘多的是，不差她一个。<br>最初，当他知道自己变成了马娘的时候，也是这样沉默了一会儿，然后一个手刀劈断了客厅的茶几，在确认了自己新身体的强度后，表示非常满意，给赫尔法琳打了五星好评。<br>性别无关紧要，不谈恋爱就行了，而且还省了彩礼，反正这儿又不会有人催她结婚。<br>“反正在这个世界我又没什么在乎的人，既然这样那就没必要费心思维持社交和保持克制了。”<br>“而且作为一个马娘气性难不是挺正常的嘛。”<br>完全放开了对自己糟糕性格的克制与伪装，决定随心所欲地重新活一辈子，全新的赛马娘——衔枚，就这样诞生了。<br>不过这对特雷森的训练员来说大概是个灾难吧，毕竟是个气性难的马娘。<br>不知道哪个倒霉蛋会被她沉默时的安静和优秀的身体素质骗到然后来发入队邀请——反正不会是冲野——在她这里，从背后突然伸手要摸她腿的冲野先生已经是负分了。<br>嗯……大概还得感谢她下手还有点分寸，没有让他的生命值也变成负值。<br>希望人没事.jpg<br>值得庆幸的是，上午的行程中，并没有发生什么特别的事件，衔枚也一直如她的名字一般，叼着那根金属棍默不出声，最多在她说完话的时候嗯几声表示在听，或是点点头表示同意，这让鲁道夫象征松了口气。<br>还好，看起来只要不受刺激，她就是很沉静的类型。<br>只要注意不要让她受到刺激……<br>差不多到了饭点，鲁道夫象征领着衔枚来到食堂。<br>“食堂的餐点对学生是免费供应的，不过我建议还是不要点太多，以防体重过重影响训练。”<br>“想吃什么就随便挑吧，特雷森的食堂是自助餐模式。”<br>“嗯。”<br>说完，鲁道夫象征与衔枚分开各自挑选起了午餐，她刚拿起一碟果蔬拼盘，便听到身后传来一声巨响。<br>鲁道夫象征心里咯噔一声。<br>断裂的桌子的残骸中，被打掉帽子耳罩的白毛马娘被骑在她身上的黑发马娘死死地摁住，动弹不得，被迫挨了一记又一记头槌，从黑发马娘的喉咙中还发出了类似野兽的低吼。<br>根据白发马娘手中攥着的那根黑色长毛，不难看出之前发生了什么事。<br>鲁道夫象征感觉自己的血压在上升。<br>“黄金船！”  </p>
<h2 id="第二章-《特雷森求生指南（第三版）》"><a href="#第二章-《特雷森求生指南（第三版）》" class="headerlink" title="第二章 《特雷森求生指南（第三版）》"></a>第二章 《特雷森求生指南（第三版）》</h2><p>“……第七十五条，当遇到戴着金属饰品且独行的棕眼黑发马娘时，请保持冷静缓步后退，或慢慢向边缘移动让开道路，不要随意靠近，但要让自己处于对方视线内至少三秒。”<br>“第七十六条，当看到上述马娘在校内非训练场之场合无故加速奔跑时，请迅速远离并前往视野开阔的空旷处，否则大概率会撞上被识破伪装逃窜的黄金船。”<br>“第七十七条，严禁不经允许突然触碰该马娘任何身体部位，严禁突然出现在该马娘身后一米范围内，严禁在该马娘周边突然发出70分贝以上的噪音。”<br>“第七十八条，若该马娘在谈话中途突然衔住挂在胸前的金属棍时，代表她对你的话不感兴趣，不要纠缠，请立即脱身……”<br>“……这都是些什么啊？特雷森有这么危险吗？”<br>安沢匠吾翻阅着这本薄薄的小册子，不禁有些疑惑，在他的印象里，特雷森应该满是朝气蓬勃又青春可爱的马娘才对啊。<br>合上册子，封面上赫然印着《特雷森训练员入门指南——与马娘们安全友好地进行接触（第三版）》，下附一行小字：内部资料，严禁外传。<br>“特雷森终归有这么多马娘在嘛，就算是社畜被逼急了也会打上司呢，更别说是正值青春期躁动的马娘了。一次两次还情有可原，要是三番五次地雷区蹦迪把她们惹火了，那麻烦可就大了。”<br>邻桌的丰原雅正漫不经心地回答了这位新同事的问题。<br>“所以说这本书其实应该叫《特雷森求生指南》吗？”<br>安沢匠吾忍不住吐槽道。<br>“总之按这来做就好了，这些都是大家互相交流总结出来的经验，对她们多一点了解，给自己也多一分安全。你刚才念的这几条说的是衔枚。”<br>送他册子的丰原雅正把小册子从安沢匠吾手里抽走，翻到最后的附录图片部分，摊开放在他面前。<br>“喏——长这样。”<br>根据情景，这应该是一张在教室里拍的照片，拍摄者大概是授课的教师吧。<br>黑色的长发没有做任何束缚，随意地披散在脑后，右耳上挂着一串闪亮的金属叶片，看上去完全可以作为投掷武器打出去的样子，额前绑着一片水滴形的金属片，胸前挂着一根纤细的金属棒，整体看上去除了黑就是闪亮的银白，哦，还有那两缕白色挑染。<br>面容精致的少女坐在椅子上，抿着嘴唇，神情淡漠，手里握着美工刀和铅笔，垫在桌面上的卫生纸上已经堆了一小堆碳粉，笔尖已是极细，可她看上去还是要继续下刀的样子。<br>“呃……她很喜欢金属吗？我还是头一次见马娘的饰品全是金属做的。”<br>安沢匠吾对此不太理解，相比柔软的布料丝绸，冷硬的金属显然舒适不到哪去，马娘们贴身佩戴的饰品很少有使用金属的。<br>“谁知道呢，如果遇到她的话注意这几条就行，不用太过于害怕，没被惹恼的时候，衔枚除了不太爱说话，还是比较听人话的。”<br>作为安排她进行统一训练的教官，丰原雅正在这方面还是有点话语权的。<br>“那如果被惹恼了呢？”<br>“……上一个惹火她的训练员叫冲野晃司，事件起因是从背后伸手想摸她的腿，结果是住了一周院还打了几个月石膏。上一个马娘叫黄金船，目前完全不敢出现在她的视野里，事由是恶作剧拔了她一根尾巴毛。”<br>“我劝你不要以身试险。”<br>丰原雅正一脸严肃地按住安沢匠吾的肩膀，劝他赶快打消这个危险的念头，不要试图用自己的小命来测试一个马娘的力量。<br>尤其是这位马娘的力量还得到了“官方认证”——当时她按着黄金船打的时候，险些连鲁道夫象征都没能把她们拉开。<br>“不过衔枚在马娘群体里倒是很有人气，烦恼于黄金船恶作剧的马娘们大多会去寻求她的庇护。”<br>“说起来，这季度的选拔赛也快开始了，安沢你还没签担当吧？”<br>“是还没有。”<br>“那就去训练场看看吧，说不定就能遇上心仪的马娘呢。”<br>告别了丰原雅正，安沢匠吾捧着那本小册子向训练场走去，一路翻阅着，他感觉自己对马娘们有了更深的理解。<br>在这本书里占据了相当一部分篇幅的黄金船竟然会被另一位马娘追着打，这就是传说中的一物降一物吗？就是不知道谁能降得住衔枚了。<br>“让一下。”<br>“哦，好的，抱歉。”<br>意识到自己一边走路一边看书挡了别人路的安沢匠吾合上册子，往旁边让开，看着黑发的马娘从自己身边走过。<br>等等，这是……<br>安沢匠吾忽然发现这是一位熟人。<br>“衔枚？”<br>“有事？”<br>衔枚稍稍转过头来，有些不悦地晃了晃耳朵，上面挂着的金属叶片碰撞着发出清脆的声响。<br>“没……没事，打扰了。”<br>近距离感受之下，果然很有压迫感啊。<br>安沢匠吾看着少女远去的背影，心中思索着。<br>她也要去训练场吗？<br>隔着一段距离，青年跟在少女身后，一起向着训练场走去。<br>在看台上看着她做热身运动，安沢匠吾有些好奇，这样的赛马娘会选择什么样的跑法。<br>“当然是领放啦。”<br>丰原雅正不知什么时候摸到了他身后，一把搂住安沢匠吾的颈脖，臂膀略微用力把他带了个趔趄。<br>“丰原前辈！何时来的？”<br>“你小子，我刚跟你说完这就盯上了？够狂野，我喜欢。走！你这挑的位置不行，我带你去别的地方看。”<br>丰原雅正带着他来到了另一个更适合观察的位置。<br>少女已经开始了奔跑。<br>“瞧瞧，这腿，这起步，这速度，天生就是跑领放的好苗子。”<br>“你如果想签下她的话可得加把劲，一个月后就是选拔赛了，这样有天赋的马娘，特雷森那么多训练员可都盯着呢。”<br>丰原雅正遥指已经跑到看台对面直线的少女，拍了拍安沢匠吾的肩膀。<br>“哈哈，不过也别太担心，你的水平在新人里算是相当不错了，而且三十六计不是也有美人计嘛，说不定你能靠这张帅脸一举俘获芳心呢？”<br>隔着这么远的距离，安沢匠吾看不见少女的神情，只有那金属饰品反射的阳光在他的视野中闪烁明灭。<br>“真漂亮啊……”  </p>
<h2 id="第三章-谨防高空坠物，关注生命安全"><a href="#第三章-谨防高空坠物，关注生命安全" class="headerlink" title="第三章 谨防高空坠物，关注生命安全"></a>第三章 谨防高空坠物，关注生命安全</h2><p>“那日一别后，安沢匠吾再也没有见过那个让他心动的少女，已然被她的美俘获的青年朝思暮想，却求而不得，这让他日渐消瘦……”<br>“不要给我瞎配旁白啊喂！”<br>安沢匠吾朝着丰原雅正丢了个纸团，对他的胡编乱造发出严正抗议。<br>丰原雅正灵活地避开了软弱无力的纸团，并丢出了自己闲暇时折的纸飞机作为回击。<br>“怎么？你摸着你的良心讲，那腿你不喜欢？”<br>成功将纸飞机拦截后收入囊中，安沢匠吾化解了危机。<br>“那不可能，哪个训练员会不喜欢那双强而有力的腿呢？”<br>“那不就得了？”<br>两人大眼瞪小眼，安沢匠吾一时不知该如何反驳。<br>“除了训练场，衔枚最常被人目击到的地方就是图书馆，你可以去碰碰运气——上次我就见到她手上拿着一本《雪国》去找荒漠英雄登记借书。”<br>在《指南》里被特别标注高度危险的衔枚，那样冷硬沉默的少女，竟然是会喜欢这种唯美主义作品的人吗……漫画里那种内心火热的冰山美人竟然真的存在？<br>见安沢匠吾一脸不可思议，丰原雅正摆摆手，笑他少见多怪。<br>“别那副表情嘛，说不定你可以从这方面入手呢。文学少女大抵都是喜欢春花秋月的，跟她往这方面聊应该不至于被轰出去吧，我也只能给你这点帮助了，至于后面能不能打开话题就看你自己的能耐了。”<br>在脑海中回想着半小时之前自己和丰原雅正的对话，安沢匠吾只想穿越时间向过去的自己发出告诫——<br>千万不要信他的鬼话！<br>什么文学少女，什么唯美主义，什么冰山美人，都是假的！<br>哪家正经文学少女没事会随身携带这么多把刀啊，她真的不是什么被迫害妄想症患者吗？<br>看着落在自己身前地面上的数把美工刀，安沢匠吾咽了口口水，鬓角不禁滑过一滴冷汗。<br>虽然都没有推出刀刃，但离自己最近的一把刀在坠落时离自己脑袋的最近距离只有二十几公分，由不得他不后怕。<br>颤颤巍巍地捡起自己脚边的美工刀，安沢匠吾抬起头，小心翼翼地打量着坐在粗壮枝桠上的少女。<br>被金属与石质地砖碰撞的声响吸引了注意的衔枚停下手中的活计，低头看向散了一地的美工刀，摸一摸校服裙的口袋，果然空无一物。<br>啧，女装就是麻烦，口袋又少又小。<br>【要我说这设计就是为了卖包。】<br>「其实倒不是包的问题，主要是因为女装的主流设计思路是体现女性的纤细优美，大口袋会让衣服显得臃肿。」<br>「不过你也确实需要买个包包了，总不能一直都这样东西掉来掉去的吧？」<br>【有道理，不过周末再说吧。】<br>“嗯？”<br>下面那人谁？杵在那儿干嘛呢？<br>衔枚晃了晃耳朵，将目光聚焦在下方的安沢匠吾身上。<br>“我想确认一下——这些都是你的吗？”<br>安沢匠吾指了指地上躺着的那些美工刀，又举起自己手里握着的这把——当然，刀身是万万不敢指向树上的少女的，万一被她认为这是挑衅和攻击前兆那可就完蛋了。虽然说他平时也有在健身，但恐怕十个他加在一起抡王八拳都不够衔枚一个马娘打的，说不定还会作为案例被直接收录进下一版《指南》。<br>内容他都帮他们想好了：禁止在衔枚面前做出任何具有挑衅和攻击意味的动作，禁止在持有利器的情况下与其长时间对峙，禁止盯着她的裙底看……<br>等等……是不是混进了什么奇怪的东西？<br>她不穿安全裤的吗？<br>安沢匠吾有些尴尬地移开了视线，就算上辈子是个女性，他这辈子也是个男性，盯着人家看终归不太合适。<br>“嗯，我的，谢谢。”<br>抓住另一根树枝稳固身体，少女俯身伸手想要接过他手中自己的刀。<br>够不着……<br>少女的手不断张开又握紧，可惜即便安沢匠吾踮起了脚尖，她也只能抓到空气。<br>身高好矮，臂长好短，如果是我以前的话肯定就够到了……<br>虽然衔枚对这具身体的力量和速度很满意，但在这种情况下意外地很不方便。<br>只有下去了。<br>她怎么又缩回去了？哦，应该是要下来了吧，不过话说回来她没事爬那么高干什么？那都三米多高了吧。<br>安沢匠吾看着她调整姿势，双脚踩在她现在待着的那根树枝上，整个人蹲在了树上。<br>然后她径直跳了下来。<br>“卧槽别——”<br>青年下意识丢掉手上的美工刀伸出双臂扑上前想接住坠落的少女。<br>再怎么轻盈的身体，从三米多的地方掉下来砸在人身上，作为肉垫的那人肯定是讨不了好的。<br>完全感受不到少女身体的柔软，安沢匠吾只觉得自己好像被一辆汽车撞上了，一个重心不稳倒在地上，还带着她翻滚了好几圈滚进了草丛里。<br>“嘶——啊——”<br>疼，全身都疼，感觉骨头都快散架了。<br>“……蠢货，想自杀别跑我这里来。”<br>撑着青年的肩膀旁的泥地直起上半身，衔枚摇晃着自己的脑袋，甩动长发去除了粘在上面的几片树叶，也不经意间用发梢给了安沢匠吾几个耳光。<br>“我自己会落地，用不着你接，你觉得你能撞得过我？”<br>本来什么事都不会有，结果这家伙突然冲上来挡住了她预定的落地位置，这下好了，两个人都滚进草丛里弄得脏兮兮的。<br>对这个好心办坏事的家伙，她又不好发火——虽然脾气相对这个年纪的小马娘们来说略微暴躁了一些，但她还不至于不分青红皂白地把想帮忙的人都打一顿。<br>“能动？”<br>少女从青年身上起开，蹲在他的脑袋旁，俯视着他。<br>“嘶——还行，就是有点疼……”<br>安沢匠吾试着移动四肢，骨头好像没断，谢天谢地，只是受了些擦伤和撞伤，然后他把脸扭向了另一侧。<br>“对了，女孩子穿裙子得穿安全裤——”<br>咔吧。<br>“出什么事了，怎么看着这么寒碜？”<br>看着戴着颈托，身上还贴了不少膏药的安沢匠吾，丰原雅正有些疑惑，小老弟这是出车祸了？<br>“……遇上衔枚了。”<br>“嘶——你犯啥事儿了？”<br>丰原雅正倒吸了一口凉气。<br>难不成是搭讪被讨厌了？不应该啊，小伙长得也还算可以，往她感兴趣的方向聊怎么着也不至于被打啊。<br>“是意外。”<br>“所以是什么意外？”<br>怎么还含糊其辞呢？<br>“……高空坠物，我遇上了高空坠物。”<br>安沢匠吾摸了摸自己的颈托，有些尴尬地笑了笑。  </p>
<h2 id="第四章-气性难的选拔赛"><a href="#第四章-气性难的选拔赛" class="headerlink" title="第四章 气性难的选拔赛"></a>第四章 气性难的选拔赛</h2><p>晨练时间。<br>虽然特雷森有这么一个时间划分，但并不像上课一样强制执行，只是在这个时间段给所有需要锻炼的马娘开放训练场而已，其实全看马娘本人有没有意愿训练。<br>安沢匠吾今天早早地来到了训练场，毕竟今天就是选拔赛开办的日子，场地已经布置完成，只待比赛时间时间一到，马娘们入闸开跑。<br>草地上聚集了不少在慢跑做热身运动的马娘，衔枚也在其中，只是她休息的时间相比其他马娘来说似乎格外的久。<br>“是为了保存体力。”<br>丰原雅正不知什么时候闪现到了安沢匠吾的身后，拍了下他的肩膀，给他吓得不轻。<br>“保存体力？热身都这么克制？”<br>安沢匠吾很是怀疑她这样能不能充分热身。<br>“保证身体肌肉活跃起来不会受伤就够了，对她来说比赛的前段才是真正的热身，而且她还喜欢玩三段加速。”<br>已经让她们跑过很多次训练赛的丰原雅正很清楚正常状态下衔枚的跑法。<br>虽然是领放选手，但衔枚其实是作战相当保守的类型，在瞬发取得领先位置后就会刻意控制速度，维持在后方马娘努努力说不定就能追上的距离，因此经常有紧跟其后的马娘因为竞逐冲动上头想要冲上前超过她，浪费了原本应该保留在最终直线冲刺上的宝贵体力。<br>而等她们真的快追上来的时候，就能体验到衔枚的三段加速，即在看台对面直线中段、进入第三弯道、进入最终直线时的三次加速力逐级提升的分段式加速，接受“我加速了，可就是追不上”的心灵暴击。<br>与常见的领放战术追求一开始就拉开差距让最后冲刺时后方马娘虽然速度能追上但时间来不及不同，衔枚会在前段保持领先时特意维持低速消耗其他马娘，然后在最终直线上，凭借三次逐级加速带来的高速度以简直不像个快要力竭的逃马的姿态猛冲，以速度和时间的双重优势冲线。<br>战术追求就是稳健，保持自己优势的同时让对手无力竞争，然后仗着自己强悍的身体素质碾过去。<br>丰原雅正觉得她简直不像个逃马，更像是把先马的抢位和差追马的加速拧在一起套在了逃马身上，这战术实在不像个正常逃马能用得出来的，但她偏偏又像正常逃马一样注重保持领先地位。<br>既然一个马娘的身体条件看着像逃马，维持领先的心态像逃马，竞走时的位置选择也像逃马，那么毫无疑问她就是个逃马。<br>“这种离谱的战术是个什么鬼东西啊？”<br>“别看我，我可不会教她这个。”<br>“她自己定的？什么全自动马娘……”<br>安沢匠吾忽然感觉她有没有训练员似乎区别不大，毕竟战术是她自己定的，比赛也是她自己跑的，日常训练只需要个安排和目标就够了，而这点现在在丰原前辈手下她就能得到。<br>可有一点他不太理解。<br>“可万一紧跟在后面的马娘没有上当，一直保持着自己的节奏积蓄力量呢？她就不怕最后被反超吗？”<br>【她们追不上我的。】<br>观察完自己对手们的热身情况，衔枚做出了判断。<br>「在这种时候意外地高傲呢。」<br>【这是事实，你多少也该对自己的造物有点自信，这具身体的素质确实非常优秀。】<br>入场号响起，少女微调了一下额前的当卢，衔住挂在胸前的枚，准备入闸。<br>“衔枚今天状态不错啊……起码没有去干其他事情，应该会用正常的跑法吧。”<br>“那不正常会怎么样？”<br>安沢匠吾对此很是好奇。<br>“谁知道呢，在她做之前谁也猜不到她下一步到底想干什么。”<br>丰原雅正已经见过太多回了，只要一不开心，没有干劲，即便她依旧会配合训练，但心思就完全不会放在听指令上，会想方设法从训练时间里挤出时间去做自己想做的事。<br>比如有次训练赛一反常态地大逃拉大差冲线，然后蹲一边去数自己一脚踩了多少根草；比如快速完成深蹲训练后直愣愣地站在起起伏伏的马娘群中仰头望天；比如游泳训练后不出泳池一个人跑角落去拍超大的水花玩……<br>虽然在旁人看来都是些无意义的事，但她就是喜欢干这些，也完全不在乎其他人的看法。<br>她不太适合那些掌控欲较强，一定要把担当的跑法、节奏和关注目标安排得清清楚楚的训练员，那样只会让她不开心，说不定还会动火——毕竟她很任性，完全随着心情来跑，根本不会去管那些乱七八糟的东西，即便是她的常态战术只要性子一来那也是说改就改。<br>从内侧向大外侧斜行她又不是没干过，反复加速减速跑着玩也不少见，希望她不要在正式比赛的时候也整这种活。<br>她在管教宽松的自己手底下都已经是这个样了，再搭个严肃的训练员硬碰硬的话，后果怎么样丰原雅正完全不敢想。<br>她的实力与天资毋庸置疑，她所欠缺的，就是一根柔软又坚韧，能够在不惹怒她的情况下控制她完美发挥的缰绳而已。<br>鲁道夫象征是这么说的，丰原雅正也深以为然。<br>多好的马啊……真是可惜，我已经老了，没有那个精力，也没那个心态像还没退下来当教官的时候一样陪着马娘一起胡闹疯耍了。<br>“加油啊，安沢……”<br>“我会努力的，丰原前辈。”<br>听到这一声没头没尾的勉励，安沢匠吾有些摸不着头脑，但还是应了下来。<br>开闸。<br>如同离弦之箭，位于1号闸的衔枚顺利地飞奔而出。<br>“完了！”<br>丰原雅正一拍护栏，把撑着护栏的安沢匠吾也震了一下。<br>“怎么了？她起步起得挺好的啊？”<br>“有另一匹逃马，跟她抢领头的时候卡了她一下。”<br>把自己的望远镜递给自己的后辈，丰原雅正引导他看向暂时处于队伍最前方的4号艾尼斯风神，还有紧贴在她身后一脸不爽的衔枚。<br>“注意看她的脚步倾向。”<br>“她这是……要外侧超车？”<br>安沢匠吾看着她逐渐向外侧移动。<br>“不止。”<br>丰原雅正叹了口气。<br>“在特雷森这一堆教官里，没人比我更懂衔枚了，这种被卡的情况下，她肯定会非常不爽然后找个没人的地方——”<br>“卧槽！大斜行！”  </p>
<h2 id="第五章-勇敢的训练员有马娘吃"><a href="#第五章-勇敢的训练员有马娘吃" class="headerlink" title="第五章 勇敢的训练员有马娘吃"></a>第五章 勇敢的训练员有马娘吃</h2><p>“大外道斜行还爆冲，她在搞什么啊……”<br>安沢匠吾有些绷不住了。<br>在最外侧奔跑的少女前方没有任何阻挡，骤然提速完成了超车，回到了第一的位置，可她却仍然待在外侧，并未切回内侧来。<br>“她还在加速？还跑外道，她不怕最后失速吗？”<br>在外道猛冲的少女让所有参赛马娘的速度肉眼可见地上升了一级，为了不被甩得太远以至于最后追不上，她们不得不加速追赶。<br>“所以我说嘛……脾气上来了，不可能拉得动的。”<br>丰原雅正叹了口气。<br>吃灰去吧你们！<br>目前处于爆冲狂飙状态中的衔枚现在感觉很爽，非常爽，就连刚才被卡了一下的不快都被一扫而空。<br>少女此时并没有想任何战术，不论是用高速逼迫其他马娘跟上，还是减速挑逗她们浪费体力追赶，这些战术都不在她的思考范围内。<br>她只是纯粹地想要发泄心中的怒火，然后把其他马娘甩到后面吃灰而已。<br>只要我一直向前跑，就没人能追得上我。<br>区区一千六百米而已，体力完全足够，而且对我而言，也不存在无法完全加速的状况。<br>嘴角上扬，咧出一个张狂的笑容，咬着金属棒的牙齿也显露了些许，金属划过空气产生的呼啸通过骨传导直达少女的耳中。<br>仿佛踏着狂风而行，这高速的快感让她有些兴奋，又有些迷醉。<br>继续加速——还远没有到达极限。<br>“用步幅跑法强行跑出步频跑法的频率，这、这……这不是更浪费体力了嘛！”<br>比赛才至中盘，却已经与第二位拉出了四马身的差距，甚至她身后的艾尼斯风神也是一匹逃马。<br>安沢匠吾的眼睛紧紧盯着她的步伐。<br>如果这个速度再持续久一点的话，说不定能拉出大差来……<br>一匹逃马把另一匹逃马拉出了大差，我为什么会做这样的梦？<br>他原本预想中的终盘逆喷射至后方的场景没有出现，取而代之的是五马身的大胜。<br>队伍首尾差甚至一度达到了二十马身，即便到终盘她的速度不可避免地降了下来，后方的马娘也没能拉近太多差距。<br>两匹逃马竞逐的情况下，少女那堪称狂暴的冲锋带来的超快节奏直接带崩了所有人，过早加速的后果是除了艾尼斯风神凭借逃马丰富的失速经验没有输的太过难看外，其他马娘都得到了相当差劲的比赛体验。<br>如此强悍的身体素质……这种小脑及以下堪称完美的马娘，真的存在吗？<br>按理说，这种时候训练员们该你争我抢地挤到冠军身边，邀请她加入自己的队伍，可坐在栅栏上甩尾巴的少女周围却围成了一个大圈，大家都默契地没有上前。<br>任谁都能一眼看出来她还在亢奋状态，虽然她刚用大逃跑完比赛，大概没剩多少力气，但考虑到衔枚的事迹，为了保住自己的小命，还是等她冷静下来比较好。<br>不幸的是，衔枚又背耳朵了。<br>前排几个眼神好反应快的训练员在瞧见她耳朵压下去的瞬间就选择将众人护在身前，随时准备脚底抹油开溜。<br>“你们围着干嘛，很烦啊——要跟我打架吗？”<br>这种仿佛在看着什么动物园里关着的猛兽的眼神让她非常不爽，虽然对自己的坏脾气很有自知之明，但这并不意味着她不介意自己被当成到处咬人的疯马围观。<br>原本围在她身边的人们齐刷刷地后退散开，有些恍惚地站在原地的安沢匠吾在其中显得格外显眼。<br>衔枚走上前来，一把按住青年的肩膀把他往下压了点，让他和自己处于同一水平线上。<br>这家伙叫什么来着？<br>少女对他有些印象，不过并没有费心去记，只是知道自己遇到过这么个人。<br>算了，不重要。<br>“肉垫，你不怕我？”<br>少女微微偏头，盯着他的眼睛。<br>「别给人乱起绰号啊，人家叫安沢匠吾，上次你把他丢到保健室的时候他说过的。」<br>当着她的面，安沢匠吾自然不敢说她的坏话，又不好撒谎，毕竟自己从小到大就没骗成几次人，万一演得太明显把她惹火了那就更坏了。<br>“那个……我觉得你人还挺好的，上次不是还把我送保健室了嘛……”<br>人确实挺好的，虽然是小脑及以下的部分。<br>这应该不算说谎吧……<br>“嘁，受虐狂吗你。”<br>坏了，怎么感觉夸她之后她更不高兴了？<br>“脖子好了？”<br>“好、好了，借您吉言。”<br>好像没有要揍人的意思啊……<br>安沢匠吾悬着的心终于放下来了一些，可下一刻他就没了笑容。<br>拽着青年的领带，衔枚穿过如水流般自动分开的人群，领着他离开训练场。<br>在人群中穿行，接受了其他训练员们的“沉痛缅怀”，安沢匠吾苦着脸，和站在外围的丰原雅正对视了一眼。<br>【丰原前辈，你为什么只是看着啊！】<br>【汝父母吾养之，汝勿虑也。】<br>递给他一个“你放心”的眼神，丰原雅正一手握拳微微举起以示鼓励。<br>偌大的特雷森竟然没有一人敢于仗义执言吗？<br>爸爸，妈妈，爷爷，奶奶……非常抱歉，我可能要先一步离开人世了……<br>「看上去他快被你吓死了哦。」<br>【有什么好怕的，我又不吃人。】<br>「毕竟马娘的身体素质比人类强多了嘛，现在他的感觉差不多就是一个两米五高六百多斤重满身筋肉的狂阶赫拉克勒斯在提着他的脑袋吧。」<br>【太夸张了，好歹我现在这身皮也是个美少女，谁会不喜欢美少女呢？】<br>衔枚对赫尔法琳的话持保留意见，看来对自己的新身体非常有自信。<br>“那个……你这是要带我去哪？”<br>横竖不过一死，豁出去了。<br>“学生会。”<br>“去学生会干嘛？”<br>青年一时有些没反应过来。<br>少女扯了扯他的领带，仰起头，脖子向后扭过一个怪异的角度，让安沢匠吾有种既在被俯视又在被斜视的感觉。<br>“有队伍才能参加正式赛。”<br>“所以……意思是我来当她的训练员？”<br>安沢匠吾坐在学生会部室的椅子上，看着办公桌后的鲁道夫象征，有些疑惑地指了指自己，又看了眼一旁安静地坐在另一张椅子上的衔枚。<br>“我缺沙包，他受虐。”<br>少女左手张开，右手握拳打在左掌心，发出“啪”的一声轻响。<br>“很合适。”<br>“不合适！我不是受虐狂啊！”<br>如果不大声否认的话，万一传出去被人误会的话，作为训练员的人生就该到此结束了吧。  </p>
<h2 id="第六章-全自动马娘与吉祥物挂件"><a href="#第六章-全自动马娘与吉祥物挂件" class="headerlink" title="第六章 全自动马娘与吉祥物挂件"></a>第六章 全自动马娘与吉祥物挂件</h2><p>为什么会变成这样呢……第一次签下了天赋异禀的担当，又是个训练的时候听话又省心的马娘。两件快乐事情重合在一起，而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……但是，为什么，会变成这样呢……<br>安沢匠吾趴在桌子上，一副生无可恋的样子。<br>“不也挺好的嘛？”<br>丰原雅正嬉皮笑脸地拍了拍他的肩膀。<br>“我可是把手底下最好的马娘都给你了。”<br>“省心是省心，但我也就提一提训练方案和给她当当保姆了……跑法改进，路线选取，针对目标……这些事已经与我无关了……”<br>在过去这两周里，安沢匠吾成功地体验到了丰原雅正的“快乐”。<br>只要他把任务安排下去就一定会认真完成，也从不抱怨，按理说这种马娘应该算是那种打着灯笼都难找的好马娘，但是……如果在完成任务的过程中，或者任务之外发生什么他可就没法控制了。<br>对于一个人带十几个马娘的丰原雅正来说，手底下有个高自主性的马娘无疑是件好事，会节省很多心思与时间，只要目的达到，他也没那么多精力去纠正过程中的问题，但对身为现役训练员的安沢匠吾嘛……<br>大概意思就是安心当个摆件吉祥物得了，跑步这种事情哥们自己看着办就行，你别瞎嚷嚷。<br>想管也管不了，安沢匠吾毫不怀疑她的力量——毕竟有自己的倒霉同事的经典案例，既然如此，那还能怎么办呢，只能尽力给她打点好其他事务让她安心训练了。<br>比如拦住一脸花痴样的爱丽数码，拦住一脸花痴样的爱丽数码，还有拦住一脸花痴样的爱丽数码。<br>虽然她一直都是很有分寸的，从不硬要过去贴贴，每天的交流也都控制在十句以内，但只要爱丽数码一出现，他就感觉衔枚整个人都不自在了起来。<br>这位也是个“传奇”马娘啊……明知衔枚那已经传遍特雷森的坏脾气，还是能一脸幸福地看着她训练时的身影，或许这个“受虐狂”的名头安她身上比安自己头上更合适。<br>不过安沢匠吾倒是从来没见过衔枚对爱丽数码发火，明明每天都把黄金船追得鬼哭狼嚎，连弱气的名将怒涛都因为笨手笨脚打翻了她的东西被摆过脸色，最后还得自己先安抚她再替她向战战兢兢快要哭出来的怒涛赔不是，却对爱丽数码意外地宽容……<br>或许这也是爱丽数码的一种才能吧，仔细观察，深入了解，努力与所有人打好关系，名为DD头子的特殊天赋。<br>“我这个训练员已经快变成吉祥物挂件了，连爱丽数码都比我更懂她。”<br>“你跟爱丽数码那孩子比？”<br>丰原雅正翻了个白眼。<br>“什么时候你远比她那种赛马娘狂热粉了解自家担当那才是见鬼了……那时候说不定我都可以喝喜酒了。”<br>“得了吧，我还年轻，不想去世，和马娘谈恋爱这事谁爱来谁来，反正我不干。”<br>安沢匠吾摆摆手，长叹一口气，又该是去训练的时候了。<br>所以我为什么会鬼迷心窍脑子一热应下鲁道夫象征的委托啊……<br>拖着沉重的脚步，安沢匠吾离开公共办公区，走向自己的训练员室，路上顺便翻看制订的训练计划。<br>今天要下泳池锻炼体能啊……希望她能安稳一点吧……<br>“衔枚，训练时间到——”<br>拉开房门，入目所见的是身上粘满了保利龙碎屑，显得有些狼狈的少女。<br>“……你这是怎么了？”<br>“碎了而已。”<br>背着耳朵的少女盘坐在地上，手上拿着一卷宽胶带，一点一点地粘掉吸附在校服上的泡沫颗粒。<br>地上躺着几块边缘不规则的纸箱碎片，包装内的泡沫填充物散了一地，包着泡泡纸的盒子上还粘着一点泡沫颗粒，被她安放在桌上，腿边放着一把推出刀片的美工刀。<br>根据这些信息，安沢匠吾很快做出了推断。<br>大概是在拆包装的时候没拆好，一怒之下直接上手撕箱了吧，身上这些应该属于暴力拆件造成的残留。<br>倒霉的纸箱君，为你默哀一秒钟。<br>拿簸箕扫帚清理了少女造成的破坏，小心地把刀片推回去放在桌上，安沢匠吾并没有动那个包着泡泡纸的盒子，而是等她自己来处理，毕竟是她的东西。<br>这些天里，安沢匠吾在日常生活中一直保持着十二分的谨慎，虽然脖子早就好了，上次她大概是收力了，但能不受苦还是不要受苦的好。<br>“帮我开下。”<br>不过很显然忙于清理那些烦人的泡沫颗粒的衔枚没工夫去处理这个。<br>“……耳机？”<br>层层包裹下，耳机本体的体积其实并不是很大，但配件和收纳包占了相当一部分空间，显得很大一包。<br>WH-UMA720，适配马娘耳型推出的马娘专用款，最出名的是它的智能降噪功能，加上本就很出色的音质，防水等级更是高达IPX6，雨天运动时也不用担心，总体来说是相当优秀的一款耳机。<br>当然，好东西的价格也同样很感人。<br>悄悄上网搜了下价格，然后按灭了屏幕，安沢匠吾咽了口口水。<br>她这么有钱的吗？<br>如果买下这款耳机的话，即便是以安沢匠吾不算低的工资也要肉疼好一阵子，此刻他好像听见了收银机清脆的声音。<br>“没办法，太吵了。”<br>少女大致清理好了，便站起来戴上耳机开机测试了一番。<br>马娘灵敏的听力有好处也有坏处，虽然说以前有着丰富的耳鸣经验，但长时间听外源噪音还是会让她不爽。<br>效果不错，戴上之后瞬间安静了许多。<br>“今天干什么？”<br>摘下耳机把它插上充电，少女双手抱胸倚在桌上，看向站在一旁的安沢匠吾。<br>“今天下午我们下泳池，锻炼体能。”<br>换好分体式泳装的衔枚站在泳池边，做完一套热身运动后，一个蹲踞式跳水跃入泳池，溅起一朵洁白的水花。脚掌轻点池底浮出水面，少女猛摇脑袋，甩掉头发上的部分水分，抹了把脸，看向站在泳池边的安沢匠吾，往他那个方向泼了点水。<br>“所以你不跟我一起游？”<br>“不了不了，怪我之前表述不清晰，还请饶了我吧！”<br>安沢匠吾连忙摆手拒绝。<br>鬼知道为什么她就真的觉得今天的任务是“我们下泳池”啊！  </p>
<h2 id="第七章-不合格偶像"><a href="#第七章-不合格偶像" class="headerlink" title="第七章 不合格偶像"></a>第七章 不合格偶像</h2><p>“安沢训练员——可以借一步说话吗？”<br>“当然可以。”<br>虽然不知道为什么教马娘们偶像课程的轻柔致意找自己做什么，但安沢还是应了下来，远远地知会了在泳池里训练的衔枚一声后，便跟着她来到了角落。<br>“安沢训练员知道有什么能让衔枚开心的东西吗？”<br>……这话怎么听着这么怪呢？<br>似乎是看出了他的疑惑，轻柔致意摸了摸头顶的耳朵，脸上浮现出了苦恼的神色。<br>“该从何说起呢……”<br>“有什么不开心的事吗？”<br>趁着休息时间，轻柔致意走到盘坐在地板上的衔枚身边，蹲下身来柔声说道。<br>“没有。”<br>注意到少女的耳朵往后压了些，轻柔致意便悄悄往旁边挪了下，给她让出了些空间。<br>“没关系的，放轻松些，就当我们这是朋友之间的闲聊吧，是不喜欢唱歌吗？还是对跳舞不感兴趣呢？”<br>“一般。”<br>回应她的是一句没头没尾的简短话语，没什么起伏，也没什么感情。<br>说不上讨厌，但也说不上喜欢，大概是这个意思吧？<br>练舞的时候，轻柔致意在一旁看得分明，虽然说她的动作很标准，唱得也还算可以，但是全程都冷着脸，从来没有笑过。<br>可偶像是给大家带来欢乐和幸福的职业，如果自己都不享受演出的话，又怎么能让观众们露出发自内心的笑容呢？<br>当她这么说的时候，坐在地上的少女先是愣了一下，然后嘴角勾起了一个看上去颇具嘲讽意味的弧度。<br>“偶像这东西跟我可搭不上边——我想怎么跑就怎么跑，高兴了就唱两句，跟他们有什么关系？”<br>少女的右耳上传来一阵清脆的声响，听上去不像是心情愉悦的样子。<br>“粉丝怎么样关我什么事，又不是我求着他们喜欢我的，爱看看不看滚蛋，我给他们唱几句已经是很给面子了。”<br>看着双手抱胸一脸无所谓地说出了传出去肯定会被炎上的话的少女，轻柔致意有些头疼。<br>她刚接手这个班级的舞台课程，上课之前，班主任先生还把她拉到一边，劝她放宽心，不要太过在意衔枚，任务布下去，等她完成后放她自己一边玩去就行。<br>“轻柔致意小姐，请先不要生气，这并不是放弃学生。”<br>面对有些不满的自己，老先生推了下鼻梁上的眼镜，慢慢悠悠地说道。<br>“我教书这么多年了，问题马娘也教过不少，在这几十年教学生涯中，我明白了一个道理，你知道是什么吗？”<br>还没等她开口，他就自己先回答了。<br>“顺毛捋，不要试图强迫一个马娘去做她不喜欢的事，这种两败俱伤的事不要做——也说不准，衔枚大概不会输，这些日子里她已经因为嫌烦把天狼星象征的问题马娘团揍了不止一遍了，黄金家的几个也不是没碰过，就连梦之旅也因为个子小奈何不了她……”<br>“不是在发怒就是在冷却，而且转换快的离谱，和她相处必须打起十二分的精神才行，脾气上来了她才不管什么男女或者是人类马娘之分。”<br>想起班主任先生的话和他说这话时脸上苦恼的表情，轻柔致意隐隐感觉胃也开始痛起来。<br>明明是一个很可爱的孩子，为什么会这么暴躁呢？<br>可感觉她好像又没有在针对谁，只是在无差别地攻击整个世界一样——如果能和她打好关系的话，会不会让她稍微把自己的请求多放在心上一会儿呢？<br>“虽然说我是很想帮忙，可你问我也没有用啊……”<br>安沢有些尴尬，自己担当这阴晴不定的脾气，还有飘忽不定的行为模式，哪怕已经签约搭伙两周多了，他还是没有摸清。<br>“她就是这么任性啊，不过我会尽力劝说的。”<br>“这样啊……不过你愿意帮忙真是太感谢了，有空去居酒屋一起喝两杯怎么样？”<br>“作为训练员，这也是分内之事，改天再约吧。”<br>送走了有些失望的轻柔致意，安沢回到泳池边，却没见到那个黑色的身影。<br>“衔枚？人呢，又跑哪去了……”<br>“下去吧你。”<br>与这有些含糊的声音同时出现的，还有屁股上突然被人踹了一脚的感觉，毫无防备的青年直接跌进了泳池，砸出了一朵零分水花。<br>完成一次悄无声息的偷袭之后，少女吐出衔在口中的枚，将事先摘下握在手中的耳饰重新挂回耳朵上，晃晃耳朵，金属碰撞的脆响像是在嘲笑他糟糕的泳姿。<br>“噗——哈啊——”<br>浮上来的安沢扒着泳池边缘，刚喘了口气，抹了把脸，眼前忽然出现了一双白嫩的脚，紧接着领带又一次被扯住，迫使他的视线落点向上抬升。<br>“卖了几块钱？”<br>“什么？”<br>青年一时有些没反应过来，脸上还有水没擦干净，导致他不得不微微眯着眼，视野也变得狭窄起来。<br>“说客呗，她找你除了聊我还有那什么偶像之类的乱七八糟的东西还能干嘛，我不想动脑子你当我真弱智？”<br>对于人与人不能相互理解有着清晰的认知，秉持着“能动手解决就不要费心和动脑子”的信条，少女对于人情世故的弯弯绕绕不感兴趣，所以她选择直击核心目标。<br>脖子上传来的力道更大了些，迫使他把头仰得更高些，在青年模糊的视野中的，是蹲在他面前攥住他的领带，脸上挂着笑容的少女，只是这笑并没有匹配上她这个年纪该有的青涩，满是傲慢与狂气。<br>真的就像野兽一样呢……高兴了就“大发慈悲”让人稍微靠近些，不高兴了就来上一爪子再把人一脚踹开。<br>安沢心中忽然蹦出来了这样失礼的想法。<br>签约以来他也听了不少流言了，她的名声他自然是很清楚的，替她到处道歉的自己也连带着被当成了祭品一类的存在。<br>“所以说——别愣神啊，那个满脑子偶像的麻烦女人给了你什么好处来当说客？”<br>见他迟迟不回答，少女的声音逐渐不耐起来，在青年的视野中，那张美丽的面庞也略微凑近了些。<br>“她没给我什么好处，作为你的训练员，减轻你对胜者舞台的反感也是我职责的一部分。”<br>“……嘁，无聊的说辞。”<br>她松开了手，突然失去了她的拖拽，青年一个没扒稳又滑进了水中。<br>“想管我，你还差得远呢，菜鸟。”  </p>
<h2 id="第八章-错了，下次还敢"><a href="#第八章-错了，下次还敢" class="headerlink" title="第八章 错了，下次还敢"></a>第八章 错了，下次还敢</h2><p>“真的是……万万没有想到，小心翼翼了这么久，第一次挨揍竟然是因为和她的舞台课老师多聊了一会儿。”<br>接过丰原雅正递来的干毛巾，揉搓着还有些潮湿的头发，安沢长叹了一口气。<br>还好他会游泳，因为要陪马娘一起训练运动很容易出汗有带换洗衣服的习惯，进游泳馆后手机也寄存在了保管处没有带在身上，不然她一脚下去就彻底完蛋了。<br>要么人生再见，要么手机再见，这两个里总得走一个，或者两个一起走。<br>“想开点嘛，好歹她只是‘轻轻’碰了一下，没有把你当成足球来踢。”<br>“也是，人没事就是最大的好消息了，就是训练计划表湿透了，字迹都洇开了，完全不能看，还得重新写一份……”<br>等等……重写一份？<br>脑中忽然闪过某个画面。<br>【我不想动脑子你当我真弱智？】<br>难道说……应该不会吧？<br>“想到啥了？一脸咬到芥末馅饺子的表情。”<br>“啊，没什么，我就是在想——她到底在想什么呢？明明不想训练的话完全可以直说的，有什么不高兴的地方也可以直说，反正用她的话讲，我又打不过她。”<br>安沢无力地趴在桌子上，头上顶着半湿的毛巾，脸贴着透着些凉意的桌面，透过玻璃看向窗外橘红色的天空。<br>“这谁知道呢，说到底，训练员就是这样的职业啊，如果什么事都能顺心如意的话，那也没必要让我们来训练马娘了。”<br>把一瓶可乐放在他的桌上，丰原雅正拍拍他的肩膀，这样说道。<br>“接下来准备怎么办？”<br>“还能怎么办？慢慢磨呗，祈祷她不会嫌我烦然后哪天把我沉东京湾吧……”<br>“疯了？这可是法治社会。”<br>“感觉在她身边我以后出现生命危险的机会只多不少……就是那种养在动物园里的，随时可能被送到嘴边吃掉的活饲料，懂吧？”<br>他觉得自己的直觉一向很准。<br>或许是上辈子作为另一个性别的缘故？<br>对于使用力量让对方屈服，她一向是无所谓的。<br>“你觉得这样我就认不出你来了？”<br>“那个……衔枚同学，请问你在说什么？我怎么有点听不懂呢？”<br>被少女摁在墙角的灰发文静美人一手捂唇，微微低着头，脸上还挂着浅浅的红晕，声音也打着颤，一副娇羞文弱的模样。<br>“……这样啊，那看来是我认错人了。”<br>少女盯着她看了一会儿，直到她的脸上也像现在的天空一样布满了火烧云，才松手转过身离开，少女那特有的铃音般的注脚也逐渐听不到了。<br>呼……幸好瞒过去了呢……<br>擦了擦额前的薄汗，她松了口气。<br>“你以为我会信吗！”<br>灰发少女一个下蹲躲开了飞踢，四肢并用有些狼狈地逃离了她的攻击范围。<br>“哇哇哇！救命啊！小金船又要被杀掉了啊！”<br>双腿弯曲完成缓冲后猛地蹬墙，借着反作用力，飞扑而出的少女瞬间缩短了部分差距，双手着地出现一个颇为诡异的低位姿态后瞬间提高了重心，从类似猎豹奔跑时那种聚集飞行的野兽姿态快速切换回了正常奔跑的模式。<br>“这种柔韧性也太过分了吧！你绝对是开了吧！”<br>放学时分的校园里，结束了一天校园生活的马娘们三三两两聚在一起一边聊天一边慢慢走着，对于在追逐战中的两人来说，这似乎也可以算是一种障碍赛呢，虽然说这些“障碍”在看到她们的时候会自动避开就是了。<br>一马身外，被识破伪装的黄金船今天也在吵吵闹闹地绝赞逃亡中。<br>“怎么感觉外面一直在有叫声？”<br>正在喝茶的丰原雅正放下茶杯，侧耳仔细倾听。<br>“有吗？嘶——好像是有叫声……好像还越来越近了？”<br>安沢心中忽然有种不好的预感，顶着毛巾走到窗边打开窗户探头看看到底是什么情况。<br>“えええええ！要死要死要死！前辈我先走一步下次再聊！”<br>“喂——错了！是那半边！”<br>看着把毛巾随手一甩就急急忙忙地跑出去，还因为开错了锁上的那半边门差点把自己撞倒在地的后辈，丰原雅正一时语塞，捡起地上的毛巾放在桌上，然后端着茶杯踱到窗边。<br>入目所见的是已经远去的一黑一灰两道背影，还有刚刚才出大楼，被远远地甩在后面的安沢。<br>“嚯……年轻人就是气盛，想追上马娘可不是件容易事啊……”<br>老前辈惬意地喝了口茶。<br>安沢再一次被青竹回忆请到了学生会部室喝茶，身边是衔着她的金属棍偏过头去一言不发的衔枚，当然，她仍然是那个面无表情地在悔过书上写满“我错了，下次还敢”的问题少女。<br>收好那份全无悔过之意还沾着点灰印的悔过书，在心中暗叹了一口气，鲁道夫象征对此事件做出了处理决定。<br>“鉴于此次虽未造成严重破坏，学生的人身安全也并未受到实际损害，但仍然对学生的心理健康造成了一定的不良影响，且在追逐过程中也对学校景观造成了少量损害，特雷森学生会判处你们接受批评教育以及义务劳动的处罚，可有异议？”<br>“没有异议，应该说感谢会长的宽容。”<br>耷拉着脑袋，提着气槽递过来的工具，安沢带着自己的担当离开了学生会部室，虽然有收到其他学生的消息就急速出警的青竹回忆帮忙进行拦截，但光是追上她们就已经把他累个半死了。事实上，学生会也不指望精疲力竭的他做什么，他也只是象征性地提个桶以示一起努力而已，这份处罚的主体对象仍然是造成损害的少女。<br>“你是从哪开始的？先去把最早的痕迹处理掉吧，不然万一时间长了清理不下来那就麻烦了。”<br>跟在衔枚身后，安沢来到了教学楼的某个角落，雪白的墙壁上，那黑乎乎的鞋印确实有些惹人注目。<br>“真是……你之前是对着谁用骑士踢了吗……好吧不用回答了，我犯蠢了。”<br>趁着少女在那里用石灰水刷墙处理鞋印的功夫，安沢打量着周围的环境，试图脑补出之前究竟发生了什么。<br>“你手怎么那么脏？”<br>“哦，撑了会儿地。”<br>“别拍拍灰就往裙子上擦啊——我有带湿巾的。”<br>“呿，反正晚上也要洗，婆婆妈妈的跟个娘们一样。”<br>少女接过湿巾，擦去手上的灰尘，透着些许赤红的白净手掌把垃圾丢进了他提着的小桶里。  </p>
<h2 id="第九章-悟了"><a href="#第九章-悟了" class="headerlink" title="第九章 悟了"></a>第九章 悟了</h2><p>“Do-Re-Mi……Do-Re-Mi……”<br>背对着他的少女一手拎着盛着石灰水的小桶，一手拿着刷子在墙上随意地涂抹，一边刷墙一边轻声唱着歌，耳朵随着节奏一上一下地摇摆，尾巴也在打着拍子，看上去心情还不错的样子。<br>说是唱歌，其实她并没有开口，只是在喉咙里模糊地哼唱着旋律而已，不过就安沢个人的感觉而言，她真唱起来的时候应该也很不错吧。毕竟她的底子很好，声音好听，长得也好看，两者叠加之下即便唱功有些瑕疵，观众们也不会在意的。<br>不过，为什么她喜欢哼歌却不喜欢舞台呢？真是令人费解啊……<br>“刷了这么久为什么还是把脚印留着呢？”<br>明明只需要把脚印覆盖掉就好，她却把能够到的所有地方都刷了一遍，唯独留下了那个黑乎乎的脚印，这种明明有闲心去做许多无用功却偏偏不干正事的叛逆属实让他难以理解。<br>虽然大家都说要贴近担当，理解和包容她们，并将其引导到正确的道路上，但有时候安沢实在搞不懂她究竟想要什么，用一个比较失礼的例子来类比的话，就好像你永远也无法准确地预测苍蝇的飞行路线然后拍死它，也没有办法驱赶它顺你心意地向你大发善心特意打开的窗口飞去。<br>好吧，这确实不是一个好例子，可能是感觉有人在心里偷偷编排她，少女刷墙的动作一顿，扭过头来看向坐在路肩上休息的安沢。<br>“怎么，你有意见？”<br>“已经很晚了啊，我们的工作还在第一步。”<br>甚至第一步也没有完成，从傍晚时分一直熬到现在，快七点钟了，天已经黑了，可是两个倒霉蛋还在加班……不对，话也不能这么说，在加班的其实只有自己而已，还没有加班费拿。<br>“我乐意。”<br>我就知道。<br>“你已经忙了很久了，接下来还是换我来吧，早点做完早点收工——等会儿结束之后我请你吃饭。”<br>安沢叹了口气，站起来活动了一下然后伸手向她讨要工具，怕她不答应，便又补了一句。从少女手中接过还带着余温的刷子和桶，青年三两下掩盖了脚印，给这面粉刷进度停留在99%的墙补上了最后几笔。<br>原来和她沟通的正确方法是贿赂吗？<br>看着在两米外的前方沉默着引路的少女，安沢心中忽然出现了这样的念头。<br>没有了不知出于什么目的故意增加给自己工作量的某人的反方向努力，那些轻微的污损痕迹很快就被掩盖掉了。<br>“好——最后一个！终于搞完了，我去把工具还了——你不用去换衣服吗？”<br>“用不着。”<br>正倚着墙玩游戏的少女显然没那个意愿，手机屏幕发出的光芒在昏暗的环境中格外醒目，似乎是在正在放技能动画，那光闪烁着，连带着她身上的金属饰品反射的光也闪烁不定起来。<br>校服又不是不能穿出去，再换一套衣服晚上还得多洗几件衣服，实在是麻烦。难道说特雷森有什么我不知道的特别的规矩？好像在学校外面看到穿着校服的马娘是一件很稀奇的事情一样。<br>“毕竟你们这个年纪的女孩都是爱美的嘛，平时在学校要么就是校服，要么就是训练服，有能穿漂亮衣服的机会当然是能穿就穿了。”<br>还了工具，一边走路一边在地图上找着附近的餐馆，青年随口回答了身旁的少女的问题。<br>“无聊，女人真是麻烦。”<br>“这话说的，好像你不是女孩子一样。”<br>突然的沉默后，他扭头看向身边人，眼见着身边的少女不知为何突然背过耳朵，安沢适时地闭上嘴，手伸到嘴边做了个拉拉链的动作，然后举起双手表示投降，赔笑着往后退了几步。<br>“……呿。”<br>我说啥惹着她了？<br>青年的大脑开始高速运转，回顾方才的对话，试图从中找到原因，可怎么想也没想到有什么不对的地方。<br>难不成是因为刚才那句话隐隐约约有说她没女人味的意思？不应该啊，她也不像是那种会在意自己有没有女人味的女生啊……<br>不论如何，安沢还是在自己心里记下了这一条。<br>【不喜欢别人说自己没女人味】<br>或许这条后面该打个问号？<br>“你还没找好地方吗？”<br>“啊，还没——”<br>“磨磨唧唧的。”<br>少女不满的声音响起后，手中的手机突然就不属于他自己了。<br>“密码。”<br>“哦，密码是我生日。”<br>还没反应过来的青年下意识说道。<br>“鬼知道你生日多少——报数。”<br>“0912。”<br>“就这家了，别磨蹭，带路。”<br>快速决定了目的地后，她把手机还给他，尾巴一甩打在他的小腿上，催促他前进。<br>［直行342米，右转。］<br>跟着导航走着，安沢忽然又有了新想法。<br>难道说，其实她并不是在意有没有女人味的这件事，只是不喜欢麻烦，也不想被划分进她眼中“麻烦”的人里面？<br>很有可能啊……<br>我觉得我悟了，前辈！<br>“你这馬鹿，你悟了甚么！”<br>丰原雅正一巴掌拍在桌上，一脸恨铁不成钢地训斥道。<br>“……我悟到了不要随便请马娘吃饭这个道理。”<br>向后一倒靠在椅背上，让动量带着自己向后滑去，在办公室里啃着面包的安沢匠吾现在只想掐死昨晚的自己。<br>虽然你大手一挥说“今晚我请客”的样子很靓仔，但你付钱的时候真的很狼狈。行慷慨之事的是昨天的我，但是要去啃绿化带的可是今天的我和未来的我啊，慷他人之慨是很不好的行为，但是慷自己之慨有时候也不是好事啊。<br>真是见鬼，她是怎么能刚好吃到我身上带的现金只剩下够坐电车的钱的？<br>“除此之外呢？”<br>“……她很任性，虽然说她从不掩饰这点。”<br>“就这？”<br>“以及……衔枚她……非常，非常，非常小心眼，所以我现在需要看她脸色行事了。”<br>昨晚刚体验完这一点的安沢匠吾先生流下了贫穷的泪水。<br>“你之前不就要看她脸色嘛。”<br>“不，此一时彼一时……现在她是我债主了……”<br>欠了一周饭钱的安沢匠吾先生现在非常需要秋川弥生小姐的工资补给。  </p>
<h2 id="第十章-强者的话语权"><a href="#第十章-强者的话语权" class="headerlink" title="第十章 强者的话语权"></a>第十章 强者的话语权</h2><p>为什么要应下鲁道夫象征的委托呢？<br>啃了口面包，也不嫌观众席的台阶硌人，安沢就这么躺下，望着一碧如洗的晴空，等待着少女的自主训练结束。<br>这个问题，即便再问一次自己，也想不起来答案了，人啊，有时候就是会脑子短路似的，做出自己事后怎么想都觉得不可思议的决定和举动。<br>大概是因为……暴力？<br>青年脑中突然蹦出了之前衔枚与梦之旅互殴的场面，没有动作电影里那些花里胡哨的动作，纯粹的肉搏看上去观赏性或许不佳，但一定能点燃气氛——不论是哪种意义上的点燃，当然，能变成这种1V1真男人互殴的场面也少不了某个已经肇事逃逸的黄金船的煽风点火。<br>这么说好像不太对，毕竟打起来的是两个马娘。但那个小个子的马娘着实让安沢印象深刻，他还是头一次见疯劲和衔枚不相上下甚至犹有过之的马娘，起码衔枚没被惹烦之前是不爱理人的冷性子，而梦之旅嘛……<br>“奥尔菲的坏脾气好歹还有个开关，但梦旅就真的是时刻在发疯，能和梦旅僵成这样，你这担当还挺厉害的……平日里很辛苦吧？”<br>和他一起坐在一旁等着僵持不下的两个马娘打完，签了对面梦之旅和黄金巨匠两姐妹的老前辈拍了拍他的肩膀，不无同情地这么说道，一副过来人的口吻。<br>“我们就这么看着？”<br>对于安沢来说，和另一个训练员一起看自己手底下的马娘打架，属实是一种颇为奇妙且怪异的体验，然后他就收获了一个白眼。<br>“奥尔菲不敢忤逆她姐姐，肯定是指望不上，你觉得单凭我们两个人类能拉得开她们吗？”<br>“……池添前辈您说的对。”<br>“既然没办法那就别急，风纪委员会已经在来的路上了。”<br>街头马娘拳击赛，或许也算是一种难得一见的奇景吧，虽然这场无限制格斗赛最后还是因为青竹回忆带了一队马娘过来宣告比赛终止而不了了之了，而与扭打成一团的担当不同，两个同病相怜的人倒是决定下班后一起去居酒屋小酌一杯，顺便交流交流经验。<br>“说起来，池添桑当时为什么会签下她们姐妹俩呢？”<br>给前辈倒上一杯酒，安沢顺势问道。<br>“唔……硬要事后再找个理由的话，应该是我觉得她们很有潜力吧，作为训练员，发掘优秀的马娘，让她们绽放自己的光彩也是我们的责任啊——来，干杯！”<br>“干杯！”<br>啤酒杯碰在一起，发出清脆的声响，略微带着些苦味与麦芽香的酒液入喉，给交谈也附上了些许迷幻的醉意，推杯换盏间，话语也逐渐变得含糊起来。<br>“……一开始梦旅得到的评价是早熟早衰，毕竟朝日杯之后经典年的成绩实在够差劲的，除了神户新闻杯一场都没赢过，一直输到不能再输的产经大阪杯，大奖赛连霸之后，奥尔菲作为她的妹妹也开始进入大众视野，虽然出道赛表现不错，但还是输输输……”<br>“黄金家的女孩，性格好像都不算很好吧？”<br>光是照顾衔枚一个就够他头疼的了，安沢实在不敢想象一拖二的池添过的是怎样水深火热的日子。<br>“哈，你大可以把好像去了，而且你家那担当看着也不是什么好相与的，咱俩这算是五十步笑百步，不过如果你愿意听的话，我倒确实有点经验可以给你分享。”<br>身为当事人的池添倒是不避讳这些，只是哈哈一笑，又碰了一杯。<br>“和气性难的担当相处，一味顺从肯定是不行的，你要展现出男子汉的一面——不是说让你天天去举个哑铃在人家面前秀肌肉，而是要让她认识到，你，要比她强——至少在某些方面是这样，这样她才会愿意去考虑你说的话。”<br>比她更强吗……<br>安沢举起手，攥紧了拳头，看着自己虽然不算瘦弱但也壮不到哪去的手臂，他很是理智地放弃了武力征服的想法。更何况，即便自己是个壮汉，也不一定能掰得过衔枚。<br>武力不行的话，那就只有智取了。<br>金属碰撞的清脆声响由远及近，听到这声音，安沢就知道衔枚已经完成训练了，把最后一小块面包塞进嘴里咽下，他刚起身，就被反射的太阳光晃了眼，像个在深夜里猝不及防吃了队友的闪光弹的倒霉蛋一样哀嚎起来。<br>“啊——我的眼睛——”<br>闭上眼睛扭过头去缓了一会儿，他才从刚才的闪光中回过神来，已经背对着太阳坐下的少女早就趁着他闭眼的时候捞走了那瓶还没来得及开封的运动饮料，正大口大口往下灌，而闪到自己的罪魁祸首，显然就是她额前的那个金属饰品。<br>“话说你额头上绑的这个有什么讲究吗？我还是头一次见这种饰品。”<br>将饮料一饮而尽，畅快地呼了口气，少女指了指自己的额头，准确地说，是额前那块水滴形的金属片，然后又依次指了指自己的耳朵和胸前。<br>“这个，叫‘当卢’，这个，是‘杏叶’，这个是‘枚’。”<br>那些饰品竟然都是有专用名称的吗？而且她胸前挂的那个原来不是筷子吗？<br>安沢只感觉奇怪的知识增加了。<br>“不是筷子，我为什么要把筷子带身上？”<br>看起来今天她心情不错的样子，还有闲心慢慢解释。<br>“感觉你知道好多东西诶，那你知道骨骼肌纤维按收缩速度分为哪几种类型吗？”<br>“Ⅰ型和Ⅱ型，往下再分有Ⅱa型和Ⅱb型。”<br>“那踝关节的活动方式呢？”<br>“绕额状轴可以跖屈和背伸，绕矢状轴可以内翻和外翻，应该不用跟你解释什么是额状轴和矢状轴吧？”<br>“膝关节影响运动的主要韧带呢？”<br>不死心的青年仍然在追问。<br>“髌韧带，腓侧副韧带，胫侧副韧带，斜韧带，还有膝交叉韧带……你搁这儿搞随堂测呢？”<br>都答上来了……池添桑，智商攻击也没有用啊！<br>今日胜负，安沢匠吾の完全败北。  </p>
<h2 id="第十一章-苍白的素颜"><a href="#第十一章-苍白的素颜" class="headerlink" title="第十一章 苍白的素颜"></a>第十一章 苍白的素颜</h2><p>众所周知，击中弱点才能造成暴击，如果非要乱打一气的话，虽然可能会运气好中一两下，但恐怕更多的就是“我们未能击穿敌方装甲”了。<br>“……看我做什么？”<br>少女抬眼看了他一眼，声音有些含糊，虽说没从这话里听出什么威胁的意味，但脆骨被嚼碎的嘎嘣嘎嘣的声响还是让青年有些感同身受地打了个哆嗦。<br>“没什么，抱歉抱歉，有点走神了。”<br>把视线往一旁偏移了些，青年继续陷入了沉思。<br>身体素质这方面就不需要再讨论了，至于理论课方面，他也向她的班主任了解过情况，她刚入学的时候，学业水平还很一般，时不时还需要去参加补习会，但很快就不用去了，好像只是把掉在地上的知识捡起来拍了拍灰揣回包里一样自然，甚至自己之前问的那些课本上应该不会讲的近乎刁难的问题都答上来了。简直就是高物抗又高魔抗的超级肉盾，这叫人怎么打嘛。<br>不过……看上去好像无所不能的衔枚，真的没什么缺点吗？<br>要是这么说的话，他肯定是不信的，这个世界上不可能存在完美的人，别的先不用说，单她那神经质似的暴躁就足够把所有表现出来的优点打碎一大半了。<br>除了暴躁，还有什么吗？<br>“啊，谢谢……等等，胡萝卜？”<br>一盘胡萝卜被推进了安沢的视野，正在思考中的青年下意识道了声谢后动筷吃了起来，吃了几块之后，青年才反应过来，低头一看，自己面前不知什么时候已经多了两盘形态各异的胡萝卜，有的就是单纯的蒸胡萝卜，而有的上面还沾着烤肉的酱料，看上去就不像是一道菜里的，更像是从不同菜肴里被人刻意挑出来的。<br>“看我做什么？”<br>坐在对面的少女将盘中最后一块肉排塞进嘴里，盯着他的眼睛，手里还握着叉子，一如方才那般口齿不清。事实证明，有些事情还是要看人的，同样的场景下，同样的动作，由可爱的小孩子来做看上去就很治愈，而由衔枚来做只会让他怀疑她是不是吃完就准备动手了。<br>“姑且一问，这个是？”<br>“怕你饿死了。”<br>少女优雅地用纸巾擦去嘴上的油渍，一脸淡然，好像只是做了一件不值一提的小事。<br>真的假的？<br>安沢对此表示怀疑，怎么看她也不像是那种闲着无聊就会去做好事的热心肠，更何况自己之所以要在食堂里啃面包，还不是因为上次请客的时候她报复性地吃吃吃吗？<br>那么，开动脑筋，这不合常理的举动背后到底暗含了什么样的意图呢？是想换训练员了？不对，下毒什么的还是太明显了，而且很容易把自己也搭进去，她显然不可能这么做。良心不安？也不太像，她都成自己债主了还能指望她有良心吗？<br>思来想去，在脑中列了好几种可能性，安沢也没分析出来她到底有什么意图，总不可能只是单纯的不爱吃胡萝卜吧，哪有马娘不喜欢胡萝卜的，起码他这辈子活了二十多年了也没见过。<br>“下午好啊，安沢桑怎么一个人在这儿？”<br>“下午好啊数码碳……一个人？这不是还有ハミ——嗯？人呢？”<br>听到爱丽数码的声音，沉浸在自己的世界中的青年随口回了声问候，说着说着，忽然意识到好像有什么不对，抬头一看，不知什么时候，原本坐在对面的那个人已经不见了踪影，连带着那些摞起来的空盘子一起，这桌现在就剩下自己和面前的两盘胡萝卜了。<br>“介意我坐在这儿吗？”<br>“请随意。”<br>虽说平时因为自家担当不喜欢所以自己经常得拦她，但安沢对这个对马娘的喜爱溢于言表的粉发少女实在生不出什么恶感，既然衔枚不在，那也就没必要再赶她了。<br>“感谢！要在饭点的食堂找到一张没摆满食物的餐桌可真是一件难事……不过这种被马娘酱包围的感觉真是太棒了！安沢桑也这么觉得的对吧？”<br>数码碳一如既往地一谈到马娘就情绪激动到停不下来呢……对了，如果说自己是受限于相处时间和场景对衔枚的了解不够全面的话，为什么不问问同为马娘的爱丽数码呢？<br>“是啊，如果不喜欢马娘的话我也不会考进特雷森了，说起来，数码碳知道衔枚有什么不擅长的事情吗？”<br>“不擅长的事？让我想想……化妆算吗？”<br>还真能问出来啊？<br>“麻衣（mai）桑好像很不喜欢往脸上抹东西的样子，你也知道，上舞台的时候总得化妆嘛，因为距离和灯光什么的，如果不化妆凸显五官的话离远了看再怎么漂亮的脸都是一团模糊，而且在灯光下皮肤会显得非常苍白，整个人看起来也很没有精神。”<br>这个安沢倒是头一次听说，以前他跟着家里长辈去看宝塚歌剧团的演出时，总觉得歌剧团的那些舞台妆太浮夸了，实在不太欣赏得来，相比之下，电视上的马娘们的妆容看上去就清新许多。<br>“那是因为有摄像机哦，可以放大到屏幕上来一定程度上抵消距离的影响的话，就不用像传统歌剧那样黏上好长好长的睫毛，画好浓好粗的眼线来标记五官了，不过还是需要化浓妆让自己在灯光下看上去更漂亮一些，只是看上去像淡妆而你不太分辨得出来而已。”<br>说着，爱丽数码放下碗筷，掏出手机翻找起来。<br>“这么说可能有些难以理解，我找找……诶我图呢……找到了！看！”<br>毫无疑问，这张照片的主角是衔枚，当时似乎正是休息时间，黑发的少女双手抱胸倚靠在镜墙上，似乎是被拍照的声音吸引了注意，微微偏过头来眼睛紧盯着镜头，在头顶的射灯的白光中，缀着银白的少女的色调比照片里的其他马娘更冷一些，那种死寂的苍白让她显得格外突兀，好像她与身边的人们存在着一道极清晰的分界，而她就在另一个世界冷眼旁观。<br>“就像这样——很吓人吧？不过我问她能不能留下这张照片的时候倒是意外地没费什么劲呢……把所有的妆容照全部删掉了，唯独素颜允许保存，不然的话我还能给你看看更好看的图来着……”<br>……你究竟在想些什么？<br>屏幕里的少女只是冷冷地看着他，不说话。  </p>
<h2 id="第十二章-反常"><a href="#第十二章-反常" class="headerlink" title="第十二章 反常"></a>第十二章 反常</h2><p>“你又在胡思乱想什么东西？”<br>半侧着坐在椅子上，翘着二郎腿的衔枚左臂撑在桌面上单手托腮，右手抛硬币似的把玩着从对手那里吃来的棋子，漫不经心地问道。<br>“……在想怎么赢你。”<br>自己的棋子已经有不少上了她的驹台了，需要随时注意这些俘虏摇身一变成为对手的部将，进而参与对它们老上司的围堵，安沢思索着，试图找到杀出重围的方法。<br>“哦。”<br>少女应了一声，然后推着己方的龙马斜向移动了两格。<br>“王手。”<br>“诶？什么时候……算了，再跑来跑去也没必要，这盘是我输了。”<br>之所以愿意和衔枚这样打下去，大概是因为自己根本不懂将棋吧，两个从来没接触过将棋的人一边学规则一边下，各有胜负，这可比被一面倒地暴打强多了，也算是勉强扳回半城？<br>“再来！这次你来摇驹？”<br>“不打了，两个菜鸟互啄实在没什么意思。”<br>随手把棋子推到棋盘中央，此前充当驹台的书本重新回到衔枚手中。<br>对面的傻子不知道怎么回事，最近脑子里像进了驴一样，天天在各种奇奇怪怪的地方起莫名其妙的胜负心，从打牌到将棋到其他乱七八糟的东西，输了就再来，赢一次能乐半天。<br>少女觉得再这样下去自己就需要考虑一下把他送回小学……不，恐怕得送去幼稚园才行。<br>“好了，幼稚鬼，游戏打了，棋也下了，也该把你那花花肠子从脑子里倒出来了，说吧，有什么事？”<br>“——一起去看电影吧！”<br>当这话从爱丽数码的嘴里蹦出来的时候，安沢下意识脑补了一下场景：黑暗的影院，闪烁的荧幕，美丽的少女，配上煽情的音乐和爆米花的甜香，如果是高中时期的他大概会欣然接受吧，可惜这个提议的目标对象实在是有点棘手。<br>“……我疯了还是你疯了？”<br>刚出村的一级冒险家被村长建议直接去魔王城向魔王求婚，我怎么会做这样的梦？<br>“认真的吗？如果我真按你说的这么做的话，大概第二天你就可以听到我进重症监护室或者直接进火葬场的消息了。”<br>安沢毫不怀疑自家担当的力量，上次她收力了都让他的脖子扭伤了，暴怒之下的衔枚的拳头他可一点也不想尝，他又没有马娘那样强健的肉体，挨上一拳恐怕会直接原地去世吧。<br>“这你就想错了，安沢桑，只要把事情说清楚是不会挨揍的哦，但是如果抱着会被打的念头去邀请一个女孩子的话，肯定会如愿被打的。”<br>她对你宽容跟你讲道理不代表她就会跟我就讲道理啊朋友……<br>任性作为二次元萌点在屏幕里是很可爱不错，但是在现实里真的会让人非常痛苦，对此安沢深有体会。<br>上一刻还在训练，一转眼人就不见了，再一看，不知道什么时候爬到高处吹风去了，好说歹说才让她下来，说不准又会跑到哪儿去。说她没训练吧，任务都完成了，说她训练了吧，又不时处于失踪状态，永远也猜不到她下一秒究竟想做什么。<br>“所以说为什么要约她看电影？”<br>无法理解少女的脑回路的青年感到有些头疼，换位思考一下，作为一个女性，突然被一个关系算不上很好的男性邀请去看电影，肯定会觉得对方没安好心的吧，更别说自己的担当还是个擅长以理服人的大物理学家了。<br>这么说来，或许那本小册子上也会记上他的大名，作为错误示范永久流传下去，告诫所有训练员不要在好感度不够的时候做出有暗示意义的行为，顺便再给衔枚的“光辉履历”上再添一笔。<br>“安沢桑——”<br>“怎么了？”<br>“你觉得，麻衣桑身上最直观的特点是什么？”<br>特点？最突出的特点应该是她的坏脾气吧，很容易被激惹，攻击性非常强，完全想不出来到底是怎么样的家庭才会养出这样的孩子，就算是娇生惯养被宠坏了的小公主，也不像她那样，她并不要求世界围着她转，虽然同样任性，但更像是……自顾自地带着自己的世界横冲直撞，顺带着把挡着自己的全部踢开。<br>不过第一印象，应该还是与其他马娘截然不同的全金属的饰品吧，在她安安静静地做自己的事情当个静态美人的时候，那大概是她身上最引人注目的特征了。<br>安沢不禁又回忆起某个高空坠物事故，说起来，除了需要训练的时候，她好像总能从身上掏出刀来？也幸好自己的担当不是什么地雷系少女，不然他本就不顺的特雷森生活恐怕就要雪上加霜了。<br>“不够完全——是反常。”<br>“科幻片？我还以为又是恐怖电影或者动漫那种老套路来着。”<br>饶有兴致地把玩着手里的票根的衔枚说道。<br>作为纪念品，这场电影的票根的设计还挺有创意，材料应该是铝合金，可能是从易拉罐上截下来的，一面印着这场电影的各种信息，另一面则是电影中的机构的Logo，搭配蚀刻的电路板纹样，看上去就像是某个机器的认证芯片。<br>这个反应，应该是赌对了？<br>非常轻松地就约出来了，顺利得有些不可思议，甚至连他预想的“审讯”也没有发生，松了口气的安沢将注意力从少女的表情转移到其他地方。<br>十一月的府中，温度还不算很低，少女穿着一件白色的卫衣，衣服似乎是比她真正的尺码要大上不少，整个人看上去松松垮垮的，黑色的牛仔裤也是如此，一条裤筒里恐怕能塞进她两条小腿，鞋子也就是很普通的运动鞋，背着个灰色的帆布双肩包，一身打扮像个一般路过的外国游客，一点也看不出来偶像的样子。<br>“感觉你应该不会喜欢那些，就自作主张买了这场的……”<br>“不错嘛，今天的可乐和爆米花我请。”<br>耳边传来咔滋咔滋的脆响，借着荧幕的光，安沢看了眼面前餐盘上的爆米花和可乐，摩挲着手中的票根，总觉得好像有什么地方不太对。<br>见鬼，为什么我会和一个女生在这里一起看机战片？  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"># 长篇</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/Umamusume/" rel="tag"># Umamusume</a>
              <a href="/tags/Hamimai/" rel="tag"># Hamimai</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/Re-%E5%A4%AA%E9%99%BD%E3%81%AE%E8%8A%B1%E7%81%AB/" rel="prev" title="Re:太陽の花火">
                  <i class="fa fa-angle-left"></i> Re:太陽の花火
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/Violette-de-Joueur/" rel="next" title="Violette de Joueur">
                  Violette de Joueur <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
