<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="私小说，希望所有人都能学会爱。">
<meta property="og:type" content="blog">
<meta property="og:title" content="長髪の彼女">
<meta property="og:url" content="https://volnour.github.io/2024/10/04/%E9%95%B7%E9%AB%AA%E3%81%AE%E5%BD%BC%E5%A5%B3/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="私小说，希望所有人都能学会爱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-04T15:44:29.000Z">
<meta property="article:modified_time" content="2024-10-05T05:05:40.311Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="完结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/10/04/%E9%95%B7%E9%AB%AA%E3%81%AE%E5%BD%BC%E5%A5%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/10/04/%E9%95%B7%E9%AB%AA%E3%81%AE%E5%BD%BC%E5%A5%B3/","path":"2024/10/04/長髪の彼女/","title":"長髪の彼女"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>長髪の彼女 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/10/04/%E9%95%B7%E9%AB%AA%E3%81%AE%E5%BD%BC%E5%A5%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="長髪の彼女 | GuGu Sakana">
      <meta itemprop="description" content="私小说，希望所有人都能学会爱。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          長髪の彼女
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-04 23:44:29" itemprop="dateCreated datePublished" datetime="2024-10-04T23:44:29+08:00">2024-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-05 13:05:40" itemprop="dateModified" datetime="2024-10-05T13:05:40+08:00">2024-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>38 分钟</span>
    </span>
</div>

            <div class="post-description">私小说，希望所有人都能学会爱。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  我从心底把这个故事挖出来的契机是一个梦，一个假借幻想来粉饰真相的梦。我原本就有些神经衰弱，常常因为没来由的疲乏失去动力，继而开始放任思维漫无目的地漂流。有天凌晨，我做了一个梦，清醒后，那汹涌的情感瞬间淹没了我，强烈的失落感让我万分迷茫——我究竟失去了什么呢？我又是为什么会梦到这些呢？<br>  我怀着这样的心情，在记忆的泥沼里挖掘淘洗，终于从久远的碎片中找到了答案。对我来说，回忆就像在考古，想找到有效的信息，二者的难度是大致相同的，不过就像不经意的一铲也有可能捅出墓穴，回忆有时也会因为心房的强震从深处涌出。这迷梦一般的过往终究是以梦的形态突破了封锁。<br>  这段经历该从何说起呢……就从我十三四岁的时候开始说吧，十三四岁的初中生是最讨人厌的，无知，天真，又精力旺盛。我当然不例外，却并不像同龄人那样爱打闹，只是喜欢看书，家里人对此乐见其成，也就没有阻止我。这并不是我天性好文，只是因为我没有同学那样宽松的家教，玩不了电脑手机，我又体弱不善运动，就只能抱着家里的大部头慢慢啃。<br>  见识浅薄的我当然理解不了什么文章的妙处，只是把它们当作另类的漫画绘本，囫囵吞下去，看个故事梗概。不过看得多了，终究是受了些影响，哪怕这么多年过去了，我仍然记得孙少安和润叶，孙少平和田晓霞，想到他们的故事，还是会叹口气。我想，爱情大概就是这个样子吧，再怎么浪漫最后都要屈服于现实，最好的总是得不到的，即便得到了最后也要失去。或许正是因为这种心理，她才没有成为我的伴侣吧。<br>  我有两个初恋，一个是最早喜欢上的人，一个是最早确立恋爱关系的人。我的初恋们都是很娇小可爱的女孩儿，学习和性格都很好，文静内敛，温柔体贴，这样的词语全都可以放心地安在她们身上而不需要担忧良心的谴责，总之，她们是那种家长口中的需要我向她们学习的“人家的孩子”，也是很符合传统印象的好女孩儿。我们三个是在十三四岁，情窦初开的年纪，在那个特殊的时间段相识的。要同时说清楚她们两个人的事终究是有些困难，我们的关系也比较怪异，在这里，我用两朵花来代指一下她们吧——我最先喜欢上的是雏菊，最后却和迷迭香成了恋人。<br>  我小学那会儿还住在亲戚开的厂里，睡在很靠车间的家属楼。哪个孩子会住在工业园区里呢？我自然是没有什么玩伴，来往的都是“老苏”、“小樊”之类不知道名字只知道外号的工人。起初还有几个住在镇里同我一起搭校车的人，自从我在校车上被不认识的高年级学生推倒磕破了头之后，家里就不让我搭校车了，每天由老爹骑电动三轮接送。园区离学校很远，去一趟至少要二十分钟，此后，在校外，我就彻底和同龄人说再见了。<br>  就先后顺序来说，我最先认识的是雏菊，她是我的小学同学，六年里有三年我们都是同班，关系虽然没有多么亲密，却也算是熟识。我们很早就互换了QQ号，周末偶尔也能聊一聊，叫我回想起来当年聊了些什么显然是不可能的，不过可以肯定的是，和她聊天算是难得的娱乐。虽然我也有同桌的联系方式，不过她们的保质期只有一年，换班后就不再和我来往了，雏菊是少有的我能够联系到的人。我忘了是怎么拿到她的联系方式的，我从没和她做过同桌，或许是她性子太软，不会拒绝，这才让我有了机会。与我的同桌们不同，雏菊的“寿命”比她们长得多，她连续陪了我三年，自然很受我青睐，哪怕六年级不再同班了，我偶尔也还会找她聊聊。<br>  分别一年后……该说分别吗？我们之间的关系似乎并没有要好到告别会感到遗憾的程度，即便在学校里也聊得不是很多，只是“熟识”，算不上“朋友”。不过命运又给了我一次机会，初中开学后，我又见到了她，她也注意到了我，在和另一个女孩说话的空隙间，隔着半个教室笑着朝我挥挥手，算是打了招呼。我心底蓦地生出一种亲近来，在陌生的环境中碰上一个熟悉的人，哪怕只是单方面的，也能让紧张的心放松下来。还有一个呢，我想，哪怕我在新班级里一个朋友也交不到，好歹还有个可以说上话的人。<br>  她来这里是很让我意外的，我原以为她会去更好的学校。实验是公立中学，一次又一次扩招后，升学率越来越低，小混混含量也越来越高，在本地人看来，实验已经全是些臭鱼烂虾了，他们更愿意送孩子去上外高这样的私立中学。更何况为了抢生源，外高有视成绩而定的学费减免政策，哪怕是我也能减去四分之一的学费，雏菊学习比我好得多，应该能拿到半免甚至全免，不知道为什么会跑到实验来。<br>  不过不论如何，她还是我记忆里的那个雏菊，只是长高了些，还是留着和下巴平齐的短发，嘴角一扬就会露出可爱的小酒窝，五官好像长开了些，变得更漂亮了。或许这只是我的错觉，她一直都是很可爱的。<br>  我初中的时候个子还没长起来，雏菊又是娇小的身材，在按身高排队安排好座位后，她虽依旧不是我的同桌，我们的距离却拉近了许多。我在第二排，雏菊就坐在我的斜后方，只要我稍一侧身就能和她搭上话。那时的我对这样的安排很满意，却怎么也预料不到，自己将会和斜前方的另一个女孩儿扯上关系。<br>  也是在小学毕业那个夏天，家里拆迁分到的房子装修好了，我终于搬离了园区，不用再日复一日地忍受机器刺耳的噪音。唯一有些可惜的是，新房子太小了，我的新房间面积只有原来的三分之一，从颇具粗犷工业风的大水泥房搬进小纸盒，让我有些施展不开，总觉得有些憋屈。新家是在人口稠密的城南老城区，我终于和同龄人有了接触，和迷迭香的交情也是因此开始的。<br>  小区与学校之间隔着一片破旧的老居民区，上学回家都要在四通八达的小巷里穿行。虽然已经被带着走了几回，但刚开始自己回家的时候，我还是差点迷路，最后是尾随着迷迭香才摸出去的。我记得在小区旁边那条大路上看到过她，觉得她住得应该离我挺近的，就放心地跟着她了。她骑着自行车，速度很快，不过，能远远地望见她在哪儿拐弯就足够给我指路了，居民区毕竟不是用来围困牛头人的迷宫。<br>  后来我找了个机会和她搭上了话。连我自己都有些怀疑，我那时竟有勇气去找异性搭讪吗？虽然记不清了，但话术应该是相当拙劣。不过我们那时都只是初中生，没什么心眼，即便我们并不熟悉，也很快找到了关于学校的共同话题聊了起来，她下来推着自行车陪我慢慢走，直到出了巷子走到大路岔口我们才告别分开。迷迭香的家确实离我家很近，只消过条马路再走上几百米就能登门拜访，在学校里也是如此，她就坐在我斜前方不过一臂距离。<br>  一来二去，我们便每天结伴回家了，碰上需要值日的日子，也会等一等对方。她通常是背着书包坐在自己的桌子上等待着，等人都走完了，只剩我们两个的时候，就一边晃着悬在半空的腿一边和我聊天，等我打扫完后再一起走。起初我们都把自己和别人分得很开，不会帮对方干活，不过两个人总比一个人快，这是很简单的效率问题，慢慢的，互帮互助也就成了常态。她偶尔还会说我不会干活，我反驳说，她才不会干活，扫把都被她弄劈叉了。<br>  从初中一直到现在，我都领受着她的陪伴，单方面地认为我们就是青梅竹马，哪怕实际上只能算是半个。我们并不是自幼相识，但对我来说，迷迭香就是一个占据了我青梅的生态位的女孩儿，并且填补了我校外同龄伙伴这一领域的空白。我那时虽称不上孤僻，却也没那么合群，没有什么朋友，或者说，是没有长久的朋友，因而我格外珍惜每一段友谊，即便他们很快就会把我忘掉。迷迭香是个例外，在人际关系与感情这方面她的记忆力很好，哪怕我们中间曾经分开过半年——这已经抵得上我过去的朋友的“半生”了——再相遇的时候，她仍然能自然地和我谈笑而不是将我忽略，就好像我们只是一夜不见。<br>  和迷迭香一样，雏菊也有这样的对于感情的记忆力，或许对她来说，我也是个难得的熟悉的同学，或许我在她心里，我也能算半个朋友。她是如何想的我是不可能弄清楚的，不过在刚开学那段时间里，我们交流的频率确实远超过去，即便后来她和其他女生慢慢熟络了，我也没因此受了冷落。我知道她家在哪，她住在城北，是学区房，城北的房子普遍比较新，她住的小区离我们的小学很近，离初中却有些远。放学的时候，雏菊走北门，我和迷迭香走南门，现在回想起来，或许这也能算是命运的隐喻吧。<br>  我们上学那会儿，正是所谓的新课堂教学流行的时候，不知道现在的初中有没有引入衡水模式。老师问一个问题然后让学生小组讨论，学生叽叽喳喳吵一段时间后，老师再挑几个倒霉蛋出来回答，如此“新课堂”。我不太喜欢这种课，每到讨论环节，便身子一转，和同学草草搞出回答，以防被点到后无话可说，然后就开始闲聊。我们是六人一小组，我在第二排，前面的迷迭香和后面的雏菊都能照顾到，能让我和她们同时光明正大地谈笑，在我看来算是这种授课模式唯一的可取之处了。<br>  她们都是很温驯很好相与的女孩儿，我便很自然地认为她们两个也能打好关系，就像她们能和我打好关系一样——能包容我那忽冷忽热的怪异性格的她们，想必也能够相互理解，成为很要好的朋友吧。后来迷迭香却告诉我，她们从来都不是朋友，关系也一直很冷淡，虽然她也觉得雏菊为人很好，却怎么也喜欢不起来，只是维持着最低限度的友善，毕竟是抬头不见低头见的同学，还有我这么一个中间人在。<br>  “我们，是朋友吧？”我问。<br>  “我和你是，她和你是，我和她不是。”她答。<br>  或许这得归因于我从来没有问过她们的心意，一厢情愿地认为事情会如我预想的一般发展。可她们是互斥的两块磁铁，顾虑着我的心情才不情不愿地接触，维持着表面的和平，终究是合不来，我一松手，就一定会弹开挤走一个，甚至两个都从我手里飞走。我很贪心，想把我的朋友们全部留下来，并不愿意迎来这样的结局。我那时心想，有我作为隔断的话，就算她们做不了朋友，至少也能和平共处吧，哪怕我从始至终都不明白她们为什么互相看不顺眼。<br>  或许是因为她们真的太相像了吧。很难说清楚我对她们的感情有没有相互影响的成分，回忆起她们中的任何一个，我都会不自觉地联想到另一个，甚至我记忆中的她们的面庞也似乎在变得越来越肖似，有时我甚至会怀疑，她们真的是两个人，而不是我对一个人的分化吗？她们就像一对双胞胎姐妹，是一样的齐刘海短发，一样的娇小可爱，一样的文静内敛，只是迷迭香是近视眼，戴着眼镜，常常抿着嘴，气质有些阴沉；雏菊则有些远视，没有眼镜，总是挂着笑，更阳光开朗一些。就像漫画里的阴角和阳角。<br>  初二的时候，班里有个女生闹着要跳楼，被老师拦了下来，没几天就退学了。我和她并不熟，听别人说，是因为经常被孤立，脑子变得有点问题，喜欢班上另一个男生又一直得不到回应，一发病就闹出这么个事来。“真可怜。”与两个女孩儿聊天的时候，她们的口径倒是很统一，我心里却暗自嘀咕着：那个女生坐在栏杆上半天都不跳，恐怕并不是真的想跳楼寻死，只是想引起关注而已，我们教室走廊下面是泥土花坛，三楼又摔不死，人家精明着呢。不过这种冷血的闲话并不适宜当众说出来，否则她们就该联合起来批判我没有同情心了。“确实，不过跳楼也太极端了吧，好孩子可不能学。”我随口附和着糊弄了过去，为了一点鸡毛蒜皮的小事干出跳楼这种事情，我是不能理解。<br>  当晚回家的路上，我和迷迭香一如既往地慢悠悠地并肩走着，快要分别的时候，她突然问我，怎么看那个跳楼未遂的女生。这时候只有我们两个，我可以毫不顾忌地说：“有病，得治。”她脸上浮现出一种怪异的神情，有点悲伤，有点失望，还有点我看不懂却能隐隐约约地感受到的东西，我当时并不清楚她的家世，只感到莫名其妙。<br>  现在推算起来，那个时候她父母应该正在闹离婚吧，她高一的时候父母才真正拿到离婚证分居，之前已经闹了很久却没有结果，从小学的时候就开始闹了，初二那时候好像正闹得厉害。都说女孩儿是水做的骨肉，那么迷迭香就是承压水做的，和她关系越近，就越能够感受到那平静外表下隐藏着的令人畏惧的情绪，即便和我交往后，她偶尔也会在压力过大的时候抓着我说“好想去死”之类的话。会不会她当年也有想过一跳了之呢？我不敢想，不过即便迷迭香有过这种想法，终究是没有跳，后来也没有跳。我就像钓鱼一样，用感情与需求的细线吊着她，虽然沉重，却不能够放弃，这也算是我对她的补偿，哪怕听上去有点像人渣行径。<br>  这件事只是我们学校生活中的小插曲，那时候短视频自媒体还不怎么发达，消息很轻松地被压了下去，过一段时间，除了当事人，谁也不会记得，生活一切如常。学期末，我们得到消息，初三要重新分班了，学校要选出一个重点班里的重点班，集中力量培养——升学率上不去，至少尖子生成绩要好看些才行。在名单出来之前谁也不知道自己会在哪个班，班级里一时间竟有点毕业的氛围。我暗自揣度着，她们两个应该是会进重点班的，至于我嘛，大概会落选吧，我的成绩在班级里只能勉强算中上，虽然我们班总体水平不是很差。<br>  期末考试结束后，我们背着鼓鼓囊囊的书包，推着自行车肩并肩走着，我忽然想到，我和迷迭香好像从来没有交换过联系方式，毕竟我们一直都是一起回家的，在学校里也一直在一起，很轻易就能说上话，没有网络联系的需求。过去没有，将来却说不准，赶上分别的档口，我向她要了QQ。<br>  “写哪儿呢？”她掏出笔来，打量着我。<br>  “写这里吧。”<br>  好不容易才把那么多书塞进去，我才赖得再从书包里往外翻本子，便直接把手伸了过去。迷迭香的手是和身子相称的柔软小巧，嵌着短短的略微有些内陷进肉里的指甲——因为她喜欢咬指甲，总是把自己的指尖咬得不成样子，甲床满是划痕，连撕包装之类的活儿都需要我来帮忙。相较而言，雏菊的手就要好看很多，她没有咬指甲的习惯，却喜欢绕头发，也算是一点奇怪的小癖好，略一低头，被卷弯的头发就会飘到她嘴边甚至粘在唇上，看得我心里不太舒服，总想伸手替她理好，却也只能偶尔提醒她一声。笔尖划过掌心带来的瘙痒让我下意识不停地缩手握拳，写了几回都没写好，让迷迭香颇为恼火，她把我的胳膊按在车把上用腋下牢牢夹住，小手抓住我的手指不准我握拳，就这样在我不可控制的颤抖中断断续续地写着，不过是十个数字，却好像用尽了她全身的力气，松手后，脸上也飘过两朵红霞。如往常那般告别后，她迎着渐斜的夕阳与温暖的霞光向西去了，只留给我一道瘦削的背影。<br>  漫长的暑假后，我果然没有入选，没做成一等人，不过好歹是在二等班里，也算是对家长有了交代。在新班级门外，我又一次见到了雏菊，她还是那样，笑着挥挥手跟我打招呼，恍惚间，我生出了这样的错觉：时间一点也没有流动，我们还是在初一刚开学的那个明媚的清晨，就像当年一样，她突然降临在我身边了，全然在我预料之外。我是该为自己能够再见到她而感到欣喜，还是该为能在这里见到她而替她感到可惜呢？我不知道到底该表现出什么样的情绪，只好放下挥到一半的手，静静地走到她身旁，和她一起等待新同学与新老师，顺便说说话。<br>  我问她，她是怎么知道自己在哪个班的，她说，校长是她叔叔，开学前她就知道了。我嘴一顺，问她有没有见到迷迭香，知不知道她在哪个班，等我反应过来的时候，已经是无法把话咽回肚子里了。在一个女孩面前谈起另一个女孩，显然是情商很低的表现，除非是在聊另一个人的八卦。好在她并没有生气，看不出一点儿和迷迭香不太对付的样子，话语依旧温柔。“不知道呢，不过分班表贴在北门那边，你可以去看看。”我对雏菊道了谢，等到第二天去北门的时候，却已经什么都没有了。<br>  “可能是被撕掉了吧，毕竟是分散着贴在墙面瓷砖上的，没贴在布告栏，被值日生清理掉也不奇怪。”她听了我的描述，思索一会儿给出了可能的答案，又反过来拷问我了，“昨天你没看到分班表吗？那你是怎么知道自己班级的？”<br>  “直接找老师问的，我一直走南门的，南门那边什么告示都没有。”我有些郁闷。<br>  “因为北门才是正门嘛。”她轻笑着，又撩开唇边的头发，微微偏过头去，不让我看她的表情。<br>  暑假时发送的好友申请石沉大海，学校要求初三学生全体住校，又没有了一起回家的机会，我和迷迭香的交集就这样被局限在了学校里，而我连她在哪个班都不知道。如果我没有拖延当天就去找的话，应该就不会和她完全失联了吧，但这些马后炮假设无法改变过去，现实就是，因为我的拖延症，迷迭香从我的世界里消失了。她消失得那么突然，让我一点准备也没有，好像我一脚踏入了另一条世界线，我原以为自己的选择什么也决定不了，转头却发现身边的人已经停在了岔口，在记忆里遥望着我，而我却只能回头，不能后退。<br>  不用再费心平衡她们的关系，也算是一点好处吧，可是这样的轻松感却不能叫人心情舒畅，这下我的身边就只剩雏菊了……不，不对，真的是身边吗？我突然怀疑起来：长久以来，我都将她看作世界的一部分，她对我的好意就像太阳东升西落一样平平无奇，可是反过来，我对她到底有多少了解呢？她的生日是什么时候？她有什么课余爱好？有什么小习惯？喜欢什么？讨厌什么？想做什么？想去哪儿？她……怎么看我？越是思索追寻，心里越是不安——我们相识这么久，这些关于雏菊的问题我却一个也说不上来，对她的了解趋近于零。这些问题的主语换成迷迭香的话，我倒是能说出一些来，我们在校外还有接触，多少知道一点，可是迷迭香已经消失了，我现在有的只有先前一直像是背景板一样的雏菊。我是如此迫切地想要抓住她，抓住一切我所拥有的，以抓向救命稻草般的急迫向她伸出手，而她也如创造亚当般将手伸出，将我从迷茫的泥沼中捞出来。她柔声安慰着我，身上自带的一种温暖的氛围将我拥住，在校园里男女生当然是不能拥抱的，她其实并没有什么动作，只是勾起嘴角跟我说说话。<br>  “责任不在你，谁知道分班表只挂了一天就被撤掉了呢？她没通过你的申请大概也有什么隐情吧，而且……还有我在呢……”这样熟悉的温暖依然在那里，就像太阳永远悬在天上，哪怕我很少抬头仔细去看。我仿佛受了春日的感召，忽然就把另一个女孩忘掉了。<br>  实验的规定是这样的，周二下午三四节课是社团活动时间，所有人都要加入一个社团，不能做归家部部员，没有社团的话会被直接分配一个——毕竟要提倡素质教育嘛，不能让你除了上课什么都不干。我以前是吃了动作慢的亏，热门社团早就被抢光了名额，被发配到了二胡社。音乐类社团里，吉他和吹奏类都很受欢迎，唯独背着黑色长条盒锯木头的二胡很不受待见，要抓倒霉蛋顶缺。当了一年“背棺材板的怪人”后，我吸取教训，加入了比较冷门的黏土社，社团没有什么硬性任务，老师也从不指导，我们只是坐在美术教室里自己捏黏土玩，日子颇为自由。我们三个还在一起的时候，迷迭香是在素描社，分开后我就不知道了，雏菊则是一直在文学部——名字似乎不是这个，但性质是差不多的，主要活动就是读书。我还挺想加入文学部的，可惜运气不太好，名额有限没选上，不过雏菊告诉我，文学部也没我想的那么好，除了读书，还要写读后感上交的，是我最讨厌的命题作文。这番话精准地击坠了我的好奇心，我顿时对文学部失去了兴趣。<br>  在黏土社的日子虽称不上无所事事，但也没什么趣事，我把买黏土时附赠的小册子上的东西捏了个遍，以打发无聊的时光，捏好了就放进社团教室抽屉里存着。那本小册子上全是植物，我捏的也都是些花花草草。后来放不下了，就拿一部分回班级准备周末带回家，和雏菊聊天时，看她好像很感兴趣却又不敢要的样子，我干脆手一伸，把这些小东西全塞到她手里了。<br>  “我可以吗？”<br>  “喜欢就跟我要呗。”我随便拣出一朵小花来，递到她面前，“喏，反正就指头大，又不费什么工夫。”<br>  我终究是没有教程里那么有耐心，懒得一片一片地去做花瓣，原本盛开的花朵被我做成了含苞的样式，也没有叶子，连茎都是用钉书针弯出来的，做工只能说很一般。没花什么心思，自然也就没有在意珍惜的必要，哪怕是把周围人都送一遍，我的存货也是够的。<br>  “这是什么花？”<br>  “玫瑰吧，教程上写的是玫瑰，虽然我做得不太像。”<br>  “玫瑰可是有很多刺哦。”那双明亮的眼睛眯成了一条缝，她背过手去，将我送她的那一捧藏在身后，脸上浮现出可爱的酒窝，语调也轻快了些，“……我改主意了，不给你看。”<br>  “真不公平啊。”真是个善变的女孩儿，拿走了我辛苦劳作的成果，却又反悔不愿意让我看她写的文了。话是这么说，但我也能理解，毕竟让别人读自己的作文本就是一件有些羞耻的事情，如果这个人还是自己的熟人的话，那就更羞耻了。更何况我向她索要她写的文章本来就是动机不纯，打着调笑的目的去的，许是她早已看穿了我的意图。<br>  诡计虽然未能得逞，却也给我指出了一个新的解决方案。此后，每当库存快要满溢的时候，我就把不好看的销毁掉，再在剩下的部分里挑挑拣拣选出最漂亮的送出去。就像玩星露谷物语时为了清背包而随机抓NPC送礼一样，只是我的背包里只有这些简陋的花朵，我的鹈鹕镇里也只有雏菊一个人——原来还有迷迭香的，但很遗憾的是，她突然“搬家”了。<br>  原先我们是差不多高的，在这两年里，在她发育的同时，我的个子也长了一些，变得比她高了，不过由于排队时很多人爱往后钻，我反倒坐到第一排去了，距离拉得比先前还远。后排的两个姑娘是爱八卦的性子，总有说不完的话，要找雏菊聊天的话非得走到她桌边不可，这下当真是“隔行如隔山”了。<br>  “你喜欢什么样的女生？”爱八卦的后桌知道我们关系很好，因而对打探消息颇为上心。青春期的少年少女就是喜欢谈论男女关系，话题是如何挑起来的并不重要。<br>  我喜欢什么样的女生呢？我喜欢长头发的。这是出于朴素的对“古典美人”的幻想，如果有一个女孩儿——脸只要不丑就够了——有着一头黑得发亮的浓密长发，不需要什么装饰，也不需要做出什么造型，只消自然披散在脑后，就足够吸引我了。对于不理解的人，我有一些歪理可说：人类从浑身被毛的猿猴蜕变成如今的模样，却仍然保留了头发，那么它大抵是承担了一些责任的，就像雄鸟通过炫耀羽毛来吸引雌性一样，女人的长发对于男人来说也是一种极为强烈的引诱。总之，我是非常乐意将手插进那乌黑的瀑布里去承受美的冲击的，柔顺的发丝在指间流淌，带着若有若无的迷人芳香，这样的感受总是能令我心生欢喜，我自己又不能留长发，这种渴望便愈发蠢动起来。“像雏菊那样的吧，如果是长发那就更好了。”我没想太多，下意识报出了她的名字。身边符合“温婉可人”这一标准的女孩儿屈指可数，以至于她成了我择偶标准的代名词，不是她像我的理想型，而是我的理想型像她了。<br>  这样的话本不应该当着别人的面直接说出来的，更何况我还省略了一些内容，当我的后桌告诉我，她和别人聊天时我说的话被雏菊的同桌听去了之后，我这才想起人类爱八卦的天性，手足无措地辩解道：“我说的是喜欢她这种类型的，不是说喜欢她……”话还没说完，我又和雏菊对上了视线，对上那双还带着些疑惑的眼眸，对上了那张微红的可爱面庞，我们的座位只隔了一排，只要稍微注意些，说话当然是能听见的。我哑火了。要我跟她对视着说“不喜欢你”未免也太难为我了，无论是从恋心还是友情的角度出发都没办法昧着良心说出这种话来，那这时候该说什么呢？我感觉脸有些发烫，懊悔起平时不好好学语文，不好好学命题写作了。<br>  好在这样温柔的拷打并没有持续多久，她的脸上浮现出微妙的笑意，仿佛是在笑话我的窘迫似的，很快就转过头去不再看我，我知道，这个话题就这样被她轻飘飘地揭过去了，虽然她并没有发表什么意见，但有时候，没有意见也是一种意见。我舒了口气，紧绷的心弦放松下来，倚在墙上用眼角的余光看着她继续和同桌小声聊天，她同往常那样绕着耳边的头发，像是要把它抻长似的，我不禁又在心里想象她如果留起长发会是什么样子了。<br>  这半年里，我几乎将另一个女孩儿完全忘却了，全身心地沉浸在雏菊给我的温暖陪伴中，并想方设法地将她的色彩描摹下来。我对她越是了解，她的光环便越是黯淡，她只是一个努力的普通人，不擅长的事情比我想象的要多得多——甚至我的期末排名比她还要高些——她就这样被我拉下了神坛，从一个不可捉摸的偶像变成了可以随意调笑的邻家姑娘。如果继续按这样的趋势发展下去，或许我有一天能够鼓起勇气向她告白吧，我想，她应该会接受吧，毕竟她是个不擅长拒绝的女孩。可是命运就是爱开玩笑，有天升旗仪式的时候，一如既往地站在排头的我忽然被扯了一下袖子，戴着眼镜的女孩儿就站在我的左手边，笑着跟我打招呼，我从来没有想到会在这时候再见到她，一时不知道该说些什么。在我即将忘却的时候，曾经失去的人却又一次闯入了我的世界，就像曾经突然消失那样，迷迭香又突然出现了，仿佛我只是做了一场噩梦，当我清醒过来的时候，她们仍然围在我身边，一个也没少。<br>  “啊……你去哪儿了？”疑问太多太多，可当我开口的时候，却只有这一个问题了。周一的升旗仪式是个固定节目，每个班级的位置是固定的，我在19班，旁边的是18班，这么推算的话，迷迭香就在隔壁班。“我一直在18班啊。”她是这么说的，理直气壮不似作伪，她说，她一直都在我身边，可是，为什么我之前从来没有在隔壁班的队伍里见到过她呢？不止是在升旗队伍里，包括教室走廊、食堂都是如此，我一次也没见到过她，仿佛她变成了透明人，或者我成了瞎子。“那肯定是因为你的眼睛被别人蒙住啦。”她塞给我一小卷山楂片，笑着说道。我仔细品味着这份酸甜，与胃口一同被勾起的还有遥远的回忆，曾经与她一起回家、一起打闹、一起谈笑的记忆忽然解冻了，我又贪恋起曾经品尝过的美好，将她捡了起来。就像原来一起回家那样，此后每到用餐时间，我们便结伴一起去食堂了。<br>  雏菊对此没什么反应，好像她完全不知道这件事，可是，她真的不知道吗？食堂的座位是固定的，她的位置离我不远，要说她一次也没看到过我和迷迭香在一起聊天是不可能的，我不懂女孩子的心思，只能理解为她将迷迭香忽视了。她最近也确实很奇怪，学校让初三学生住校，当然是有晚自习的，可她从某一天起突然傍晚就收拾东西和我告别了，问她怎么回事，也只能得到她不再住校了这么个答案。我拉扯纠缠了许久，终于得到了确切的回复，她的成绩似乎不太跟得上，家里让她留一年，去冲市里更好的高中。真是胡闹，明明离中考就两个多月了，连试都不试一下就这么放弃吗？我完全不能理解她家里人为什么会这么安排。<br>  “我大概是要去做你的学妹了。”她笑着打趣道，习惯性地绕着头发，话语颇为轻快，却一点也不敢正眼看我，“没事的，不是还有迷迭香陪你嘛……大家都在说你们呢……”<br>  和迷迭香的日常互动似乎被同学们当作是在秘密交往的铁证，我莫名地烦躁起来。就算别人不能理解，难道你也不懂吗？我们三个以前不是一直都是这样的吗？这股火在我心里越烧越旺，乃至发展成了尖锐的质问：先前她不在的时候，你不是说会一直陪着我吗，为什么现在又要食言把我往别人那里推呢？可是，这番混沌又无理取闹的话终究是没有说出口，她会哭出来的吧，以她那软弱的性子。说到底，我又有什么立场这么说雏菊呢？恋人么？我们又不曾表白过爱意。朋友么？那这番话就更没有道理了。我们只是朋友，现在她要走了，临走前推一把朋友的恋情真是再正常不过了，可我却一点也不想接受，甚至对她生出一种“陛下何故先降”的怨怼来。<br>  这场闹得不欢而散的对话发生数天后，午餐后我和迷迭香照常一起回教室，边走边聊，不知怎地聊到了感情问题。她说，我在感情这方面实在是太笨了，恐怕将来要受坏女人的摆布，得由她来帮忙把关才行。我得承认，我确实不擅长处理感情问题，可也不是什么都不懂。她数落着我的种种愚钝之处，当她说到“如果你交女朋友了，记得带过来给我看看”的时候，我脑中突然闪过雏菊的面庞，莫名的情绪在胸中翻涌着，便插嘴道：“你回去照照镜子吧。”<br>  “什么意思？嫌我丑嘛？”<br>  “我说，我喜欢你。”<br>  她蓦地红了脸，结巴了半天，直到走到门口时，才声若蚊蚋地回了一句“我也是”，然后逃跑似的躲进了教室。我报复般地向迷迭香告白了，一如他们所认为的那样，一如雏菊所希望的那样，我得到了一个恋人，却怎么也高兴不起来，连说话的力气都失去了。我慢慢游荡到自己的座位上，瞥了一眼，雏菊的东西早已全部被收走了，空落落的。<br>  “你怎么了？”后桌问我。<br>  “……我恋爱了。”<br>  迷迭香后来和我考上了同一所高中，最后又是同班。我们没有掩饰过关系，仍然常常一起活动，以至于成了同学眼里的“模范情侣”——和那些几周就分手的人比起来，我们这一对是多么奇异且稀有，简直是“爱情”的代名词。可是我自己知道，与其说这是爱情，倒不如说是长久的习惯与相互需要，哪怕我们也会牵手接吻。父母离婚后，她将我视作情感支柱，恨不得变成一块膏药永远黏在我身上，我对她也始终抱有愧疚，总觉得自己需要对她负起责任来，怀着一种莫名的牺牲感去满足她对我的渴求，她也全力迎合我的喜好，不知她是从哪里听来的我喜欢黑长直的消息，慢慢留起了及腰长发。大学我们去了不同的城市，只有寒暑假与长假能聚一聚，不过依然没有分手。<br>  某次长假，我和迷迭香一起逛超市的时候，意外地遇到了一个熟悉的人，当我们看到她的时候，她同样看到了我们。她是从货架那边转过来的，我们突然相遇了，没有任何缓冲躲避的余地。她停在我们面前约一臂的位置，一个我伸手就能触摸到的位置，静静地注视着我，短暂的沉默后，她轻声说道：“好久不见。”<br>  “啊……很久没见了吧……”<br>  确实是很久没见了，三年，四年，还是更久？我几乎全部的初中时光都是在雏菊的陪伴下度过的，意外地在这里与她相遇，与她久别重逢的时候，我却连话都不会说了，只能磕磕绊绊地重复着她的话。她变了，变得和以前不一样了，可又好像没变，还是那么可爱，还是让我一眼认了出来。<br>  “你怎么也留起长头发了？”<br>  “不好看吗？”<br>  “……好看。”我仍然没有办法昧着良心说她的坏话。我一直是个长发控，曾经觉得自己应该会找一个长发姑娘作为伴侣，可是不知从什么时候起，我突然觉得，短发的女孩儿好像也不错，也是一样的可爱。她们以前都是短发，现在都变成了长发，变成了我所喜爱的模样，按理说我应该感到高兴才是，可我心里却有些不是滋味。<br>  她看看我，又看看注意到她的眼神而抓紧了我胳膊的迷迭香，垂下眼帘，仿佛终于确认了似的，长长地出了口气：“你们在一起了啊……”她捻着自己的发梢，突然又笑了，那笑容还是像我记忆里那样明媚，从中却一点儿也感觉不到温暖，反倒像刚下了一场寒凉的秋雨，“一定要长长久久哦。”<br>  “……你是笨蛋吗？”自顾自地离开，现在又自顾自地祝福，难道你看不出，这份爱本该是属于你的吗？难道不是你自己让出去的吗？我心中蓦地升起一团无明火，想要抓住她的肩头怒叱，却什么重话也说不出，千言万语都堵在喉咙里，最后只挤出这么一句不痛不痒的怪话来。我转身离开，脚步越来越快，她的凄苦神情，她的挽留话语，全部被我抛在身后，雏菊是怎么想的，迷迭香又是怎么想的，被留在那里的她们又会说些什么，我一点也不敢思考，就这样狼狈地逃开了。<br>  出了超市，我仰起头，太阳已经埋没在地平线下了，低垂着的是紫色的天空……<br>  略显沙哑的呻吟声打断了我的回忆，大概是被我吵醒了吧，她轻哼着翻了个身，睡眼惺忪地抱住我的胳膊，问我怎么还不睡。<br>  “还要做吗？”<br>  “不用了，睡吧。”<br>  我拥住她赤裸的躯体，抚摸着她柔顺的长发与光滑的脊背，她像只小猫似的蜷在我怀里，呼吸逐渐变得平缓。借着国庆假期，我坐了四个小时火车来与她小聚，抵达时已是黄昏时分，草草吃了点东西后我们就开始做爱，在彼此身上索求情欲的满足，直至疲惫地睡去。我们仍然没有分手。她仍然离不开我。<br>  我哄她再次入睡，听着她纤细的呼吸声，静静地望着窗帘间一线的夜色，月亮已经升得很高了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E5%AE%8C%E7%BB%93/" rel="tag"># 完结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/15/%E8%A1%80%E3%81%A8%E8%82%89%E3%81%AE%E5%8D%B5%E3%81%A8%E8%A1%80%E7%B5%B1%E6%A8%B9/" rel="prev" title="血と肉の卵と血統樹">
                  <i class="fa fa-angle-left"></i> 血と肉の卵と血統樹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/05/%E5%82%AC%E5%A9%9A/" rel="next" title="催婚">
                  催婚 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">138k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"volnour","repo":"volnour.github.io","client_id":"Ov23liEOtRFjZtbxsBkx","client_secret":"fca6712f10604f849f0d65bc61c845a2591a6db6","admin_user":"volnour","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"88507de87ec40b03681599e92ca12921"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
