<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一篇安科文，关于真实赛马，以及凡骨的挣扎。">
<meta property="og:type" content="blog">
<meta property="og:title" content="转生成实马了该如何是好">
<meta property="og:url" content="https://volnour.github.io/2024/04/04/%E8%BD%AC%E7%94%9F%E6%88%90%E5%AE%9E%E9%A9%AC%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="一篇安科文，关于真实赛马，以及凡骨的挣扎。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-04T13:38:51.000Z">
<meta property="article:modified_time" content="2024-09-11T13:52:09.231Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="长篇">
<meta property="article:tag" content="安科">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/04/%E8%BD%AC%E7%94%9F%E6%88%90%E5%AE%9E%E9%A9%AC%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/04/%E8%BD%AC%E7%94%9F%E6%88%90%E5%AE%9E%E9%A9%AC%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD/","path":"2024/04/04/转生成实马了该如何是好/","title":"转生成实马了该如何是好"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>转生成实马了该如何是好 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B2%E6%96%90%E7%9A%84%E5%90%8D%E6%88%98%E8%80%85%EF%BC%8C%E7%99%BB%E5%9C%BA%EF%BC%81"><span class="nav-text">第一章 甲斐的名战者，登场！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%90%83%E9%A5%AD%E6%98%AF%E5%A4%B4%E7%AD%89%E5%A4%A7%E4%BA%8B"><span class="nav-text">第二章 吃饭是头等大事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%80%83%E5%90%A7%EF%BC%8C%E9%80%83%E5%90%A7"><span class="nav-text">第三章 逃吧，逃吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%A2%A6%E7%9A%84%E5%88%BB%E5%88%80%E4%BB%8D%E9%9C%80%E6%89%93%E7%A3%A8"><span class="nav-text">第四章 梦的刻刀仍需打磨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%AE%AD%E7%BB%83%EF%BC%9F%E6%91%B8%E4%BA%86%EF%BC%81"><span class="nav-text">第五章 训练？摸了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%A2%A6%E4%B9%8B%E5%8E%9F%E7%9F%B3"><span class="nav-text">第六章 梦之原石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AFSuper%E9%A5%AD%E6%A1%B6"><span class="nav-text">第七章 你好，我是Super饭桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%96%B0%E5%B9%B4"><span class="nav-text">第八章 新年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%87%BA%E9%81%93%E7%9A%84%E6%97%B6%E5%88%BB"><span class="nav-text">第九章 出道的时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%87%BD%E9%A6%863%E5%B2%81%E6%96%B0%E9%A9%AC%E6%88%98"><span class="nav-text">第十章 函馆3岁新马战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%B7%A1%E4%BB%80%E4%B9%88%E8%88%AA%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%86%B2%E5%88%BA%E5%90%A7"><span class="nav-text">第十一章 巡什么航，直接冲刺吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%A5%B9%E9%80%83%EF%BC%8C%E4%BB%96%E8%BF%BD"><span class="nav-text">第十二章 她逃，他追</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/04/%E8%BD%AC%E7%94%9F%E6%88%90%E5%AE%9E%E9%A9%AC%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="转生成实马了该如何是好 | GuGu Sakana">
      <meta itemprop="description" content="一篇安科文，关于真实赛马，以及凡骨的挣扎。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转生成实马了该如何是好
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-04 21:38:51" itemprop="dateCreated datePublished" datetime="2024-04-04T21:38:51+08:00">2024-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 21:52:09" itemprop="dateModified" datetime="2024-09-11T21:52:09+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>22k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:13</span>
    </span>
</div>

            <div class="post-description">一篇安科文，关于真实赛马，以及凡骨的挣扎。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一章-甲斐的名战者，登场！"><a href="#第一章-甲斐的名战者，登场！" class="headerlink" title="第一章 甲斐的名战者，登场！"></a>第一章 甲斐的名战者，登场！</h2><p>  人死后会有来生吗？<br>  他不太清楚，但如果有的话，想必自己已经是堕入畜生道了吧。<br>  他低下头，看了眼自己的马蹄。<br>  【小马的性别是？】<br>  【1.牡马】<br>  【2.牝马】<br>  【.r1d2=1】<br>  是牡马呢，应该说幸好吗？不然的话他就要变成“她”了。他这样想到，在不幸中发现那么一丁点儿幸运，或许也算是一种本领吧，乐观的人才能活得开心啊。<br>  哦，差点忘了，我现在不是人了，只要吃和干活就行，没有房贷，没有育儿烦恼，也不用担心婚姻，这么来看也是好事。<br>  “今年产的小马驹都在这里了，您可以随意挑选，如果有能看上的那就再好不过了。”<br>  一个年迈苍老的声音从马厩外传来，不知为何他从中感觉到了一种老农的味道，带着草料谷物和牲畜的味道……唔，或许里面还有一匹不太健康的同类？虽然他从来没闻过这些，但他就是下意识地判断了出来。<br>  是有人要来买马吗？我能被选中吗？<br>  【前来买马的马主如何？】<br>  【.r1d100=31，是个没什么名气的新人马主呢。】<br>  【姑且一问，ta的性别是？】<br>  【1.男性】<br>  【2.女性】<br>  【.r1d2=2，是新人女马主。】<br>  “我也希望能够遇见喜欢的小马呢。”<br>  年轻的女声响起，根据声音判断，他们前进的方向是……我这里？<br>  川辺弥佳（かわなべみか Kawanabe Mika）小姐新近才完成马主资格审查，她需要买一匹马，不过出于经济原因，虽然有些闲钱，但她也不可能像那些大马主一样一掷千金花几千万乃至上亿円去买一匹马，她只能在自己能力范围内选一匹相对较好的。<br>  马厩外出现了两个人，一男一女，一老一少，他有些好奇地走近了些，想听听他们究竟在说些什么。<br>  【那么，这匹小马是什么毛色呢？】<br>  【1.青鹿毛】<br>  【2.青毛】<br>  【3.黑鹿毛】<br>  【4.鹿毛】<br>  【5.芦毛】<br>  【6.白毛】<br>  【7.栗毛】<br>  【8.枥栗毛】<br>  【.r1d8=7，常见的栗毛】<br>  【体型大小呢？】<br>  【.r1d100=13，非常瘦小】<br>  【流星呢？】<br>  【.r1d100=18，非常细窄】<br>  【最后总结，在人类眼中小马的颜值如何？】<br>  【.r1d100=94，非常非常漂亮，九十年一遇的美马】<br>  “哇，这匹好可爱诶，而且也不怕人。”<br>  川辺小姐伸手摸了摸小马额前的细长流星，又摸了摸他的耳朵，让他觉得有些瘙痒，晃了晃脑袋。<br>  “是牝马吗？”<br>  “啊，这孩子实际上是牡马来着……生下来的时候很小一只，连站起来都很困难，大家都吓了一跳呢，一度担心他活不成，每天都用最好的草料和谷物混合喂他的母亲，好在是平安长大了。”<br>  老人欣慰地笑笑，挠了挠他的下巴，老农的粗糙手掌的触感自然是比不上都市年轻女性的，但老人相当有经验，知道怎么摸才能让马儿舒服，就小马的体感而言，川辺小姐的技术还有待提高。<br>  “您想买这匹吗？我们做牧场的做的是长期买卖，所以，如果您有意愿买下这孩子的话，我需要告诉您一件事。”<br>  【小马的血统如何？】<br>  【.r1d100=32，非常一般的血统，没什么值得一提的祖辈】<br>  “您也知道，我们只是小牧场而已，没钱引进那些成绩好的大种马，所以，这孩子的血统相当一般，父辈和祖父辈都只有一胜，再往上……哈，那全世界的马儿就没有不是优秀血统的了。”<br>  似乎是看出了她相当中意这匹漂亮的小马，老人迎头泼了一盆冷水，有时候，虽然不合时宜，但把话说开对所有人都好。<br>  “即便如此，您也想买下这孩子吗？”<br>  【川辺小姐对小马的期待值是？】<br>  【.r1d100=93，有着很高的期待】<br>  “是的，我很确信，而且我也相信他能在赛场上取得好成绩，就请相信女性的直觉吧。”<br>  “既然您这样坚持……无论他今后成绩如何不好，也请您不要迁怒他，这孩子能平安活着就已经是医学奇迹了。”<br>  “是！我一定会牢记您的嘱托的！”<br>  马厩里的小马看着两人叽里呱啦说了一通然后就开始相互鞠躬，歪了歪脑袋，有些搞不懂现在究竟什么情况。<br>  【以丸善斯基的出生年代（1974）为起始，小马的出生年份是？】<br>  【.r1d47=17，1991年产】<br>  “那么，初雪（バージンスノー Virgin Snow）1991，就拜托您了，请给这孩子起个名字吧。”<br>  【川辺小姐的起名风格倾向于？】<br>  【1-10.搞怪的名字】<br>  【11-80.冠名加命名】<br>  【81-100.无冠名自取名】<br>  【.r1d100=28，很传统的冠名加命名，也很符合新人马主的心态呢】<br>  【川辺小姐的冠名是？】<br>  【1-3.家乡事物】<br>  【4-6.自己的爱好】<br>  【7-9.尊敬的人使用的冠名】<br>  【10.自己的名字】<br>  【.r1d10=3，以家乡风物为冠名】<br>  【姑且一问，川辺小姐的家乡是？（以百科行政区划顺序）】<br>  【.r1d47=19，山梨县】<br>  起名字的话，果然还是要好听吧，不然这么漂亮的马，配上一个滑稽的名字，那也太掉价了，他估计也不会想要奇奇怪怪的名字吧。<br>  川辺小姐思索着，决定用自己的家乡山梨县为冠名，这么漂亮的马，即便最后出不了什么成绩，给家乡做宣传也是好的。<br>  不过山梨（やまなし）用汉字写出来也太土气了些，说到山梨县，首先想起的应该是富士山（ふじ）吧，但是感觉也没什么气势呢……<br>  “有了——冠名就用甲斐（かい Kai）吧。”<br>  甲斐作为山梨县的旧称，用汉字写出来单字也有很好的寓意，读音也很好记。<br>  【冠名确定了，命名呢？】<br>  【1-3.个人爱好】<br>  【4-6.当代名人的名字】<br>  【7-9.有寓意的单词】<br>  【10.期望的最高目标】<br>  【.r1d10=8，川辺小姐决定给小马起一个寓意深刻的名字】<br>  “唔……Aloysius怎么样？”<br>  Aloysius是一位圣徒的名字，他是个医生，也是青年的守护者，想必这个名字一定能守护他平安度过竞赛生涯吧。除此以外，究其语源，这个词的含义是“名扬天下的战士”，配上冠名的“甲斐”，应该也能得到信玄公的庇佑？<br>  “从今天起，你就叫カイアロイジュス（Kai Aloysius）了。”<br>  川辺小姐学着老人的手法，摸了摸小马，让他打了个响鼻。<br>  【成交价是多少呢？（小牧场起价300万円，牧场主的人情-50，血统差劲-50）】<br>  【.r1d100=66，川辺小姐以266万円的优惠价格拿下了自己的第一匹马】<br>  “既然您喜欢，那就再好不过了，这孩子，甲斐，就拜托您了，266万円，成交。”  </p>
<h2 id="第二章-吃饭是头等大事"><a href="#第二章-吃饭是头等大事" class="headerlink" title="第二章 吃饭是头等大事"></a>第二章 吃饭是头等大事</h2><p>  在开始竞赛生涯之前，未足龄的新马自然是要进入厩舍进行调教的。<br>  【川辺小姐联系的厩舍如何？】<br>  【.r1d100=46，水平不好不差，很一般的厩舍】<br>  川辺小姐将甲斐送到了武田博厩舍，武田博调教师是已经去世的著名调教师武田文吾的长子，虽说现在还没什么成绩，骑手退役后转调教师至今十多年了没有一场重赏胜鞍，但她相信他的水平。<br>  当然，这也有她联系不到更好的调教师的缘故，作为新人马主，她在这个圈子里的影响力相当有限，而甲斐的糟糕血统并不足以让那些顶级调教师对他产生兴趣，她也没有足够的金钱作为敲门砖去慢慢打动他们。<br>  “武田师，往后的日子里他就拜托您了。”<br>  “自然，调教出出色的赛马也是我的愿望。”<br>  【武田博调教师对甲斐的初见印象如何？】<br>  【.r1d100=67，印象还不错】<br>  【甲斐对武田调教师的初印象如何？】<br>  【.r1d100=40，一般，中年大叔】<br>  武田调教师伸手摸了摸甲斐顺滑的皮毛，然后没摸几下就被他晃动脑袋甩开了。<br>  “哈，真是匹漂亮的小马，可惜他好像不是很喜欢我的样子。”<br>  【顺带一问，甲斐对川辺小姐的感觉如何？】<br>  【.r1d100=1，大失败】<br>  【为什么好感会这么低呢？】<br>  【1-3.其实还挺喜欢的，可惜现在自己是匹马】<br>  【4-6.打工马对资本家的天生敌意与阶级对立】<br>  【7-9.这女人总喜欢对自己动手动脚】<br>  【10.恐女（？）】<br>  【.r1d10=9，被摸烦了】<br>  “非常抱歉，他应该不是讨厌您，这大概是我的问题，阿洛伊好像不太喜欢被触摸。”<br>  川辺小姐有些尴尬地说道。<br>  或许是因为自己终于有了第一匹马，在把甲斐转送到武田厩舍的路上，有些兴奋的川辺小姐一直待在甲斐身边，喂胡萝卜，喂水果，当然，投喂的时候也少不了上下其手，摸摸这匹属于自己的漂亮小马驹顺滑的毛皮。<br>  她是很开心，但这对甲斐来说就是相当不好的体验了，吃饭要被摸，喝水要被摸，打盹要被摸，什么都不干，也要被摸。<br>  毛都要被你摸秃了！马儿也是有马格的！不是你的毛绒玩具！<br>  若是还能说话，他是定要这般抗议的，可惜他现在只能打几个响鼻，发出不快的嘶鸣，要不是有缰绳和马伕拉着他，他肯定是有多远躲多远。<br>  “虽说马儿进行调教训练的时候并不需要马主在一旁，但在正式开始训练之前还是让您对自己的马儿有一个基本的了解吧。”<br>  【甲斐的初始基础属性如何？（速耐力根智）】<br>  【.r5d100=83+31+3+26+93】<br>  【速83，耐31，力3，根26，智93】<br>  “我不太想打击您，但是……您也看到了，就他刚才的测试结果来看，虽然跑起来的速度在他这个年纪的幼驹里算是不错的水准，但他太瘦弱了，加速太慢，维持高速的耐力不足，和其他马儿併走也没展现出什么斗志，恐怕很难在赛场上取得好成绩。”<br>  “怎么会……”<br>  川辺小姐有些失落，买下他的时候，牧场主范马先生就告诉她，他的血统很差，恐怕很难出成绩，现在武田调教师也这么说。<br>  血统这种马儿自己决定不了的东西，真的就那么重要吗？<br>  作为泡沫之后崛起的新贵，川辺小姐不太相信命由天定，可在自己的小马身上，甩不开的血统论还是给了她沉重一击。<br>  她摸了摸看上去已经累得不行的小马有些湿润的鼻头，给他一根一根地喂胡萝卜，看他报仇雪恨似的不停地吃。<br>  【力量为什么会如此之低呢？】<br>  【1-2.人家就是天生力气小嘛（差追适性降低）】<br>  【3-5.出生不好，发育不良（成长减值）】<br>  【6-8.他太聪明了，测试的时候收力偷懒了】<br>  【9-10.为了能多吃饭，装的（）】<br>  【.r1d10=9，装的】<br>  我他马吃吃吃！<br>  进入武田厩舍后，体型瘦小的甲斐成功刷新了武田厩舍最轻体重和最矮身高的记录，往哪儿看都是比他高一大截的马，这让他非常不满意。<br>  尤其是邻厩的那匹头马，壮得不得了。<br>  那甚至还是匹牝马！<br>  身为牡马的甲斐往她旁边一站，反倒显得他才是牝马一样，厩舍的马伕和调教助手们可笑得厉害，就没停过。<br>  等我吃到全厩舍最壮，一个一个把你们踢飞上天！<br>  大丈夫能屈能伸，为了能多吃饭，区区女人的抚摸而已，忍了。<br>  【那么，真实的力量属性是？（+30最低耐力值补正）】<br>  【.r1d70+30=36+30=66】<br>  【甲斐的演技如何？（+30高智力补正）】<br>  【.r1d70+30=18+30=48】<br>  【川辺小姐有察觉到吗？】<br>  【.r1d100=34，没有察觉】<br>  “食欲真旺盛啊……武田师，真的没有什么办法吗？会不会只是因为他还太小了，多吃些会好些吗……”<br>  【那武田调教师呢？】<br>  【.r1d100=91，一眼珍珠，鉴定为饭桶】<br>  “……就像小栗帽一样。”<br>  可是，小栗帽的祖父可是天才舞者（Native Dancer），那个22战21胜的“灰色幽灵”（Grey Ghost）啊，甲斐那惨不忍睹的血统又怎么才能像小栗帽一样再现祖辈的荣光呢？<br>  武田调教师终究还是没有出声打破这个年轻人的幻想，每年有多少人成为马主，多少马儿投身赛场，又有几个能荣光满身呢？说到底，自己也只是个一场重赏胜鞍也没有的平庸调教师罢了。<br>  “不知道……我们也只能尽力而为了。”<br>  “麻烦您了，这份额外的饲料钱我会每月补上的。”<br>  武田调教师摇摇头，叹了口气。<br>  就他这偷懒耍滑的气性，真的能如他的名字一样成为“甲斐之虎”，胜了又胜吗？  </p>
<h2 id="第三章-逃吧，逃吧"><a href="#第三章-逃吧，逃吧" class="headerlink" title="第三章 逃吧，逃吧"></a>第三章 逃吧，逃吧</h2><p>  马的身体是需要时间发育的，虽说因为川辺小姐没有牧场，把甲斐提前送到了厩舍，但训练是不可能立刻开始的，只有先养着，让他习惯环境，也试着看能不能把他养得壮一些。<br>  时间来到1992年末，这一年，美浦波旁突破短途血统壁障达成了无败二冠，目白麦昆首次达成了天皇赏春连霸，东海帝王复活从外国豪强手中赢下了日本杯。<br>  而在栗东的武田厩舍，甲斐还在长身体。<br>  【使用了一整年的小栗帽式暴饮暴食养生法后，甲斐的体型如何？（+30养生法）】<br>  【.r1d70+30=46，有增长，勉勉强强，快要够上平均线了】<br>  【仅靠身体发育，速耐力的自然成长值是？】<br>  【.r3d12=1+6+4】<br>  【现有属性：速82 耐37 力72 根26 智93】<br>  “甲斐，你喜欢怎么跑？”<br>  完成一周的调教脱敏训练后，今天是首次策骑的日子，厩舍所属的骑手栗田伸一抖抖缰绳，轻轻拍了下他的脖子，开玩笑似的问道。<br>  【甲斐对栗田骑手的感觉如何？】<br>  【.r1d100=93，咱哥儿俩谁跟谁啊】<br>  【栗田对甲斐的感觉如何？】<br>  【.r1d100=78，还挺喜欢的】<br>  这匹小马训练的时候聪明得不像话，只要把东西指给他看再演示一遍，他就能记住，也没像那些第一次接受调教的幼驹一样不安地到处乱窜，沉静得简直就像个成年人一样。<br>  虽说一般会让马儿在围场里绕上一段时间，等他们学会听令前进停止和转向后，才会放到稍微大一些的场地里，但甲斐学得很快，马背上的栗田骑手相信，他已经是迫不及待地想要出去放风了，和武田调教师打了个招呼后，栗田便带他前往训练场。<br>  【甲斐的脚质适性如何？（+30高智力听令行事补正）】<br>  【.r4d70=66+2+15+65，逃96 先32 差45 追95】<br>  【逃S 先E 差D 追S】<br>  围场的门刚打开，甲斐就猛地冲了出去，这见鬼的围场他是一刻都不想待了，里面除了铁皮墙和砂地，什么也没有，除了驮人转圈就是驮人转圈，无聊透顶。<br>  起初他还能蹦蹦跳跳颠颠骑手找找乐子，绕了几圈之后，他也懒得整这些活了，只想快点结束，然后回去吃饭睡觉长身体，虽说厩舍里也没什么好看的，但起码有马能看呢，不比这铁皮墙好？<br>  而且还有饭吃。<br>  还别说，变成马了之后，这草吃着还挺好吃的，燕麦也不错，里面还混了点玉米和豆子，除此之外里面还有些什么他没细看，每天都是混合粮，颇有种吃健康杂粮饭的感觉。一开始吃没煮过的豆子还有些不习惯，吃着吃着也就习惯了，嘎嘣嘎嘣就当是嗑瓜子了，打发时间也是极好的，总之，每天都在大吃特吃的甲斐对于伙食还是比较满意的。<br>  【甲斐有注意表演吗？（-30急切）】<br>  【.r1d70=67，专业的演员哪怕是着急出去撒欢也要维持演技】<br>  【栗田骑手有察觉到甲斐的属性问题吗？】<br>  【.r1d100=94，可惜对面技高一筹】<br>  “喔——甲斐，慢点、慢一点……”<br>  栗田骑手拉了把缰绳，让他放慢一些，不要把自己累着了，虽说在精心饲喂下甲斐的身子养得壮实了不少，但还是很小，耐力也还是很弱，之后的正式训练得专门针对这方面了。<br>  话说回来，这孩子性子真急啊。<br>  以前一起休息的时候，甲斐总是离马群远远的，好像很不情愿和其他马儿待在一起，尤其不喜欢他邻厩的那匹牝马，武田调教师就大概判断出了这孩子恐怕不太适合需要长时间待在马群中的先行和差行跑法，但栗田骑手还是第一次体验到他的急性子。<br>  不过这小家伙绝对有点问题，这个加速力绝对不像是之前表现出来的那样弱小，虽然也就是中等偏上一点的水平而已，但他这么小的体型，还能爆发出这样的力量，如果耐力再好一些的话，应该能成为一匹出色的逃马，说不定连G1也不是没有可能呢。<br>  血统论的壁垒，美浦波旁已经用自己的神话撕开了一道奇迹般的裂口。<br>  如果能再强一点的话……<br>  “……骑手是栗田伸一，‘伸一，慢一点’，我似乎听到了已故的栗田调教师的声音。”<br>  十一年前，1981，天皇赏春，那时他才二十二岁，正是年轻气盛的时候，他策骑サンシードール（Sancy Doll）逃亡的时候，当时的实况解说杉本清前辈这么说道，事实也证明了他是对的，他最后以七着败走春天。<br>  1982，樱花赏，十九番人气，ユーセコクイン（Yuseko Queen），三着。<br>  1982，优骏牝马，四番人气，ユーセコクイン（Yuseko Queen），三着。<br>  那就是作为知名骑手和调教师栗田胜儿子的自己离八大竞走最近的两次了。<br>  “栗田！振作起来！你可是栗田胜的儿子！”<br>  听到鞍上人莫名其妙地喊了一声，甲斐晃晃耳朵，扭头看了他一眼，栗田带着歉意笑了笑，摸了摸他的脑袋。<br>  如果是本就喜欢逃的甲斐的话……<br>  训练结束后，栗田骑手找到了武田调教师。<br>  “叔父，请让我做甲斐未来的主战骑手吧！”<br>  【栗田骑手的执着度（+30年轻人的第一次八大竞走）】<br>  【.r1d70+30=45+30=75，抹不去的一片乌云】<br>  “……伸一，这好像是你第一次强烈要求骑一匹马吧？”<br>  在一阵令他不安的长久的沉默后，武田调教师缓缓开口。<br>  “你一直是个自尊心很强的孩子，虽然在我名下，但也从没仗着亲戚关系把别人挤下去要求让自己骑好马，为什么这次会早早地就主动要求策骑呢？你甚至在厩舍里喊了我叔父。”<br>  “说实话，我并不看好，也不建议你把自己绑在一匹马身上，就甲斐的糟糕耐力，大概也就只能跑跑短英了……”<br>  【武田调教师安排其他骑手的意愿】<br>  【.r1d100=74，犹豫许久】<br>  “……我同意了。”<br>  “诶？”<br>  原本以为已经没有机会的栗田伸一不禁惊呼出声。<br>  “短英的话，也不是没有获胜的可能。”<br>  武田调教师长叹一口气，摆摆手，转身准备离开。<br>  “哪怕只有一胜也好——逃吧，伸一。”<br>  平庸的牧场主，平庸的马主，平庸的调教师，平庸的骑手，平庸的马。<br>  赌上此生的奇迹，开始吧，平庸之辈的大逃行。  </p>
<h2 id="第四章-梦的刻刀仍需打磨"><a href="#第四章-梦的刻刀仍需打磨" class="headerlink" title="第四章 梦的刻刀仍需打磨"></a>第四章 梦的刻刀仍需打磨</h2><p>  “父亲是ハマヒバリ（滨云雀 Hamahibari），母亲是ヴァージンスノー（初雪 Virgin Snow），母父是……ガラサコメット（神恩彗星 Graça Comet）。”<br>  武田调教师看着甲斐的血统表，长叹了一口气。<br>  【父系的场地适性如何？（泥地草地）】<br>  【父亲.r2d100=70+73】<br>  【母系的场地适性如何？（泥地草地）】<br>  【母亲.r2d100=68+21】<br>  【母父.r2d100=96+49】<br>  【甲斐继承的适性较多地来自哪方？】<br>  【.r1d100=63，继承父系较多】<br>  【母系中，主要继承了哪方？】<br>  【.r1d100=22，主要遗传自母父】<br>  【泥地适性70×0.63+（68×0.22+96×0.78）×0.37=77，B】<br>  【草地适性73×0.63+（21×0.22+49×0.78）×0.37=62，B】<br>  母亲和母父都是泥地马，父亲倒是赢过一场草地出道战，但之后就没赢过，转跑泥地之后虽然能跑但也成绩平平，就血统来看的话，甲斐应该会更擅长泥地一些。<br>  【父亲体型如何？】<br>  【.r1d100=9】<br>  【母亲体型如何？】<br>  【.r1d100=63】<br>  【母父体型如何？】<br>  【.r1d100=78，显而易见，全赖孩子他爹】<br>  不细查还不知道，甲斐的小体型原来是遗传自父亲吗？生涯最重也不过四百二十千克，这种袖珍体型，成绩还这么差，到底是怎么入种的？母父是……メジロアサマ（目白浅间 Mejiro Asama）？<br>  “嘶——这到底是个什么神奇配合？”<br>  摸不着头脑的武田调教师只觉得生产甲斐的牧场主要么是缺钱，为了不空胎随便找了匹牡马顶上，要么脑子可能多少有点问题。<br>  算了，配都配了，再纠结这个也没什么用处，还是想想怎么针对甲斐那糟糕的耐力进行加强训练吧。<br>  耐力，耐力，这该死的耐力……等等！耐力？<br>  武田心中忽然闪过一个身影。<br>  在1992年，说起调教师，有一个绕不开的人物，调教出无败二冠马美浦波旁的坂路之鬼——户山为夫。<br>  明明是早熟的短途马血统的美浦波旁，却在中距离大放光彩，不断挑战着常识的极限，离无败三冠仅有一步之遥，甚至打破了菊花赏的记录，仅仅负于极擅长距离的米浴0.2秒。如此优秀的成绩，身为调教师的户山功不可没，虽说他以斯巴达式的训练闻名，还有着“虐马”这样相当恶劣的名声，但同在栗东的武田调教师清楚，他并不是不爱马，他只是迫切地想证明什么，抱着一种极热烈的梦想，想要证明，即便是血统差劲的凡骨，在锻炼后也能成为强者。<br>  如果是已经成功一次的户山的话，他会怎么做呢？<br>  【武田调教师去向户山取经的意愿？】<br>  【.r1d100=61，他决定去看看，虽说可能学不到什么】<br>  借着自己曾在户山厩舍做骑手的义兄鹤留明雄以及同为栗东所属调教师的关系，武田博见到了正在养病的户山为夫。<br>  “户山师，看起来气色好了许多啊。”<br>  “借您吉言，日本杯和有马纪念波旁因为肌肉痛避战了，在见到波旁复出之前，我可不会轻易撒手的。”<br>  这位正与癌症做斗争的斯巴达式的汉子，虽说已是瘦骨嶙峋，但精神依旧坚挺。<br>  “听义兄说您最近在着手写作，我便自作主张准备了一点小小的礼物。”<br>  “真是劳您费心了。”<br>  武田将作为慰问礼物的百乐钢笔双手奉上，户山也收下并表示了感谢，说了些场面话之后，两个男人之间一时陷入了沉默。<br>  【户山对武田来意的察觉？】<br>  【.r1d100=15，斯巴达恶鬼不懂人心】<br>  【户山会直言吗？】<br>  【.r1d100=81，但是恶鬼会选择直接敲开你的天灵盖】<br>  “武田桑特意通过明雄来找我，一定是有什么事情有求于我吧？”<br>  坐在病床上的老人直勾勾地盯着武田的眼睛，摩挲着那支他送的钢笔，即便有一层镜片的阻隔，那锐利的目光还是给武田带来了不小的压力。<br>  【武田的日式社交辞令】<br>  【.r1d100=3，破罐破摔，不装了】<br>  “既然您都直接发问了……不瞒您说，我厩舍里有一匹马，预计明年八月就要出道了，血统很差，耐力更是差劲，唯一还算说得过去的就是速度，还有就是聪明了，所以我想来问问一下您的意见。”<br>  “唔……听上去有点像早些时候的波旁。”<br>  户山思索了一番，照着美浦波旁在脑海中迅速勾画出了一个短身子的小马形象：腿大概不长，脑袋或许相对大点，身材应该比较瘦小，不知道什么毛色，暂且就用最普遍的栗毛好了。<br>  “如果你是想问我波旁是怎么成长到这个地步的话，倒也没什么值得保密的，本来我就是打算把我的经验写下来的——你觉得《锻炼出最强的马——为什么美浦波旁会成为一匹名马》这个书名怎么样？”<br>  他这么说着，顺势就拔出笔盖准备写一遍预想的书名，却忘了新笔没有加墨，只是在纸上划出了一道印痕。<br>  【户山的口头授课】<br>  【.r1d100=48】<br>  【武田的理解】<br>  【.r1d100=65，虽然有些难懂，好歹还是懂了】<br>  户山的授课很有自传色彩，起码武田是这么感觉的。从户山的讲述里，确实可以听得出来，美浦波旁的确是他的骄傲，经常说着说着，他就来上一句“我当时训练波旁的时候”，然后开始跟他聊起美浦波旁，聊起了他的练马生涯。不过虽然他扯到的别的东西多了些，但武田还是抓住了核心要旨。<br>  “说实话，我也练了这么多马了，除了严格的训练，波旁的成功，应该得归于他自己的品质。”<br>  病榻上的户山喝了口热水，感慨道。<br>  “栗东的加长坂路，即便是对古马来说也是沉重的负担，但是波旁不一样，我从没见过那样的马，即便再重的训练，他也能承受下来，甚至有一次减少训练量后自己跑上了坂路……”<br>  天色渐晚，考虑到授课人还需要养病，武田便先行告退了，看着他远去的身影，坐在病床上的户山为夫叹了口气。<br>  想要让梦之原石绽放光彩，在切削的同时，对自己也是个痛苦的打磨过程啊，文吾的儿子。  </p>
<h2 id="第五章-训练？摸了！"><a href="#第五章-训练？摸了！" class="headerlink" title="第五章 训练？摸了！"></a>第五章 训练？摸了！</h2><p>  在90年代，坂路训练并不普遍。<br>  “这玩意儿费马。”<br>  栗东的调教师们闲暇小聚时，一旦谈起户山，必然会谈起坂路，一谈起坂路，就要说这话了。<br>  虽说在坂路上训练有利于提高马的力量，对速度强化也很有帮助，但对马匹的脚部负担较重，故障率较高。更何况，栗东的坂路是加长过的，美浦虽然也有坂路，但美浦的坂路仅有八百米，而栗东的有近一千一百米，跑一次坂路，近乎就是一场短途，而且还是上坡。接受坂路训练的马，一般的训练强度是一周跑两到三次坂路，而给他无偿授课的户山训练美浦波旁的强度是——每天四次。<br>  【武田调教师对坂路的重视度？】<br>  【.r1d100=75，开始重视了】<br>  “赛马如果不能赢得比赛就无法生存下去，既然如此……即便是将心化为恶鬼，也要将其锻炼成能带来胜利的马。”<br>  户山是这么说的，有美浦波旁的前例在，武田相信，这肯定是一条可行的道路，如果能沿着这条道路走下去的话，说不定真的能让甲斐突破血统的上限……至少也能提高一下他那糟糕的耐力。可他担心的是另一件事——甲斐能像美浦波旁一样撑过这折磨一般的训练吗？<br>  联想到甲斐每天就知道猛吃的小饭桶模样，武田对此表示怀疑，若不是小马的身材依旧匀称美观，没有什么过度肥胖的迹象，他肯定是要限制小马的饮食的。<br>  算了，先试试看吧，训练强度从低到高一点一点加，到极限就停。川辺小姐给钱也称得上是大方，虽然她说只管把账单邮过去即可，但她每周都要来看望的，要是把马练出故障了，她肯定是看得出来的，到时候就免不了不愉快了，这对大家都不好。<br>  八月就要出道了，时间真是紧张啊。<br>  他呼了口气，在岁末的寒风中留下一道飘渺的白雾，又迅速消失不见了。<br>  “伸一——”<br>  “怎么了，武田师？”<br>  “今天的调教就先由着他跑，先适应适应跑道，让他以自己的节奏来训练吧。”<br>  【甲斐的训练认真度？】<br>  【.r1d100=12，爷——摸——了——】<br>  或许不该由着他来的，完全没什么奔跑的干劲啊……<br>  鞍上的栗田伸一虚握着缰绳，叹了口气，事实上，即便他现在松开缰绳，甚至侧着坐也没什么关系，毕竟现在的速度简直像是在散步，或者说，他真的就是在散步，似乎是对其他马儿训练的样子很感兴趣，小马一边慢悠悠地走着，一边东张西望，看上去注意力一点也没有集中在训练上。<br>  这样下去可不行啊，虽然武田师说今天由着他跑，可这连跑都没跑，就是出来放了个风，一点锻炼效果也没有。<br>  “すみません，甲斐兄，好歹跑一跑吧？结束之后请你吃好吃的甜菜根怎么样？”<br>  栗田轻轻拍了拍小马的脖子，有些无奈地随口说道。<br>  【现在甲斐的干劲？】<br>  【.r1d100=65，来兴致了】<br>  【嗯？甲斐转生前的日语水平？】<br>  【.r1d100=73，能磕磕绊绊地用日语聊天】<br>  小马脚步一顿，原本自然垂在两侧的耳朵晃了晃，随着栗田的声音转向后方。<br>  ビート（Beet）是什么来着……好像是……甜菜？<br>  甜菜=制糖原料=甜食。<br>  这么一条等式在甲斐的脑中迅速构筑出来。马是喜欢甜味和咸味的，马厩里就有一块盐砖给他舔，有时候马伕也会给他喂点方糖当小零食，可方糖虽好，干吃方糖也没什么乐趣可言，就好像喝甘蔗汁没有嚼甘蔗有意思一样，同样是甜，能打发无聊时光的可以咀嚼的食物显然更受小马的青睐。<br>  既然你都这么说了，哥们儿再摸鱼那可就对不住小零食了嗷。<br>  耳朵转向前方，甲斐晃晃脑袋，呼出两道白雾，看向远处也在训练的其他马匹。<br>  “怎么了——”<br>  见他不走了，栗田有些疑惑，话还没说完，突如其来的加速度让他下意识夹紧了马腹，拉住缰绳想让他减速。还没跑几步的甲斐慢慢停下了，扭头看着自己背上的栗田，打了个响鼻，挑眉歪嘴，给他摆了个马式颜艺，即便栗田听不懂马语，也能从他的表情上大致猜出来什么意思。<br>  不是，哥们儿你几个意思啊？怎么一会儿要我跑一会儿又不要我跑的？<br>  “抱歉抱歉，我的错，现在我准备好了，请随意跑吧。”<br>  摸了摸他的脑袋以示歉意，握紧缰绳以防被甩下来后，栗田做好了准备。<br>  行吧，看在小零食的份上原谅你了。<br>  确认他抓稳了之后，甲斐迈开步伐，向着斜坡上的前方马群跑去。<br>  “真有活力啊，果然养一养就精神了很多呢。”<br>  看着在坂路上撒欢追其他马玩的甲斐，川辺小姐放下望远镜，不由得笑出了声。<br>  “要是他以后每天都能这么有精神就好了。”<br>  武田调教师看得分明，他显然还没进入训练状态，只当这是例行放风在玩闹，一会儿加速一会儿减速的，追其他马追够了就掉头冲下坡玩，好像这坂路是给他的游乐场似的，鞍上的栗田也是一脸无奈的样子。<br>  现在还没上强度，希望之后训练强度上来了他还能有这种优哉游哉的心态吧。<br>  “说起来，明年就要出道了吧？武田师觉得阿洛伊适合走哪条路线呢？”<br>  “……就血统来看的话，甲斐应该会更适合泥地一些吧。”<br>  斟酌着用词，武田小心地说道，怕她不满意，便又补了一句。<br>  “不过如果您希望的话，也可以跑几场草地赛试试看，毕竟他的父亲也赢过草地赛。”<br>  【川辺小姐的意愿？（泥草）】<br>  【.r1d100=62，还是跑泥地吧】<br>  “唔……既然武田师都这么说了，我相信您的判断，毕竟您比我有经验得多。”<br>  自知自己只是个新人马主，除了平日里看看比赛和竞马报纸，对赛马也谈不上什么深入的了解，川辺小姐觉得专业的事还是让专业的人来做，自己就不要外行瞎指挥内行了。<br>  “跟您合作真是件愉快的事。”<br>  没有遇上只知道盯着2400芝的魔怔愣头青实在是太好了。<br>  武田调教师松了口气。  </p>
<h2 id="第六章-梦之原石"><a href="#第六章-梦之原石" class="headerlink" title="第六章 梦之原石"></a>第六章 梦之原石</h2><p>  美好的一天，从打扫马厩开始，东京时间五点十六分，厩务员安岛正广开始了他今天的工作。当然，想要打扫马厩，就免不了和房间的主人打交道。<br>  【甲斐有赖床的习惯吗？】<br>  【.r1d100=11，属鸡的】<br>  不知是不是因为变成马的缘故，甲斐总觉得自己的精力出奇地旺盛，每天晚上十一点多睡觉，早上四点多起床，也没感觉到困意，如果是以前，一天只睡五个多小时的话，他早就该哈欠连天了，一整天都迷迷瞪瞪的干不好事。<br>  “早啊甲斐君，今天也起得很早啊，昨晚睡得怎么样？”<br>  伸手帮他大概理了理鬃毛，安岛绕着小马走了一圈，没看到什么外伤，蹄子也没发现什么裂纹，又让他慢慢走了几步，见步态也没什么问题，悬着的心终于放了下来。<br>  对于照顾马匹的厩务员来说，一夜无事就是最好的消息了，赛场上或者训练时出故障好歹还能及时救一下，如果是夜间突发事故，等到早上被人发现的时候，伤势大多已经因为马儿的躁动严重化了，像帕索隆那样聪明得知道忍耐痛苦不乱动等待救助的马儿终究只是少数。<br>  接下来要把被污染的垫料以及被它们掩盖住的排泄物清出马厩并换新，这一步算是最简单的了。比起拉在饭盆里的，拉在水槽里的，拉在各种乱七八糟的地方的，一向有固定投放点位还会自己扒拉垫料掩盖的甲斐在武田厩舍里算是出了名的省心，每天只消铲走位于饭盆对角的垫料堆即可，不用到处检查，甲斐的马厩也是最干净的那个。<br>  有时候安岛甚至觉得自己不是在和一匹马相处，而是在和一个人交流，只是自己听不懂对方的话。<br>  不过这样聪明的马也有与之匹配的怪脾气就是了，比如说，不喝水。<br>  马匹饮水量与饮水次数的变化对于判断马匹健康状况具有很重要的参考价值。更何况，即便不运动，马儿一天也需要喝15-30升水，没有饮用足够多的水的话，每天进食高纤维饲草的马匹是很容易出现结症等消化系统问题的。<br>  一般来说，需要喝水的时候动物都是会自己去找水喝的，但甲斐不同，即便已经把水送他到嘴边了，他却怎么都不乐意喝，这可把当时还没摸清小马脾性的安岛愁坏了。<br>  【甲斐对安岛厩务员的初印象？】<br>  【.r1d100=59，显然不是人的问题】<br>  安岛通过武田调教师要到了川辺小姐的电话，又通过川辺小姐联系上了生产甲斐的牧场主范马先生，老先生表示在牧场里小马从没出现过不愿意喝水的情况。厩舍里的大家聚在一起讨论了半天，考虑到马的嗅觉灵敏度，怀疑是水质出了问题，临时去买了桶装水来救急，小马这才愿意喝水。提心吊胆地等了一段时间，出具的检验报告却表示水质根本没有问题，其他马儿也没有出现不愿意喝水的情况，安岛便又一次电联范马先生，问他以前喂的是什么水。<br>  “自然是我们北海道本地的井水。”<br>  电话那头的老人满肚子疑问，怎么城里人喝水都能喝出事儿来。<br>  于是安岛自己掏钱买了水源来自北海道的矿泉水，把自来水煮沸放凉，又接了盆自来水，三盆一块儿放在甲斐面前，观察之后发现，矿泉水是最先被喝掉的，然后就是煮沸后的凉白开，至于自来水还是和之前一样碰都不愿意碰。<br>  担惊受怕兜兜转转忙活了这么久，最后大家得出的结论是，大概甲斐只是单纯地讨厌自来水的气味而已。<br>  实在是让人哭笑不得的怪脾气。<br>  “早上好，安岛桑。”<br>  “早上好啊，栗田君今天看起来也是干劲满满啊。”<br>  大约六点钟，当栗田来到马厩时，安岛已经给甲斐佩戴好马具了，他把缰绳交到栗田手里，待他翻身上马后，自己握着更长的牵引绳带着他们在马厩里慢慢走动热身。这个时候还不能放马儿全速奔跑，要绕着马厩走很长一段路，做好准备活动，让马的身体充分放松，趁着这个机会，两个人就这么聊了起来。<br>  “今天准备练什么？”<br>  “跑一次坂路吧，如果能坚持下来的话。”<br>  “坂路啊……美浦波旁之后大家也开始逐渐重视起来了呢……”<br>  安岛有些担忧，以斯巴达式的训练闻名的户山厩舍，故障率也是一等一的高，“送到户山那里的马会坏掉”，这种话，在厩务员的圈子里也没少被提起过。<br>  “安心啦安岛桑，肯定不会那么疯狂的，武田师也说了，训练强度跟着状态走，我们会照顾好他的。”<br>  【安岛厩务员真的放心吗？（+20同僚保证）】<br>  【.r1d80+20=9+20=29，后辈君，我很不放心】<br>  话是这么说，可事故这种东西真的能如人所愿地一直不发生吗？再低的概率都有人被雷劈死，更别说这种对身体负荷重的训练了，这简直就像是举着引雷针在平原上乱跑。<br>  虽然有美浦波旁的成功，但在美浦波旁之前，被练坏掉的马也不在少数啊……<br>  即便有同僚的保证，安岛也还是放心不下。<br>  这么说可能有些没志气，可自己就只是个厩务员而已，职责就是养好马，别的赢不赢的也没什么关系，只要自己手底下的马儿们能平平安安地退役，便是大功德了。<br>  每天训练结束后，额外再检查一下甲斐的腿脚吧。<br>  早七点，开始训练。<br>  【今日干劲？】<br>  【.r1d100=90，嚯，斗志高昂啊】<br>  今天的甲斐，感觉是绝好调呢。<br>  栗田摸了摸他的脑袋，对接下来的训练有了些许信心，今天他想跑的话，应该不会像上次那样慢悠悠地散步了吧？<br>  【那么，初次正式挑战栗东的加长坂路，结果如何？】<br>  【.r1d100=98，成果喜人，甚至有些超出预期了】<br>  武田调教师掐着秒表的手有些颤抖。<br>  跑下来了……完完整整地跑完了栗东的加长坂路，甚至还能像上次一样有点余力去冲下坡玩……<br>  户山的话忽然在他的耳边响起。<br>  “当我第一次看到美浦波旁毫不费力地跑完了坂路的时候，我就有那么一种感觉——找到了，我的梦之原石……”<br>  “我的……梦之原石……”  </p>
<h2 id="第七章-你好，我是Super饭桶"><a href="#第七章-你好，我是Super饭桶" class="headerlink" title="第七章 你好，我是Super饭桶"></a>第七章 你好，我是Super饭桶</h2><p>  【大成功属性奖励时间，本次训练提升效果（速耐力）？】<br>  【.r3d5=1+5+3】<br>  【您？耐力提升又大成功？这么会练坂路？】<br>  【1-2.师父，我已感觉到你的霸念，我已明白你的野心（？）（训练与比赛时干劲提升）】<br>  【3-4.因为是皮皮马爱到处瞎溜达练出来的（在复杂赛道上更容易发挥出实力）】<br>  【5-6.答案是天生的登山家（竞走时上坡速度更快）】<br>  【7-9.我已经完全理解了，坡道的技艺（竞走时坡道体力分配更合理）】<br>  【10.武田=户山，甲斐=波旁，我觉得很合理（？）（觉醒特性“坂路的天才”）】<br>  【.r1d10=7，不愧是高智商马仕，呐，这个就叫专业】<br>  【现属性：速83 耐42 力75 根26 智93】<br>  “训练辛苦了栗田君，啊，甲斐君也是。”<br>  一如训练前那样，牵着他们走了一段路完成降温之后，安岛扶着栗田下马，把马具卸下，摸了摸甲斐的脑袋，给他喂了块方糖。<br>  【随意一问，过个贪吃？（+30饭桶）】<br>  【.r1d70=70……坏了，遇上真饭桶了】<br>  还有不？来点来点。<br>  咂巴咂巴将那小小的方糖咽下，甲斐把脑袋探进了安岛怀里——那里有甜食的气味，咬着他口袋的兜盖不放，试图用灵活的嘴巴把口袋拉开，然后把里面的糖掏出来。<br>  “好了好了，给你就是了，别咬了，再扯衣服要坏了。”<br>  有些哭笑不得的安岛把自己的衣服从小马嘴里抢救出来，他倒是想藏，可马的嗅觉比人灵敏多了，小马就差把脑袋塞进他的口袋里了，这种情况下他再怎么藏也藏不住了，还不如乖乖呈上当做认真训练的犒劳。<br>  “让我看看……蹄子……球节……没发现什么外伤，肌肉呢？也不痛？那可真是太好了。”<br>  做完检查确认无事后，安岛松了口气，紧绷着的神经顿时松弛下来。<br>  “有点紧张过头了吧安岛桑，训练的时候摄津医生一直有在旁边看护的来着。”<br>  “话是这么说，但是不自己确认一下总觉得心里不太踏实……这种感觉，就像是你急匆匆出门，走到半路忽然想起来灶台上还放着一锅汤，总得折返回去亲自确认煤气已经关了才行。”<br>  两人一马慢悠悠地走到清洗区，把牵引绳拴好后安岛就开始给小马打理毛发。<br>  对于马儿来说，互相打理是个相当重要的社交行为，关系亲密的马在闲暇时间会互相梳理毛发，主要表现为轻轻地啃舐对方的鬐甲、肩部、背侧、臀部等。<br>  “所以我现在需要变成一匹马然后啃啃啃？”<br>  “我的意思是让你学着点，既然决定要做他的主战骑手，而不是临时合伙人的话，你就需要对自己的搭档有更多的了解，气性、发力习惯、爱好等等。虽然不是同类，但是相互打理无疑会拉近人马之间的关系，配合好成绩才会好。”<br>  住在单间马厩里，人类的照顾限制了马儿的自我梳理和相互梳理活动，因此相比散养的马，马房里圈养的马需要每天刷拭，人工帮助马儿刷掉脱落的死皮和被毛，以减少皮肤问题，这也是厩务员上午的工作中的倒数第二项进程。<br>  说着，安岛取出了几把刷子，给栗田一个一个地展示，当然，期间也少不了从墙上挂着的袋子掏出几根胡萝卜来安抚小马的情绪。<br>  “我们先用这个。”<br>  栗田接过来上手感受了一下，刷头是橡胶做的，不知是天然的还是合成的，但是很软，按了按刷头体验之后，他把刷子还给了安岛。<br>  “这个是按摩刷，注意看我的动作，我们先从主体躯干开始。”<br>  安岛扣上尼龙粘扣带，把刷子牢牢固定在手上，开始在小马的身上打圈，空气中肉眼可见地多了些灰尘，这让栗田想起来以前家里晒被子的时候，母亲每每晒被子，总要拿棍棒敲打，那时候也是这般光景，幼时的他总会说，太阳出来了，被子就该下雪了。<br>  “你看，毛发下面的碎屑和灰尘都被带出来了，这样就能起到清洁效果，好了，来试试吧。”<br>  【安岛的教学？】<br>  【.r1d100=57】<br>  【栗田的学习？】<br>  【.r1d100=72，学得还行】<br>  “进步很快嘛，栗田君。”<br>  这种需要上手的活计，一向是说起来容易做起来难，用多少力才能在达到清洁目的的同时让马儿感到舒服，也是需要经验的，作为初学者，栗田的表现虽说称不上完美，但也算是不错了，这让安岛有些意外，又有些欣慰。<br>  “大概得归功于我小时候经常晒被子吧。”<br>  “栗田家的被子也需要按摩吗？”<br>  “哈哈，这可说不准呢。”<br>  这边的甲斐嚼着草，享受着按摩，打了个响鼻。<br>  “把灰带出来之后就需要用这个马毛刷，注意点顺序，从上到下……”<br>  随着栗田的动作，毛刷刷去被翻到表面的灰尘和碎屑，也抹去了按摩刷留下的环状印迹，让小马的毛发变得光亮起来，那种栗色让栗田联想到自己的酒吧里的威士忌，共同点是，它们都很迷人。<br>  遵照安岛的指示，他背过身去，用铝梳去除毛刷上沾上的浮毛和灰尘，以防将刚刷干净的毛发再次弄脏，接着用更软一些的毛刷，再刷一遍，让小马的毛皮更加光滑油亮。<br>  “感觉麻烦吗？这小家伙可娇贵的很，又娇又挑，条件稍微差点就不高兴了，好在川辺小姐有报销，不然这些额外的东西咱们少说得倒贴点钱进去。”<br>  正用脸刷给小马的脸部进行清洁的安岛随口说道，马的口唇部和四肢是比较敏感的，交给初学者栗田来他还是有些不放心。<br>  你说什么？我没听见。<br>  甲斐闭着眼，享受着柔软的毛刷在脸上轻轻拂动的感觉，嘴里还在不停地嚼着胡萝卜，一副神游天外的样子，权当自己的厩务员说的不是自己。<br>  “最后再用整理刷刷一遍，就完成了，然后就是……”<br>  噔噔咚噔噔咚噔，现在是，干饭时间！<br>  甲斐睁开眼，清理完成后，就该回马厩吃饭了，还别说，现在的生活作息比上辈子规律多了，感觉胃口也变好了，睡得也香，就是没有游戏玩，乐子比较少，不过一向乐观的他自有给无聊的时光增添些乐趣的办法。<br>  在回厩舍的路上，小马跳起了踢踏舞。<br>  “……他这是？”<br>  “这个啊，保留节目了，觉得无聊就喜欢上蹿下跳各种玩闹，每天放风的时间都要比别人长一些。”<br>  安岛对此已经是见怪不怪了，倒是把牵引绳放长了些，让他能蹦得更开。到了厩舍，还是老样子，给他的饭桶里倒满了饲料，水槽里也换上了新水。<br>  “不会太多了吗？”<br>  栗田对他能不能吃下这么多饲料表示怀疑。<br>  “完全不会，虽然还不知道以后能不能有小栗帽的实力，但是食力大概已经是小栗帽级别了吧。”<br>  安岛轻轻拍了拍小马的背，而忙于进食的甲斐显然没空回答他们的问题。  </p>
<h2 id="第八章-新年"><a href="#第八章-新年" class="headerlink" title="第八章 新年"></a>第八章 新年</h2><p>  「ああいえ Bar 交遊」，是栗田在栗东训练中心附近开的一家居酒屋。小店并不大，只有七八个座位，入口挂着暖帘，一派与世隔绝的模样，这里也是朋友们集会的地方。<br>  “干杯！”<br>  79届的骑手们，新年的第一次聚会，恰逢雪花纷飞之时，今年的初雪来得比往常更早些，一月刚开了个头，就已经开始飘雪了。<br>  在温暖的雪夜，吃着热气腾腾的寿喜烧，佐上几碗清酒，三五好友作伴，谈天说地，间或有一两句故意唱反调的争执，最后都融在朦胧的雾气和快活的笑声里，小小的居酒屋里挤满了热闹。<br>  “说起来，大家的初诣如何？”<br>  几个人里年龄最大的音无秀孝问道。<br>  【初诣（大吉、吉、半吉、小吉、末小吉、末吉、凶）】<br>  【.r4d7=5+2+2+2】<br>  “顺带一提，我是半吉。”<br>  “好了，秀孝，大家都知道你是半吉了，出去罢。”<br>  “我知道了，辉正你肯定是抽到凶签了！”<br>  “你凭什么污人清白？我可是末吉！”<br>  森安辉正一拍桌子，佯怒道。听了这话，安达昭夫也忍不住插嘴了。<br>  “诶？辉正也是末吉？”<br>  “昭夫你也？”<br>  “阿刚你也是？”<br>  四个人里三个末吉，这种巧合让田中刚有些发愣。<br>  “别喝了，伸一，你呢？”<br>  音无秀孝轻轻肘了一下旁边喝酒的栗田伸一。<br>  【.r1d7=3】<br>  “我吗？我是末小吉来着。”<br>  “喂！太过分了吧！我们三个并列最倒霉诶！”<br>  “嘛，往好处想，至少不是凶签。”<br>  其实，大家都挺幸运的，浅草寺多凶签，能绕开占了足足三成的凶签抽到吉签，本就是一种幸运了，虽说只是最末等的一档，但谁说末吉就不是吉呢？时来运转嘛。<br>  觥筹交错间，聚会也逐渐接近尾声。<br>  “各位——我宣布个事——”<br>  小店里的打闹慢慢停了下来，众人目光投向出声的音无秀孝。<br>  “我打算今年就引退。”<br>  短暂的静默后，便又吵闹起来。<br>  “真的假的？”<br>  “太早了吧。”<br>  “秀孝，认真的吗？”<br>  “是啊……认真的，我感觉得到，身体机能在逐渐下滑，推骑也有些力不从心了，再勉强骑下去，又有什么意义呢？对大家都不好。”<br>  54年生的音无秀孝已经快四十岁了，人到中年，状态下滑是难免的事。在大阪的餐厅当学徒的时候迷上了赛马，就这么一头扎进了赛马界，在骑手道路上摸爬滚打了十多年，赢过重赏，也赢过GⅠ，这个半路出家的厨人，赢下橡树大赛时的第一反应是，“啊，我是第一，真的假的啊……”。骑手的荣耀有了，也过了赛马的瘾，该放手的时候就功成身退，也算个不错的结局吧。<br>  “田中师的儿子章博的厩舍刚开业不久，我准备先去那里当一段时间调教助手，等拿到免许就开一间自己的厩舍。”<br>  年纪最长，成绩也最好的音无秀孝准备退役了，这一退，79届就真的连一个GⅠ也凑不出来了。见朋友们情绪有些低落，音无秀孝打了个哈哈，试图活跃气氛。<br>  “别那么伤感嘛，你们还年轻，日子还长，说不定到时候还能骑着我的马赢下重赏呢。”<br>  不多时，小店便又开始吵闹起来，酒足饭饱，各自晚归，只是，大家心里总归有些不痛快。<br>  新生代的骑师们已经开始崭露头角，最耀眼的天才武丰已经刷新了六百胜最速达成记录，还在向更高的目标发起冲击，他才23岁，比他们更年轻更有活力，有大把时间可以去拼，就他现在的状态来看，或许未来会成为日本竞马史上一个绕不开的符号吧。<br>  而我们这些还在苦苦追寻一年两位数胜利的平庸的老东西呢？又什么时候会被扫进历史的垃圾堆里呢？<br>  栗田不知道清算什么时候会来，但想必时间的快刀不会讲半分情面。虽说比音无秀孝晚五年生，今年栗田也已经三十四了，和父亲栗田胜一样，也开始苦恼起中年发福的问题，不得不使用特制的轻量马鞍，试图减轻日增的体重对比赛的影响，可成绩不振还是没办法避免。<br>  或许再过几年，跑完最后几场，自己也可以像秀孝那样考虑引退了吧。从某种意义上来说，选甲斐也算是一场豪赌，好不容易遇上一匹不赖的马，总得拼尽全力最后再试一次才行。<br>  站在店门口，望着朋友们在细雪中远去的背影，栗田从口袋里掏出折好的签纸，借着身后漏出的几缕灯光，在心里一遍又一遍地读着上面写的签诗和注解。  </p>
<blockquote>
<p>  生涯喜又忧，<br>  未老先白头。<br>  劳心千百度，<br>  方遇贵人留。  </p>
</blockquote>
<p>  “末小吉……”<br>  贵人……时来运转吗……<br>  “这个真的不能吃哦，这可是向神明祈福的摆饰，破坏了的话可是大不敬。”<br>  安岛推开小马探过来的大脑袋，制止了甲斐想要尝尝摆件的行为，其实甲斐倒也不是想吃那条干稻草绳，只是想尝尝上面挂着的橙子而已，毕竟按理说，献给神明的礼物一般都是挑最好的。<br>  就一点，一点，尝尝味儿，舔一口也行啊。<br>  小马眨着水汪汪的大眼睛试图蒙混过关。<br>  “大不敬！一点也不行！”<br>  搓了搓甲斐的脑袋，安岛把他塞回马厩里，关门插闩，怕自己离开后他又探头探脑变成长颈鹿过来偷吃，便把挂着的注连绳移远了一些。<br>  等安岛离开后，不甘就这么放弃的甲斐动起了小脑筋。<br>  【我要翘家咯~开门！（+30智力补正）】<br>  【.r1d70=54+30=84，Master Thief！】<br>  虽然没有手，但是灵活的嘴唇和舌头也并非等闲之辈，区区一道插销而已，又没上锁，这不是简简单单轻轻松松嘛。<br>  轻松拨开插销，甲斐开始了他的翘家冒险，出门的第一件事，当然是瞧瞧那个漂亮的橙子。<br>  【甲斐的意志正在经受考验】<br>  【.r1d100=77，美德！他成功证明了自己不是加菲猫】<br>  ……还是算了，既然他这么看重那就不吃了。<br>  嗅嗅橙子的甜香，犹豫一小会儿，甲斐还是抵抗住了美食的诱惑，转身离开，走秀似的慢悠悠地在一众同僚面前踱出厩舍。<br>  吃饭去咯！说起来，存粮放哪儿的来着？<br>  “甲斐君，吃草莓咯——カ？”<br>  等安岛回到厩舍时，看到的是空空荡荡的马厩，厩门大开，嘎吱嘎吱地晃悠着，像是木灵在笑他像个傻子。<br>  “カイアロイジュス！”<br>  坏了，叫全名了。<br>  在储藏室被逮了个正着的甲斐这时候还嚼着燕麦，听到安岛的声音，浑身一颤打了个激灵，顿时愣在原地，还没反应过来就被揪着塞回了马厩里。<br>  好在注连饰没被啃，这大概也算是不幸中的万幸吧。<br>  安岛叹了口气，他没动眼皮底下的橙子，还是挺让人意外的，但是偷跑这种事情怎么说还是得小施惩戒才行。<br>  安岛盘坐在走廊的地板上，面前摆着先前原本准备给小马作新年犒劳的一盘新鲜草莓，一米开外，是被隔在栏杆里趴着装乖的甲斐。<br>  “你！看着我吃！”<br>  止める！  </p>
<h2 id="第九章-出道的时刻"><a href="#第九章-出道的时刻" class="headerlink" title="第九章 出道的时刻"></a>第九章 出道的时刻</h2><p>  【经过7个月的训练，成果如何？】<br>  【.r1d100=54，非常勉强，你偷懒了？】<br>  【.r1d100=93，我们在偷懒时间里找到了少量训练时间，属性提升量下降】<br>  【速度提升.r14d2=2+2+2+1+1+2+1+1+1+2+1+1+2+1=20】<br>  【耐力提升.r14d2=1+1+2+1+2+2+1+2+2+1+2+1+2+1=21】<br>  【力量提升.r14d2=1+2+2+1+2+2+2+2+1+2+1+2+1+2=23】<br>  【这么爱偷懒，想必训练很痛苦吧，根性提升了多少？】<br>  【.r1d25=24，意志受到了相当程度的磨练】<br>  【现属性：速103 耐63 力98 根50 智93】<br>  “唉——”<br>  站在马厩门前，武田长叹了一口气，对于这个结果不大满意，重复训练了几次之后，很快小马就开始怠惰，有些不太情愿训练了，就算用食物诱惑，也没有办法完全避免这种现象。<br>  “大概是觉得很无聊吧。”<br>  跟在安岛身后几乎成了半个厩务员的栗田是这么想的。<br>  毕竟是翘家挖洞踹栏杆之类的事情都干得出来的马呢，熟悉了之后，对于重复的训练感到厌烦大概也很正常吧。有时候太聪明也是一个不利点，相比其他马儿，甲斐需要更高强度的互动，虽然是小体型，但如果用狗来类比的话，甲斐就是那种大型犬，如果他觉得还没玩够的话，是绝对不会乖乖听话训练的。<br>  有次甲斐闹脾气不愿意训练，栗田怎么拉牵引绳也拉不动，反倒被他一甩头带了个踉跄，那一刻他感觉甲斐就好像发现了新大陆似的，站在原地愣了一会儿，似乎突然明白了什么，然后朝着与训练场相反的方向斜行狂奔，当然，身后还拖着死死抓住牵引绳不敢太用力又不敢松手的栗田。<br>  也幸亏栗田的核心力量还算过得去，又因为中年发福稍微增重了些，这才没被一下子拉倒在地。小马找到了角力这项新娱乐活动，代价就是一路摩擦之下，栗田的鞋算是彻底报废了。<br>  “在出道赛之前，最后再游个泳吧，也顺带着回复一点精力。”<br>  在这炎热的八月，泡在水里无疑是个相当舒服的选择，兼具训练与恢复效果的游泳真是再合适不过了。<br>  【那么，甲斐的水性如何？】<br>  【.r1d100=62，不需要浮板】<br>  【今日干劲如何？】<br>  【.r1d100=65，还不赖】<br>  栗田拉着牵引绳走在泳池边，说是在牵引，其实也没用什么力，反正泳池并不宽，马的游泳速度也算不上快，而且他也不想因为拉得太紧被反过来扯下去陪甲斐一起游，鞋子已经倒霉过一回了，衣服也遭殃什么的还是别了吧。不过随时关注甲斐的状态，在他可能呛水的时候拉他一把那就是另一回事了。<br>  下方的水池里，甲斐仰着头，以划桨的姿势来保持平衡和稳定，慢悠悠地划着水，栗东炎热的夏天实在是不好受，如果有空调吹那就好了，可惜怎么想他们都不会在马厩里安空调的，能泡水里凉快已经很不错了，况且游泳的时候还可以光明正大地划水。<br>  还是没认真，如果认真起来的话，就算是在水里，也应该是近似于在陆地上小跑的姿态。<br>  都说久病成良医，偷懒的法子见得多了，自然就能看得出来他什么时候认真什么时候摆烂了，只是如果有得选，栗田一点也不想懂这个。不过也没必要着急，游泳对马是个很累的活动，短短十分钟就相当于跑步几千米的运动量，放任疲劳的马待在水里是很危险的，与其强迫他快游，不如让他在比赛前好好放松一下，反正都能起到锻炼效果。<br>  “真是悠哉啊，其他马在训练之前多少都要来回试探适应一段时间才敢下水。”<br>  在一旁守着待命的安岛说道，等会儿甲斐出泳池之后他还得洗马。<br>  “可能是在北海道的时候练出来的？”<br>  “尾根牧场可没有河啊，人家可是名副其实地建在小山坡上的。”<br>  “那就是天生胆大咯。”<br>  “或许吧，除了闹脾气来性子的时候确实挺沉稳的，很难被吓到，也不怕生人……说起来，过几天栗田君就要去比赛了吧？”<br>  “是啊，我们要去函馆。”<br>  在和川辺小姐商量后，武田给他报了8月28日的3岁新马战，检验这半年多来成果的时候到了。<br>  五月底户山病逝前，武田还专门去看过他，见了自己这位先生最后一面，理所当然地被痛骂了一顿。<br>  “强度不够，想要弥补血统的先天劣势，这点训练量远远不够，哪怕是美浦波旁，也没能完全击溃血统论的铁壁，你难道觉得竞马是如此美好的运动，这样轻松就能得到胜利吗？”<br>  户山是这么骂的，武田记得很清楚，他的这位先生已经进入了生命末期，美浦波旁复出无望无奈退役之下，他与病魔战斗到底的意志也彻底垮了，癌症把他变成了一个真正的厉鬼。<br>  “既不能完全放弃，又不能狠下心来成为恶鬼，瞻前顾后，不上不下的庸才。”<br>  完全没办法反驳，毕竟来求教的是他，放任甲斐偷懒的也是他，大概这就是鲁迅先生所说的“哀其不幸怒其不争”吧。<br>  从医院回训练中心的路上，武田这么想道，第二天就收到了户山病逝的消息，就像当年他的父亲文吾走的时候一样。<br>  按照现在的训练情况，或许再多练一会儿，拖到冬天甚至四岁年再出道会是个更好的选择，不过……<br>  “八月，会出道的。”<br>  “真的就这样踩着八月的尾巴出道吗？”<br>  拿着水管和刷子给刚出泳池的小马洗刷的安岛有些担忧，天气炎热，再加上长途运输，很难保证甲斐还能像现在这样有活力。<br>  “事到如今，也只能这样了吧。”<br>  对于出道的日子，栗田倒是没什么意见，还推掉了几份去小仓的骑乘委托，他已经做好了在未胜利战战斗的思想准备，反正之前不也一样是在OP级都不到的比赛里浪费青春吗？<br>  【人气如何？（烂血统加小体型+5）】<br>  【.r1d6+5=5+5=10，十番人气】<br>  【马番是？】<br>  【.r1d11=5，5号闸】<br>  “十番人气……都很不看好啊……”<br>  “也很正常吧，毕竟不是什么好血统，看上去也不够壮实，就算我能买马券，把全部身家投进去也照样买不到第一。”<br>  对手皆是名门出身的良血，倒不如说，没有成为倒一才在栗田的意料之外。<br>  “大概是因为长得好看，马体匀称吧。”<br>  甲斐甩了甩脑袋，溅了两人一身水。<br>  “好好好，你最厉害了，别甩了。”  </p>
<h2 id="第十章-函馆3岁新马战"><a href="#第十章-函馆3岁新马战" class="headerlink" title="第十章 函馆3岁新马战"></a>第十章 函馆3岁新马战</h2><p>  8月28日，函馆竞马场，阴。<br>  在亮相圈马主区的座位上，川辺小姐正看着今日份的竞马报纸，等待着比赛开始。<br>  【紧张度？】<br>  【.r1d100=17，有一点紧张，只有一点】<br>  理性告诉她，或许这场赢不了，得未胜利战再见了，根据她以前买马券的经验，爆冷是件很难的事，毕竟她买单胜中过的最高的一单也才不到二十倍而已，那一次就已经让她欣喜若狂了，如果五十多倍还能翻盘的话，估计整个观众席都得沸腾起来——为了他们打水漂的福泽谕吉，或是天降横财。<br>  不过，万一呢？<br>  说到底，成为马主这件事，本来就是因为国民偶像小栗帽的鼓舞，还有那么点侥幸。<br>  万一，我是说，万一，我能捡下一匹好马呢？就像小栗帽一样，就像我一样……<br>  抱着这样的心态，川辺弥佳申请了马主资格，买下了自己人生中的第一匹马，然后就再也没有买马了。<br>  这或许看上去多少有些孤注一掷，但实际上，川辺小姐并不指望能从里面捞出多少钱来，作为90年泡沫开始崩溃之后才崛起的新贵，她对现实有着相当清晰的认知，不然也不会在这个大环境下赚到钱。<br>  梦是要做的，饭也是得吃的，这几年日本经济很困难，很难保证以后不会变得更困难，就算是业余爱好，也得克制些，留点余地才是，毕竟她手上这么点钱可都是自己辛苦打出来的，还有一个公司的员工要养活。<br>  说起来，今天股市好像又跌了？地价应该也还在持续走低，回去之后再看看吧。<br>  腕表的指针指向十二点十五分，栗田君他们也该进亮相圈了。<br>  【今日干劲？】<br>  【.r1d100=23，不调，全属性乘0.95，出力上限下降】<br>  【你怎么了？】<br>  【1-3.天气太热了】<br>  【4-6.晕车，还没缓过来】<br>  【7-9.函馆的料不合胃口】<br>  【10.人太多了我晕人（？）】<br>  【.r1d10=6，不善长距运输】<br>  状态相当萎靡啊……这样真的没问题吗？<br>  安岛最担心的事发生了。<br>  或许应该来得早一点，给他充足的时间来适应，但可惜阵营实在是太仓促了，川辺小姐又不懂多少，秉持着不懂就不瞎指挥的原则从不提什么意见，安心当个甩手掌柜，也就是不时过来看看她的马。<br>  今年七月的日经短波赏，在小小的福岛，武田厩舍终于出了第一匹重赏马，安岛感觉武田的自信好像回来了一些，可又好像太着急了，以他的意见，最好是等到秋冬季，在京都或者阪神出道，这样应该能让甲斐以完全姿态出战，现在这个状态，一身实力又能发挥出几分呢？<br>  广播响起，无论如何，现在也该进场了。<br>  “5号カイアロイジュス，负磅是53kg，421kg。”<br>  听到实况播报的声音，川辺小姐拿起望远镜，远远地瞧见了自己的马。<br>  “怎么垂头丧气的，看上去相当不妙啊……”<br>  “个子也很小，真的是牡马吗？”<br>  由于坐得比较靠近普通席，她得以听到一些买了马券等着投注的马民的对话，他们说的倒也是事实，不论是支持率还是赔率还是马的状态都指向一个结果，不过理性可以预见，不代表情感上就能完全接受。<br>  简直和经济一样糟糕。<br>  川辺小姐不无气恼地这般想道。<br>  放轻松，放轻松……完赛就算成功，入着就是胜利。<br>  穿着红白胜负服戴着黄头盔的栗田已经做足了心理准备。<br>  刚到函馆的那天晚上，看见甲斐没吃完饲料的那一刻，他就感觉大事不妙，都没什么胃口吃饭了，还能指望他能发挥出全力吗？自己的搭档身上叠满了负面状态，这场或许真的要像人气一样垫底了。<br>  在亮相圈转过之后，跟在领队马后面正式进场热身试跑，然后在闸门附近打圈让马平静下来后再入闸，流程都是这样的，栗田已经很熟悉了，只不过这次他觉得不打圈其实也没什么问题，毕竟试跑的时候甲斐就没拿出什么激情来。<br>  宣告比赛即将开始的乐声响起，栗田轻抖缰绳，晃晃悠悠地进了闸门。<br>  【出闸情况？（不调系数0.95）】<br>  【.r1d95=8，大出迟】<br>  遮挡视野的前闸突然打开，正摇头晃脑等信号的甲斐愣了一下，才想起来马跑比赛是没有发令枪的，这一走神的功夫，其他马已经跑出一段距离了，他便赶紧撒开蹄子追上去。<br>  左侧的视野中，一个茶褐色的身影一闪而过，一同滚出去的还有一团白紫色的东西。<br>  “起跑——3号ナリタシルバー成田白银和5号カイアロイジュス都出迟了！”<br>  “7号クイーンズレナ王后之光竞走中止！”<br>  倒在地上的那匹，他记得，赛前，参赛的马是在一个厩房里的，那匹牝马是牝马里个头最大的那个，位置在他的斜对面，喂饭的时候她的厩务员总是“莱娜”“莱娜”地叫。<br>  “右！右！”<br>  栗田猛拉了一下缰绳，推了把甲斐的脖子，止住了他往左扭头顺带着脚步往左飘的趋势，倒在地上的一人一马在他的视野中逐渐远去，很快就被甩在身后，却怎么也不能把他们从脑海中赶走。<br>  为什么莱娜突然倒了？他们还好吗？滚成那个样子还有救吗？我们现在在做的……就是这种用命换荣誉的事吗？<br>  他不知道后面发生了什么，毕竟他现在能做的只有跑。<br>  【起步阶段位置】<br>  【（.r1d95=29）+8×（97.85×0.5+93.1×0.5+88.35×0.3）/100=38.76，追马位】<br>  【取位意识】<br>  【（.r1d95=65）×（88.35/100）=57.43】<br>  他觉得自己该做点什么，不是为了拼命的胜利，而是为了自己和背上的那家伙能够好好地六条腿回去。<br>  避开马群，避开经过前五场比赛已经被踩烂了的内道，避开一切可能阻挡自己脚步的东西，到空无一物的外侧去。<br>  【栗田的判断】<br>  【.r1d100=28，制止】<br>  见甲斐又有朝外斜行的势头，栗田再次拉了他一把，示意他右转回去内道，不要浪费宝贵的体力去多跑一段路。<br>  【甲斐与栗田的对抗】<br>  【.r1d100=96】<br>  听我的！我知道怎么跑！<br>  抗拒了指令的甲斐拖着鞍上的栗田，在观众的惊呼中义无反顾地冲向最外道。  </p>
<h2 id="第十一章-巡什么航，直接冲刺吧"><a href="#第十一章-巡什么航，直接冲刺吧" class="headerlink" title="第十一章 巡什么航，直接冲刺吧"></a>第十一章 巡什么航，直接冲刺吧</h2><p>  看台上的武田腾地一下站了起来。<br>  虽说起跑位置在看台对面，但镜头拍到了，他看得分明，一人一马又开始了角力，栗田试图把甲斐拉回内道，但甲斐完全不听他的，对指令无动于衷，自顾自地在外道独走。本就因为那令人绝望的大出迟错失了争抢领逃位的机会，甚至落到了最后，引以为豪的速度也失去了用武之地，现在又和骑手闹起别扭来了。<br>  这下好了，状态不佳，泥地不良场，出迟，短距离后追，大外道斜行——虽然总说祸不单行，但这样群殴是不是有些过分了？<br>  如果用大外一气的战术，在中盘就开始持续加速的话，或许还有一点入着的希望，不论多少，能捞到赏金就是最好的结局了，可纸上谈兵人人都会，真正操作起来又有几个能做好呢？短短一千米的赛程，眨眼间序盘已经快要结束了，还能剩下多少距离给他加速追赶呢？又真的有那个耐力支撑他长时间加速吗？<br>  指望出现什么奇迹吗？那还不如指望股市停止下跌，又像以前一样蒸蒸日上起来呢，起码政府为了选票多少得管一管股市的问题，而在闸门打开的那一刻之后，竞马场上会发生什么，就全看命运了，看台上的人再怎么焦急，也什么都做不到。<br>  还是想想下一场去哪儿吧，京都还是阪神呢？如果没摇上号那么东京和中山也可以加进候补里，实在不行的话福岛也不是不能接受。<br>  武田颓然地跌回座位上，突然很想抽一支烟，虽说他从不抽烟。<br>  自己骑手现役时，从草地跑到障害赛跑了近千场比赛，当调教师也有十五年了，一直输输输，输的也够多了，按理说早该习惯了才对……或许这就是那些还在往股市里投钱的赌徒的心理吧，看到一点可能性，就押上了全部希望，输红了眼的赌徒不外如是。<br>  奇迹……<br>  男人的视线越过大屏幕，看向铅灰色的天空，不由得笑出了声。<br>  开什么玩笑呢，函馆的上空，可全是阴云啊。<br>  “一马当先的是2号メイショウセイザン名将青山……5号カイアロイジユス在队伍尾端独走。”<br>  【(.r1d95=18）/(88.35/100)=20.37】<br>  现在的步速节奏对甲斐来说非常轻松，不过也对，毕竟是垫底，还远离马群，没什么压力可言。<br>  什么节奏不节奏的，你逃你的，想爆逃就爆逃呗，只要不仗着大高个儿杵我面前挡我视野，我是无所谓啦。那句话怎么说的来着，只要我够摆烂，那我就是无敌的。<br>  一天才吃几斤饭呐你们，玩儿什么命啊。<br>  甲斐慢悠悠地在外道独走，哪怕还在序盘就已经被领头的名将青山拉了近十五个马身，也没有一点着急的样子。他想得很清楚，自己的任务就是把好兄弟安安稳稳地送回去，继续过以前那种哥俩好又不时抽风互相掰持、跟厩舍的所有人斗智斗勇的小日子，起码不要像莱娜一样双双倒下。<br>  而根据压力守恒定律，在应当有压力的场合，队伍中的一员却没有感受到压力时，那么他的队友肯定压力槽已经爆了。<br>  【栗田的意志在经受考验】<br>  【.r1d100=30，汗流浃背了兄弟】<br>  一定会输的……<br>  马背上的栗田已经满头大汗了，倒不是有多关心输赢，毕竟在出迟错过领放时机的那一刻结局就已经注定了——逃不起来的逃马还能赢吗？赢不了的。他更担心的是另一个问题——超时。<br>  只要在第一名冲线后一段时间内未到达终点就是超时，草地是四秒，泥地稍稍宽松些，但也只有五秒的限额，只要超时就要被停赛一个月。虽然说第一场新马战不会受处罚，可如果新马战都超时了，刚起步就摔了一跤，指望第二场立刻就能从地上弹起来吗？<br>  想想两年前在有马纪念打爆了目白麦昆的大优作吧，新马战落后头马足足十三秒，蹉跎到六岁才赢下来一场OP赛。是，有马纪念，世纪的一発屋，可这都是马后炮，流星闪耀之前的漫长暗夜，又有多少人能有那个耐心等待呢？<br>  血统不好不能入种，成绩不好送去当乘马也没人要，只要停下奔跑，那么等待他的就只有……<br>  已经看不到名将青山的身影了，距离拉得太大了。<br>  其实并没有拉得特别远，只是他的视线被另一匹马挡住了而已，只要再过一小会儿，他重点关注的名将青山就能重新出现在他的视野中，不过重压之下急中生乱的栗田并没有注意到这一点。<br>  没时间了，必须尽快把速度提起来，越快越好，在这个长缓坡把差距尽可能缩短才不至于最后被甩得太远。<br>  被焦急与混乱占据了思维的栗田甚至忘了自己还有马鞭，只是费力地一个劲儿地推骑。<br>  拜托，拜托，听一回我的话吧……<br>  “跑起来啊！”<br>  【.r1d100=84】<br>  感受到脖子上传来的力量，正心安理得地摸鱼的甲斐有些诧异。<br>  现在加速？开玩笑呐，离终点还那么远呢，急个什么劲儿啊？<br>  如果还是人的话，光是剩下的这八百米就足够他跑到趴了，毕竟他大学体测从来就没进过四分钟，拼尽全力也就是跑个及格线差几秒的成绩，全靠老师高抬贵手让他压线及格。不过都变成马了，好像……也不是不行？想想平日里训练的时候，追其他马好像也不是特别困难，只要靠速度和力量莽过去就行了。<br>  说实话，这样的长距离加速还是头一次，也不知道跑到后面还有没有力气，不过谁让哥们儿心善呢，既然实在想赢那就冲一下呗，输了也不能怪我不是，你让我加速的嘛。<br>  像甩掉蹄子上的泥水一样，甲斐把自己出迟的责任甩得干干净净，又单方面在心里给栗田记上了一笔价值两桶饲料的债，毕竟不劳无获的意思就是无获不劳嘛，总不能坏了传统规矩——绝对不是觉得他可怜才听他的话的。<br>  他扫了一眼斜前方的马群，开始规划起路线准备加速。<br>  积水坑能跳就不绕，反正外道的积水比内道少多了，以他的力量轻轻松松就能从泥里拔出蹄子来，而且在烂泥地上左右横跳还容易摔跤，万一脚滑了可就麻烦大了。<br>  【加速力.r1d95=29】<br>  发动机已经点火，飞轮开始缓慢地运转，不需要立刻达到最高档位，只要能一直加速就足以将速度提升起来，留给他们的路程虽短，但也很长。<br>  “5号カイアロイジユス在这里就开始加速了吗——3号成田白银也一起加速了！”<br>  甲斐微微偏头盯着即将被他追上并排的那匹牝马，这位和他一起大出迟的第一人气，似乎并不打算独自留在队尾。  </p>
<h2 id="第十二章-她逃，他追"><a href="#第十二章-她逃，他追" class="headerlink" title="第十二章 她逃，他追"></a>第十二章 她逃，他追</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"># 长篇</a>
              <a href="/tags/%E5%AE%89%E7%A7%91/" rel="tag"># 安科</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/" rel="next" title="雪に咲く桜と春の贈り物">
                  雪に咲く桜と春の贈り物 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">138k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"volnour","repo":"volnour.github.io","client_id":"Ov23liEOtRFjZtbxsBkx","client_secret":"fca6712f10604f849f0d65bc61c845a2591a6db6","admin_user":"volnour","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cc5271f7a16e118d470d5cb18079cfd5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
