<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看得多了，就想着写一本属于自己的西幻，设定怪的自我狂欢，发生在遥远过去的伯翰诺王国，王子加德纳与龙与十四骑士的故事。">
<meta property="og:type" content="blog">
<meta property="og:title" content="骑士君已进入人才库">
<meta property="og:url" content="https://volnour.github.io/2024/04/14/%E9%AA%91%E5%A3%AB%E5%90%9B%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%BA%BA%E6%89%8D%E5%BA%93/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="看得多了，就想着写一本属于自己的西幻，设定怪的自我狂欢，发生在遥远过去的伯翰诺王国，王子加德纳与龙与十四骑士的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-14T10:28:35.000Z">
<meta property="article:modified_time" content="2024-09-11T13:51:12.259Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="长篇">
<meta property="article:tag" content="西幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/14/%E9%AA%91%E5%A3%AB%E5%90%9B%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%BA%BA%E6%89%8D%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/14/%E9%AA%91%E5%A3%AB%E5%90%9B%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%BA%BA%E6%89%8D%E5%BA%93/","path":"2024/04/14/骑士君已进入人才库/","title":"骑士君已进入人才库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>骑士君已进入人才库 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0"><span class="nav-text">序章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%A9%E4%B8%8A%E7%9A%84%E5%B0%8F%E7%8E%8B%E5%AD%90"><span class="nav-text">第一章 天上的小王子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A9%9A%E5%A7%BB%E5%A4%A7%E4%BA%8B"><span class="nav-text">第二章 婚姻大事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%AB%98%E8%B4%B5%E7%9A%84%E5%A6%BB%E5%AD%90"><span class="nav-text">第三章 高贵的妻子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%B4%AB%E7%BD%97%E5%85%B0"><span class="nav-text">第四章 紫罗兰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%9F%A2%E8%BD%A6%E8%8F%8A"><span class="nav-text">第五章 矢车菊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%88%AB%E7%A6%BB%E4%B8%8E%E5%90%AF%E7%A8%8B"><span class="nav-text">第六章 别离与启程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E7%9A%84%E5%A4%AA%E9%98%B3"><span class="nav-text">阿尔的太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%96%AF%E6%B4%BE%E6%9F%AF%E7%89%B9%E5%8F%A4%E5%A0%A1%E7%A7%98%E8%AF%9D"><span class="nav-text">第一章 斯派柯特古堡秘话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%99%9A%E9%A3%8E%E5%8F%B7%E5%93%AD%E4%B9%8B%E5%A4%9C"><span class="nav-text">第二章 晚风号哭之夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%98%BF%E5%B0%94%E4%B8%9C%E8%8E%8E%E6%AC%A2%E8%BF%8E%E6%82%A8"><span class="nav-text">第三章 阿尔东莎欢迎您</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BA%A4%E6%98%93%E8%AF%B7%E6%B1%82"><span class="nav-text">第四章 交易请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%B7%91%E5%A5%B3"><span class="nav-text">第五章 小小的淑女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%B9%B4%E8%BD%BB%E7%9A%84%E9%9B%84%E7%8B%AE"><span class="nav-text">第六章 年轻的雄狮</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/14/%E9%AA%91%E5%A3%AB%E5%90%9B%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%BA%BA%E6%89%8D%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="骑士君已进入人才库 | GuGu Sakana">
      <meta itemprop="description" content="看得多了，就想着写一本属于自己的西幻，设定怪的自我狂欢，发生在遥远过去的伯翰诺王国，王子加德纳与龙与十四骑士的故事。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骑士君已进入人才库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-14 18:28:35" itemprop="dateCreated datePublished" datetime="2024-04-14T18:28:35+08:00">2024-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 21:51:12" itemprop="dateModified" datetime="2024-09-11T21:51:12+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:22</span>
    </span>
</div>

            <div class="post-description">看得多了，就想着写一本属于自己的西幻，设定怪的自我狂欢，发生在遥远过去的伯翰诺王国，王子加德纳与龙与十四骑士的故事。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a><p align="center">序章</p></h2><h3 id="第一章-天上的小王子"><a href="#第一章-天上的小王子" class="headerlink" title="第一章 天上的小王子"></a>第一章 天上的小王子</h3><p>  四月的伯翰诺（Bohannon）已经开始慢慢热起来了，不过对于山顶上的斯克普勒斯（Scopulus）行宫来说，这并不是什么问题，它自有清凉的余裕来抵御盛夏的热浪。它惬意地躺在山顶上，看着曲折盘绕的山路上缓慢蠕动着的仆役队伍，他们在凌晨出发，去山下的市镇中收集外地运送来的物资，他们大多是本地人，将自己的年华低价卖给宫廷，为老爷淑女们服务，瑟维（Servi）就是这样一个依附于贵族而发展起来的城市，毕竟对于平民们来说，这里有工作，有钱赚，需求让这个小镇一步一步发展到了如今的繁华。<br>  而对于斯克普勒斯这座行宫而言，这是件好事，这意味着会有人帮它打理身体，用细腻的灰浆修补漏雨的缝隙，除去常阴处爬上洁白砖石的苔藓，毕竟它也是特权阶级的一部分，甚至是不可缺少的一部分。它感受着从海洋吹来的西南风，风中的水汽多了起来，伯翰诺的雨季快要到了，多风的伯翰诺也只有在下雨的时候才会稍稍慢下来，好像终年奔跑的巨人终于感到疲倦了，慢下来下来歇歇脚，发发汗。<br>  仆役们出发时是凌晨，回来时已是接近日出了，从河谷中升起的太阳穿透薄薄的雾气，照耀着平民的瑟维，照耀着曲折盘绕的山路，照耀着贵族的斯克普勒斯，将一切都平等地镀上一层薄金。晨钟悠悠地响起，向远山传递余韵，唤醒这片半梦半醒的土地。在行宫的最高处，塔楼的最高层，阿莱泽亚（Alezae）感受着晨风吹拂。这个时节真是再好不过了，不至于冻僵出游的热情，也不至于融化玩耍的愿望，也不会被雨水打湿，更不用说各种漂亮的花朵，总之，阿莱泽亚喜欢春天，连带着也喜欢初夏。<br>  通常来说，这个时间点，贵族们应该刚结束一夜的沉睡，在晨钟中迷蒙，接着被贴身男仆——或是女仆——服侍着穿衣洗漱，大约一个小时的晨课后就是早餐时间，部分贵族将会被邀请坐到王室的餐桌前，以示亲密的友好，如果那时还蓬头垢面衣衫不整，实在是有失体面，是要被其他贵族嘲笑的，并且大概以后也不会有机会再进入斯克普勒斯宫了。但对于阿莱泽亚来说，这样的规矩虽然也需要遵守，却也没有必要过于在意——特权阶级最认可的就是特权了。<br>  “加纳（Garner），你还没有弄好吗？太阳要完全升起来了。”<br>  “不要急嘛，阿莱（Ally），只是一些小小的技术调整。”<br>  “上次你也这么说，结果还是没修好。”<br>  “上次那个是因为材料不行，我之后不是又做了一个新玩具给你嘛。”<br>  坐在她身边的加德纳（Gardner）检查着手中的皮带，确认它不会突然滑脱松开之后，起身将它穿在自己身上那件特制的皮衣上——当然，她身上也有一件——把他和她绑在一起，这样坚韧的固定绳索共有八条，谅必能够承受他的重量而不致断裂。他们现在的模样，像极了两个孩子偷穿父亲的皮甲，却又因为空隙太大了而挤在一起合穿一件，他们紧紧地贴在一起，以至于让她想到了以前远远地看到的吊在广场绞架上的死刑犯，同样是被紧紧地束缚着。<br>  阿莱泽亚直起身子，被固定在她身上的加德纳顿时双腿离地，虽然他并不重，但她还是多转了几圈，以适应变化的重心，在此过程中，加德纳也尝试着扭动身体挥舞四肢，确认绳索没有松散的迹象，阿莱泽亚的行动也没有因为他的动作受到阻碍，终于松了口气。对于他们的计划来说，太阳已经升得很高了，只剩一点还藏在地平线下，好在他们已经做好了准备工作。<br>  “阿莱——”<br>  加德纳深吸一口气，按捺住心中的激动和恐惧，而早在他出声之前，阿莱泽亚就已经退到了塔楼另一边，在加德纳出声的那刹那，她就开始了短暂的助跑，风灌进他的嘴里，让他的声音拖得很长。<br>  “起飞——”<br>  她张开双翼，从塔楼上一跃而下，伴着他无法控制的尖叫。小孩子的声音清脆而富有穿透力，晨曦中微醺的斯克普勒斯抬起头，却被吓得不轻——小王子在天上呢。有人手足无措，有人见怪不怪，可无论如何，至少在此刻，宫中的种种都与他没有关系了。<br>  “加纳，别叫了，明明是你自己要做的。”<br>  单从风这方面来看，最合适的时间应该是上午，日出数小时后，那是上升的谷风最强的时候。可谁让他偏偏想要看日出呢。阿莱泽亚扇动双翼，迎着逐渐发展的上坡风滑翔，那对宽阔的羽翼足以利用气流承托起他的重量。<br>  “这是人的本能，你们这些天生会飞的阿克维拉（Aquila）是不会懂的——再飞高点。”<br>  加德纳睁开眼睛，缓缓放开抓住绳索的手，他张开双臂，好像自己也拥有了翅膀。从天空俯瞰，洁白砖石砌成的山顶行宫嵌在灰黑色的陡峭石山上，像是人为给山披上了一层永久积雪，之字形延伸的砖石山路像是一条白线，或是一条纤细的河流，连接着山下的城市。泛着粼粼波光的曲折河流，河流两岸的青绿农田，河谷坡地上此起彼伏的房屋，敲响晨钟的大教堂，在日出中都泛着漂亮的金光，这是在宫里看不到的景象。他看着这从河谷中升起的太阳，伸出了手，好像要将它抓在手里。<br>  “哈哈——喔哦——阿莱，飞呀！”<br>  他肆意笑着，叫着，简直像个毫无教养的野人，而不是一个王子，明明身上紧紧地缠着绳索，却好像全无束缚般自由。阿莱泽亚没有办法捂住自己的耳朵，只能任由他欢叫，然后扇动翅膀飞得更高了些，她穿越还未散尽的晨雾，身体上慢慢攒下了些许水珠，顺着洁白的羽毛滑落滴在加德纳的头上。<br>  “阿莱，你累了吗？”<br>  “我轻松得很。”<br>  加德纳反手摸了把她的毛，甩掉了手上的水。<br>  “那我给你讲故事吧：从前，地上有一只乌龟，它特别想像鸟一样飞翔，就拜托一只鹰带它飞上天，之后在半空中，它又觉得飞行太容易了，要求鹰放下它让它自己飞，于是被摔成了碎片。”<br>  “……那只鹰不够意思，我不可能把你丢下的。”<br>  “哈哈，不是在影射你啦，毕竟我也是看着阿莱长大的。”<br>  “明明就差三岁不到……”<br>  他又摸了摸她的羽毛，钴蓝色的眼瞳中映着已经完全升起的朝阳，在他身后，属于他的羽翼吹开晨雾，那洁白的羽毛同样闪着金光。</p>
<h3 id="第二章-婚姻大事"><a href="#第二章-婚姻大事" class="headerlink" title="第二章 婚姻大事"></a>第二章 婚姻大事</h3><p>  作为百兽种诸部族的一支，阿克维拉是个相对人类化的族群。出于共同的信仰，他们和同样尊崇天空神凯洛姆（Caelum）的伯翰诺人走得很近，伯翰诺人相信，阿克维拉一族是天神的使者巨鹰沃拉瑞（Volare）留在凡间的后代，而他们自己也这么觉得。他们与受天神赐福的王室关系密切，甚至有共同抚养下一代的习惯。<br>  在四十多岁的年纪又得一子，让国王安塞尔（Ansel）三世对这个小儿子青睐有加，认为他是凯洛姆的恩赐——孩子的诞生，证明他仍然强壮且精力充沛，这个信号对于某些人来说有很强的震慑作用。<br>  安塞尔有预感，这就是他最后一个孩子了。长子奥托（Otto）过于严肃，张口闭口国家与责任，次子费迪南德（Ferdinand）又太叛逆，总是嚷嚷着要周游世界，女儿格莱塔（Greta）又已远嫁他国，他对于孩子的爱便全部倾注在幼子加德纳身上。安塞尔从帝国图书馆请来了一个真正的精灵教他精灵语和音乐，让王室画师教他画画，让大主教教他历史与神学，只要是他能做到的，安塞尔都尽力做到了最好，对于他自己来说，这也是对于自己过去育儿经验不足而养歪孩子的安慰与补偿。<br>  唯一的遗憾是，小儿子没有什么同龄的玩伴。直到有一天，他忠实的朋友，阿克维拉的族长艾尔登（Elden）找到他，跟他说，他又有个女儿出生了，于是刚学会走路的阿莱泽亚就被送进了宫中。<br>  对于小加德纳来说，一只能听懂人话的大鸟无疑是相当诱人的，这是出于朴素的对“大”的喜好——即便是刚出生的阿克维拉，也比普通的壮年猎隼要大一圈，而且他们成年后还会长得更大。更何况，她长得好看，像一个毛绒绒的白团子。于是在阿莱泽亚长成之前，她就顺理成章地成了他心爱的大玩具，虽然从某种意义上来说，她应该算是他的妹妹。<br>  而待她稍稍长大，能独立飞行后，加德纳就没有办法再像以前一样抱着她到处跑了——她已经长得太大了。阿克维拉的寿命与人类相近，发育速度却比人类快得多，他才十岁，可她却已经和普通成年女人一样高了，趴在他身上就能让他动弹不得，合上羽翼就能把他整个人包进翅膀里。<br>  当然，长得太大也不全是好事，比方说，她很难起飞和降落。阿莱泽亚扑打着宽阔的羽翼，踉踉跄跄地停在了教堂的后院中。<br>  “殿下，您这又是做了什么？”<br>  早就看见了在教堂上空盘旋减速的阿莱泽亚，在此等候多时的曼弗雷德（Manfred）大主教迎上前来解开加德纳身上的绳索与皮衣，把他放了下来，一旁的侍女用柔软的绸布仔细擦去他头发上的水珠。<br>  “我应该教过您，古老的《伊索珀斯寓言》里乌龟和鹰的故事。”<br>  “就是因为我很清楚仅凭自己做不到，所以才要求助于他人，这是您教我的，曼弗雷德老师。”<br>  “任何时候都不要将自己置身于危险之中，这也是我教过的，我的殿下。”<br>  不论如何聪慧，终究还只是个孩子，喜欢玩耍，喜欢刺激。想到这里，曼弗雷德不再纠结这个话题，挥手打发侍女去准备些点心。<br>  “如果我没有记错，今天您应该在伊奥拉（Iola）女士那里学精灵语，明天才是我的帝国史课。”<br>  “我请过假啦，背了几首短诗她就放我走了，我只是出来散散步，顺便找您问点问题。”<br>  加德纳摆摆手，如果让他作诗就算了，背几首小诗而已，对他来说不算什么挑战。他坐在椅子上，给解开“鞍具”俯下身子的阿莱泽亚擦干羽毛表层的水。<br>  “我要订婚了，诚实的虔信者曼弗雷德，你知道什么消息吗？”<br>  阿莱泽亚刚抬起头，又被加德纳按了下去，只好顺从地枕在他的腿上，天蓝色的眼睛骨碌碌地转着，如果她像人类一样有外耳廓的话，恐怕早已经竖起耳朵了。<br>  “陛下跟我说起过这件事，您知道的，毕竟……”<br>  他已经老了。曼弗雷德没有明说，但是加德纳明白他的意思。<br>  趁着自己还有心力操持，要尽快给孩子们安排好未来，他的父亲，伯翰诺的国王陛下，大概是这么想的。只要是公开场合，作为储君的长子奥托他永远都带在身边，爱冒险交游的次子费迪南德被他送去帝都与各地的贵族打交道，只有幺子加德纳，由于年龄太小，目前看不出什么擅长之事，也未成家。<br>  “陛下询问过我的意见，不过暂时还没拿定主意。就拿邻近的来说，卡苏潘（Casupan）国王、拉林（Nahrin）大公和雅库萨（Yocutha）大公、苏尔茨（Sulz）公爵家里都有和您年纪相仿的女儿。<br>  “我以前跟着陛下去帝都的时候见过，都是些漂亮的淑女，担心这个就不必啦——若不是我过去立下了不婚誓言，说不定我还要推荐我的女儿或是孙女给您呢。”<br>  曼弗雷德说着，打了个哈哈，加德纳也就顺势转移了话题。<br>  “您教给我的知识里可没说神职人员不能结婚，我只听说过教国的教皇在任期内需要保持独身。”<br>  “我年少时由于贫穷而犯了偷窃的罪，偷窃了司祭的银叉，被当场抓获。”<br>  曼弗雷德从胸口的衣襟里掏出一串用细皮绳串起来的骨头，将它展示给他们看。<br>  “他们要将我打死，但是我的可敬的引路人——那时他还不是教皇——拦住了他们，给了我改过自新的机会。于是我砍去我的三根脚趾，立下三个誓言，我发誓余生不撒谎，不敛财，不生育，将全部奉献于救济之路，随后被接引加入了教会……”<br>  在教会听了一段个人历史，吃了些简单的早点，干脆又上了一节帝国史课后，加德纳便在曼弗雷德派来的护卫的陪同下踏上回宫的道路。<br>  “你要结婚了吗，加纳？”<br>  “曼弗雷德不能说谎，否则他的灵魂就不能在死后升入高天，只要说了，就是真话。”<br>  “所以你要结婚了吗？”<br>  “那就得看女方的年龄了。”<br>  “不能不结吗？”<br>  “不能，阿莱。”<br>  也只有在这种时候，他才会羡慕起阿克维拉用武斗来决定配偶的传统。走在曲折盘绕的山路上，加德纳摸了摸她低下来的头，看向峭壁之上的斯克普勒斯。有人想上去，有人想下来，无论如何，都不是一件容易的事。</p>
<h3 id="第三章-高贵的妻子"><a href="#第三章-高贵的妻子" class="headerlink" title="第三章 高贵的妻子"></a>第三章 高贵的妻子</h3><p>  轻摇几下银铃后，守卫拉开暗沉的木门，加德纳将阿莱泽亚留在门外，独自走进书房。<br>  在书桌后坐着的是一个披着暗红色丝质长袍的中年人，他的面部线条硬朗，鼻梁高挺，蓝色的眼睛嵌在深陷的眼窝中，刮干净的下巴得细瞧才能发现胡茬的痕迹，配上微卷的棕色短发，让他更显年轻。他总是习惯性地皱着眉头，脸上的皱纹自然地融进表情中，又因为眉毛粗直浓密，看上去好像无时无刻都在发怒，或是在沉思什么棘手的问题，给人的第一印象就是不好接触的。<br>  “加纳，你又乱来。”<br>  他嘴上责怪着，眉头却放松了些。<br>  “下次不会了，父亲。”<br>  “下次肯定换一个办法是吧？”<br>  对于加德纳的想法，安塞尔虽称不上是一清二楚，至少也可以猜个八九不离十。这个精力旺盛的小儿子永远有用不完的好奇心和探索欲，大多数时候他都能给人带来惊喜，捣鼓出一些有趣的小玩具，但有些时候——就比如今天——那就是惊吓了。<br>  “这件事等会儿再说，我给你谈拢了一桩婚事，一位高贵的妻子。”<br>  “女方是谁？”<br>  “小皇女弗吉尼亚（Virginia）。”<br>  帝国皇帝的女儿，确实是无比高贵，如果能够攀上这份关系，哪怕什么都不做，当一辈子蛀虫，单靠吃嫁妆也能够奢侈地过完一生。加德纳不禁在心中暗自感叹，如果自己去年跟着安塞尔进帝都参加贵族年会时没有见过她的话，恐怕会更高兴一些。<br>  “……您这是打算让我牵着一个不到十岁的孩子入洞房吗？”<br>  上次见到她的时候，她还在躺在乳娘怀里喝奶呢！<br>  “那倒不至于，得等到她足龄才行，你的婚礼要拖很久了加纳，有得必有失。”<br>  贵族女子理想的选择是嫁给平级甚至是更高等级的贵族，然而由于长子继承制，许多贵族幼子根本没钱结婚——并不是说他们已经穷到连平民都娶不起，只是他们不能承担起一桩门当户对的婚姻，而被迫不婚。<br>  待字闺中的女儿太多，能够娶妻的儿子太少，失衡的帝国婚姻市场让贵族女子通常会选择嫁给次一级的男子。可作为皇女，弗吉尼亚的选择，或者说，皇帝迈希姆斯（Maximus）六世的选择可就太多了，不知这其中究竟有什么交易，让他愿意将女儿下嫁给区区没有继承权的国王幼子。<br>  “信使已经送来了婚书与信物，戴上吧，孩子。”<br>  加德纳接过戒指，仔细打量着。银与金交织的指环上嵌着一颗净度极高的蓝宝石，浓艳的蓝色中朦胧地含着些紫色调，透过宝石隐隐约约能看到底下藏着的独角兽，那是作为防伪标志的皇室纹章。他戴上指环，交织的戒圈散开，藤蔓般缠上他的手指，将自己牢牢固定在他的左手无名指上。<br>  “我还要去伊奥拉老师那里练琴，没有其他事的话，我就先行告退了，父亲。”<br>  在走廊里，百无聊赖的阿莱泽亚正趴在窗边俯瞰着被圈在宫墙内的庭院，阿涅斯（Agnes）王后正和几个贵妇在花园里开茶会。吱呀一声后，暗沉的木门再次被拉开，她立刻跳到加德纳身旁，蹭着自己这位小小的兄长的脸。<br>  “走吧阿莱，我们去塔楼。”<br>  “还要飞吗？”<br>  “不了，只是练琴。”<br>  “塔楼可不是个练琴的好地方，我的小殿下。”<br>  伊奥拉放下手中的琴，把加德纳抱到腿上，摸了摸他微卷的金色中长发。她个子很高，看上去相当年轻漂亮，瞳中的碧绿犹如这个季节刚刚成熟的新叶，肌肤在阳光下泛着温润的象牙般的白色，那头同样闪着光芒的金色长发编成一条麻花辫垂在右肩上，头顶那对毛茸茸的大耳朵彰示着她的种族——她是个真正的精灵，从精灵之国埃尔斯坦（Erstein）来到人类帝国亚德里亚诺（Adriano）的博识学者。<br>  “诗琴开放式的共鸣腔让它很容易受到噪音干扰，这里风声太大了。”<br>  位于行宫一角的这座小塔楼是斯克普勒斯行宫的制高点，站在这里，可以俯瞰大半个宫殿，却由于宫墙和建筑的遮挡只能看到小半个城市，除了必要的承重立柱，侧面开放的顶层没有墙壁，永远缠绕着流风。<br>  虽然说着不合适，但伊奥拉还是又拿起了琴，她让加德纳跨坐在她的腿上，倚在她怀里，这样她才好把琴也放在腿上，如怀抱婴儿般，她用左臂扶着琴，指尖在弦上舞蹈，被分隔在琴弦两侧的双手好像在向艺术之神珀伊西斯（Poesis）祈祷似的，从指缝间自然地就流淌出平和清澈的弦声，呼啸的风也柔和了，安静地趴在地上打盹的阿莱泽亚也慢慢闭上了眼睛。<br>  加德纳仔细观察着她指尖的动作，等会儿他还得模仿着再弹一遍。不过也没必要追求完全复刻，精灵的音乐向来讲究随性，即便是对着谱子弹，也能因为各种原因弹出截然不同的感觉来，比起严格读谱，他们这些天生的吟游诗人更倾向于临场发挥。<br>  甚至他们的琴都注满了个人特色。诗琴传入帝国后，在贵族间流通的是21弦的款式，在吟游诗人间是七弦的款式，而在它的发明者精灵们那里，弦数和外观从来都不是一个统一的样式，每个精灵的琴都是独一无二的。伊奥拉的诗琴是41弦，加德纳弹的也是她的琴。<br>  “伊奥拉老师，想当博识学者的话要学很多东西、去很多地方吧？”<br>  “嗯，我来亚德里亚诺就是因为这个，人类虽然很难花几十年甚至上百年钻研一个课题，但总体而言广度很高，对我们来说是非常友好的大知识库。”<br>  伊奥拉将加德纳抱在怀里，像是在唱摇篮曲似的，在他青涩的伴奏中，给他讲埃尔斯坦的巨树迷宫；讲大砂海中的百兽之国冈德法姆（Gundfham）；讲边境线上的龙旅商；讲地下城镇的奇异民俗；讲渡海时发现的新物种……给他讲自己还没在帝国定居时，跟着调查团一起旅行的故事。<br>  “不要急，我的小殿下，不要急，按亚德里亚诺的传统，再过几年，您就可以开始您的壮游了。”<br>  伊奥拉握住了他的左手，那里缠绕着他十多年后的命运，带着他的手指轻轻拨动琴弦，从诗琴的前后两排弦上传出两种乐音，中间夹着从远方赶来、又终将向远方奔去的风声。流风把琴声送得很远，不知什么时候，太阳也红了脸。<br>  “听啊，我的小殿下——我呢，享受着安宁；您呢，却渴望着远方。”</p>
<h3 id="第四章-紫罗兰"><a href="#第四章-紫罗兰" class="headerlink" title="第四章 紫罗兰"></a>第四章 紫罗兰</h3><p>  温暖的春风再次造访，同活跃起来的鸟兽一样，帝国的贵族也开始张罗起年会的诸多事宜。身处大陆北方，亚德里亚诺人对于冬天很是敬畏，并格外珍惜短暂温暖的春天。<br>  在亚德里亚诺人的传统神话中，四季轮转只由两位神明控制——冬神希恩斯（Hiems）与春神维尔（Ver），祂们既是一对母女，同时也是一对夫妻。漫长的冬夏被认为是一体两面的同一位神明，以女性形象希恩斯出现时，她是一位严厉冷漠的母亲；以男性形象埃斯塔斯（Aestas）出现时，他又是一位暴躁易怒的丈夫。而短暂的春秋则是一位神明的两个阶段——尚为少女的维尔和已为产妇的奥图姆斯（Autumnus），温暖的春日是神圣的交媾前的调情，收获的秋日则是经历漫长一夏的耕耘后的分娩。<br>  古老的祭典总是兼具生产与信仰的双重作用，迎春是一年中最盛大的庆祝活动，在由教会牵头举办的规模庞大的祭祀典仪中，人们祝福苏醒的维尔走出母亲希恩斯的子宫，并庆祝新一轮循环的开始，分散在各自领地的贵族们也会借此机会聚在一起交流感情。<br>  “金妮（Ginny），你不去吗？陛下他们都在等着你呢。”<br>  皇后布雷安娜（Breanna）爱怜地抚摸着小女儿的长发。感谢慈悲的维尔，今天天气很好，空中飘着大片的云朵，像是给太阳蒙上了一层白色绸布，让阳光变得不那么刺眼。<br>  “没事的，我在这里就行了，母亲。”<br>  坐在花架下阴影里的弗吉尼亚轻声答道。见她如此坚持，布雷安娜只好作罢，留下几个侍女就离开了。虽然不愿意去祭典，但能够出门就已经很好了，这个冬天是个暖冬，赶在迎春祭之前，花园里的草木就已经冒出了新芽，少数还绽出了花蕾，再加上今天的天气，正适合她赏花。<br>  弗吉尼亚静静地坐在花园里，盯着近在眼前的花苞，从墙外传来热闹的人声，今天是迎春祭典，新年的第一天，皇宫里挤满了大小贵族。<br>  “日安，皇女殿下。”<br>  一道稍有犹豫的声音吸引了弗吉尼亚的注意，她转过颤动的眼球，看向声音的来源。一高一矮两个人影进入了她的视野，高的那个站在后面，矮的站在前面，刚才的问候听上去很年轻，它的主人大概是个少年。<br>  她又将焦点聚集在前方的少年身上，那头璀璨的金发让她下意识眯起了眼睛，他那模糊的脸上嵌着蓝色的眼睛，嘴角好像还挂着笑容，虽然不太看得清，但她感觉，这个少年应当是容貌俊美的，声音好听的人大概也不会很难看。<br>  “日安——”<br>  她回以问候，却突然顿住了——她根本不知道对方叫什么名字，是谁家的子嗣，又是否有爵位。<br>  “加德纳，加德纳·罗德里克（Gardner Roderick）。”<br>  加德纳报上了自己的名字，当然，是省去了中间名的版本，如果报全名的话，只有七岁的弗吉尼亚大概完全记不住，只会觉得一串文字从耳朵里钻进来又钻出去，什么也没有留下。<br>  “罗德里克家……加德纳？”<br>  “是，您未来的夫婿，将与您共度一生之人。”<br>  加德纳单膝跪地，将左手伸到弗吉尼亚面前，准确地说，是让她看自己手上的戒指，她抓住他的手，把脸凑得很近。借此机会，他仔细打量着自己未来的妻子，上一次见到她还是在她一岁时，那时候她裹得很严实，蜷在乳娘怀里，让人什么也看不出来。随着她年岁渐长，她那异于常人的体貌才慢慢在贵族圈子里传开，但他终究没有再见过她，据说是由于她怕光，常年居于暗室，甚少出门，自然也就没有见面的机会。<br>  她微微偏着头，纯白的披肩长发自然地垂在颈边，浅紫色的眼睛节律性地颤动着，与发色相同的纯白睫毛也跟着打着颤。那双冰凉的小手抓住他的手指直往眼前送，几乎是贴着她的脸——她的视力似乎很差，好像必须凑得很近才能看清——以至于他能够感受到她呼吸的气流，从小巧挺翘的鼻子和粉嫩的嘴唇里呼出的温热。<br>  大概这就是皇帝陛下愿意将她下嫁的原因吧，加德纳摆出温和的笑容，心中暗暗地想。没有人会愿意娶这样的女人的，即便她是皇帝的女儿也不行，这样的孩子在出生后没有被送去教会净化掉，想必有人在其中出了不少力。<br>  弗吉尼亚盯着他的戒指看了一会儿，松开手，从胸前的衣服底下掏出一根缀着红宝石的项链，把它塞到加德纳手中，由于项链还挂在她的脖子上，他便凑近了细瞧，血红的宝石下同样藏着罗德里克家族的鹰纹章，还带着她的体温，证实了她确实是自己的婚约对象。<br>  即便年龄尚幼，也已经展现出了几分姿色，料想是继承了布雷安娜皇后的美貌，今后将会是一位美丽的妻子。然而她却没有人的感觉，美丽，却病态，给人的感觉更像是一个脆弱的瓷娃娃。<br>  更直白一点地说，她的作用就只是一个美丽的花瓶，用来装点门面的花瓶，毕竟她身份高贵。可她的身体却有缺陷，只能待在暗室里，不可能会妨碍他日后找情人，而以她那仿佛被诅咒一般的体貌，只要稍稍对她好一些，想必她就会如飞蛾扑火般毫不犹豫地奉上自己的一切。更何况，对于他这样的“牺牲”，皇帝陛下必定要做出些补偿。<br>  宫廷是个讲究人情世故的地方。在安塞尔的布局中，加德纳已经赢了，并且还将再赢许多次，而他所需要付出的代价，不过是一个可有可无的正妻的位置，多么划算的一桩买卖。<br>  正感慨着，加德纳突然被捧住了脸，她把脸凑得很近，那双美丽的浅紫色的眼睛颤动着，扫过每一寸肌肤，好像要把他的脸牢牢刻印在记忆中似的。似乎是终于完成了记录，弗吉尼亚稍稍离远了些，好让他换口气。<br>  然后她直接亲了上来。<br>  不论是皇宫的侍女，还是跟在加德纳身后的曼弗雷德，还是身为当事人的加德纳，都被震惊摄住了思维。甜的，她之前吃了甜点，这个味道应该是……糖浆年轮蛋糕。加德纳下意识做出了推理。<br>  “我，弗吉尼亚·席莉娜·布雷安娜·冯·阿德莱德（Virginia Celina Breanna Von Adelaide），将履行责任，成为你的妻子。”<br>  春风轻拂，阳光穿过云层间的缝隙，她捧着他的脸，努力地睁大双眼，紫罗兰般的眼睛不受控制地颤动着，语气却无比坚定。</p>
<h3 id="第五章-矢车菊"><a href="#第五章-矢车菊" class="headerlink" title="第五章 矢车菊"></a>第五章 矢车菊</h3><p>  “伯翰诺是什么样的？”<br>  “我先大概说说，等您长大了，我再带您亲眼去看看吧。”<br>  去过的最远的地方也不过是教堂，从未出过远门的弗吉尼亚完全无法想象自己未来将在何处生活。<br>  在少年的描述里，有高耸入云的山峰，有终年不化的冰川，有蜿蜒曲折的河流，有险要的峡谷，有开阔的平原。像是在作画似的，那清朗而富有磁性的声音一点一点地描摹着家乡的景色，似乎是为了追求画面感，他使用了大量的修辞，弗吉尼亚心想，自己的丈夫大抵是博学又浪漫的。<br>  可惜她学的太少，只能听懂一部分，在这一部分里，真正了解的又只有一部分，以至于明明他说的是标准的帝国雅音，她却好像在听偏远地区的方言似的，很难理解其中含义，只能当作是在听歌。而当他兴致勃勃地拍着腿真正唱起来的时候，她却是完全听不懂了。<br>  “我听不懂。”<br>  等他唱完了一小段后，弗吉尼亚抓住时机，趁着他换气的功夫，小声地插了一句话。<br>  “这是《<strong>群山</strong>》。”<br>  “什么？”<br>  “《<strong>群山</strong>》，这不是学精灵语要背的第一首诗吗？”<br>  “我没学过精灵语。”<br>  弗吉尼亚低下头，捏住了自己的裙摆，她的皮肤是比蔚蓝天空中的云朵还要白，那张小脸上烫出的红晕因而格外显眼，连裸露在外的颈脖都浮现出淡淡的粉色。<br>  她的视力太差，读写对她来说过于困难，至今连帝国语都还没完全学明白，更不要说学精灵语了，就知识水平而言，与其说是贵族，倒更像是个没接受过多少教育的平民。身为贵族却连必修课都没学好，让她有些羞愧，如果连丈夫说了什么都听不懂，还怎么做一个好妻子呢？<br>  “抱歉，是我疏忽了。”<br>  加德纳看着她那双稀有且美丽的浅紫色眼睛，似乎是感觉到他在注视着自己，眼球的颤动愈发明显了，叫人真担心会不会下一刻它就要从眼眶里跳出来满地乱滚。或许正是这份病态的美丽让她失去了同常人一样生活在阳光下的自由吧，从她先前的样子来看，恐怕她的视力也几近于无，更是没办法正常读书写字。<br>  自己的未婚妻大概将是个文盲，他的期待又降低了一些，好在他早已做足了心理准备，因而不至于将失望的情绪直接摆到脸上。有得必有失，如果她是个正常人的话，也轮不到自己来迎娶一位高贵的皇女。她还是个孩子呢，想到这里，同情又占据上风了。<br>  曼弗雷德朝加德纳使个眼色，比了个手势，得到准许后识趣地悄悄离开了。<br>  “您有什么爱好吗？”<br>  “……我会弹诗琴。”<br>  在为数不多的值得夸耀的能力中，弗吉尼亚挑挑拣拣，终于拣出个他可能会喜欢的来。相比依赖视力的读写，只需上手摸弦的诗琴对她来要简单很多，虽然看不见谱子，但只要被老师带着弹几遍，把位置和顺序全部记下来就好了，练得多就能学会。她的腰挺直了一瞬，可马上又弯下来。<br>  “不过只会一点。”<br>  她急忙补充了一句，生怕他产生了自己擅长琴艺的误会，万一他信以为真，往后聊起音乐时却发现自己接不上话，那该会多么失望啊。虽然她会弹，但也只是会而已，只能弹几首简单的曲子，用的也是弦数少音域窄的七弦琴，弦数再多她就记不过来了。可自己的丈夫却是个长于艺术的人，或许对他来说，那都称不上是琴，只能算是玩具吧。<br>  “真巧，我对此也有所涉猎。我最喜欢的还是伊奥拉的那首《清泉》，虽然只是入门曲，简单却也韵味十足，大概是近二十年里传播最广的曲子了。”<br>  “我最擅长的就是这支曲子，你要听吗？”<br>  “这是我的荣幸。”<br>  “唐娜（Donna），去帮我把琴拿过来。”<br>  注意到侍女欲言又止的神情，加德纳抬头看了一眼天上挤出云层的太阳，联想到她怕光的传闻与眼睛的震颤，心中了然。<br>  “不用麻烦她了，我带您回房间吧，我也想借此机会多了解您一些。”<br>  他自然地牵起她的手，迈着小步跟在引路的女仆唐娜身后，可还没走几步，她的手就滑了出去。她仰起头，努力睁大眼睛与他对视，眼神中透出些许倔强来。<br>  “我看得到，也记得路。”<br>  “请您原谅我的冒犯。”<br>  或许是不愿意展现出自己的软弱吧，她过于迫切地想证明自己有自理能力，与常人没什么不同，反倒让加德纳愈发注意到她的不同之处。就像扇贝想要移动就必定要打开硬壳露出软肉。<br>  他迈步跟上小跑着的弗吉尼亚，颔首接受了唐娜无声的道歉，穿过渐渐昏暗的走廊，来到她的房间。<br>  蒙上罩子的灯烛，厚重的多重窗帘，深色的木质器具，共同构成了一个幽暗的巢穴，没有华丽闪耀的金银，也没有色彩斑斓的绸缎，这就是她赖以生存的摇篮。房间内光线昏暗，只能模糊地看到物品的位置，外面是白天，里面却是夜晚，而夜晚最引人瞩目的莫过于那一轮皎月。苍白的月亮。<br>  回到熟悉的阴暗环境中后，她显然放松了许多，坐在床上抱着琴弹起来。技艺算不上精湛，比起原作者来说差远了，但动作很连贯，仿佛把曲谱刻在了肌肉里一样流畅，不知是练了多少遍才有现在的成果。<br>  “你想出去吗？像伊奥拉一样，去亲自体验一下夏天坐在树荫下用山泉泡脚的感觉。”<br>  “……我不想。”<br>  “只是不能吧。”<br>  弗吉尼亚听到了一声轻笑，不知他是在笑谁，又是在笑些什么。她感觉到有一双手抚摸着她的脸。那手真热啊，温暖，却又不至于灼热。<br>  “今年九月过完生日后，我就可以开始壮游了。我对画画还是有点自信的，既然你去不了，那就由我来画给你看。<br>  “长居地下的矮人也需要晒太阳，他们或许会有什么办法减轻阳光的损害，就算没有，我的目标里还有精灵和百兽，甚至是龙呢。”<br>  面容模糊的少年笑着，至少她相信他是在笑着，灿金色的头发簇拥着记忆中那张俊美的面容，他发着光呢，就像太阳一样，刺得她不得不眯起眼睛，几乎要流泪了。<br>  “我会努力让你拥有正常人的生活，这是我，加德纳·赫尔姆弗里德·西吉斯蒙德·安塞尔·冯·罗德里克（Gardner Helmfried Sigismund Ansel Von Roderick）的承诺。”</p>
<h3 id="第六章-别离与启程"><a href="#第六章-别离与启程" class="headerlink" title="第六章 别离与启程"></a>第六章 别离与启程</h3><p>  当外界的阳光经过一系列镜面的反射，在贴身女仆唐娜的脸上投下一个圆圆的明亮光斑时，光线的刺激让她睁开了眼睛，从地铺上爬将起来。<br>  一般而言，仆役们都已经形成了习惯，到了时间就会自然苏醒，但由于自己侍奉的主人的特殊性，陪伴她久居暗室的唐娜已经失去了时间观念，只有利用这样复杂的办法在不向室内引入过多光线的情况下迫使自己清醒。不过这样的办法仍有不准时的风险，因此还有一位家庭女仆兼有叫醒她的职责。<br>  收拾好自己的地铺，完成基础的自我清洁后，唐娜开始了一天的工作。她轻柔地将弗吉尼亚摇醒，服侍着半梦半醒的小皇女换下睡衣，给她擦洗身体梳理头发，待弗吉尼亚完全清醒后，用柔软的毛刷蘸着盐、贝壳粉与草药混合物帮她刷牙，再给她换上体面的衣服——虽然这位小皇女很少见人——此时已经过了半个小时。<br>  由于弗吉尼亚的视力问题，晨读时间都是由唐娜来给她念书的，通常是些童话故事和历史传说，正经的课程要在饭后才开始，只是今天似乎有些不同。<br>  “殿下，我这里有一封信需要念给您听。”<br>  唐娜坐在灯旁，打开写着她名字的信封，借着朦胧的灯光阅读信件的内容，早已粗略浏览一遍的唐娜跳过了前面写给自己的客套话，直接从中间的“亲爱的弗吉尼亚”开始念起。之所以能这样，多亏了写信人没有使用贵族常用的花体字，而是抹去了所有装饰和笔画粗细变化，让字母显得极端简洁端正，字号也很大，为了方便阅读，还使用了两种颜色的墨水来区分不同的内容。虽然这样的做派不太符合“贵族的优雅”，但至少唐娜读着很方便，感觉很舒服，心中不免对写信人升起了不小的好感。</p>
<blockquote>
<p>“亲爱的弗吉尼亚：<br>  当你看到这封信的时候——或许应该说听到的，我在封面上写着请唐娜把这封信念给你听——我大概已经离开王城，遵从古老的传统，开始我的游历之旅了，也就是所谓的“壮游”。<br>  你有听过这个词吗？这个说法比较陈旧了，现在人们一般把它叫做“成人旅行”。在很久很久以前，在旧帝国还没有崩解、四大王国还没有合并成现在的亚德里亚诺的时候，这是一个贵族成为男子汉的必经之路。当然，远行——尤其是体面地远行——总要花很多钱，所以现在人很少做这样的事了，大多只是在本国内转一圈就草草了事。我想去的地方很多，所以准备了很久。<br>  我打算从王城出发，先北上去看一看海峡那边的因瑟拉（Insula），再在帝国境内绕一个圈，最后从卡瓦泽雷（Cavarzere）南下，去一趟教国，替我的历史老师曼弗雷德问候一下他的恩师，也就是现任教皇。离开教国后，再去东边，去探访矮人的地下城，如果他们真的有办法缓解你眼睛怕光的问题那就再好不过了。如果没有，那就往西南去，去大砂海，那里是百兽种的聚居地，不过不用担心，我有一个阿克维拉朋友，她会跟我一起旅行。虽然百兽种各个部族形态各异，但部族之间从不互相攻击，看在她的面子上，我们应该能顺利地通过，说不定还会收获许多奇异的见闻。<br>  大概的路线如上所述，不过旅行这件事谁也说不准，中途改道也不是没有可能。最终的目的地是精灵国度埃尔斯坦，我的精灵语老师伊奥拉就是从那里走出来，来到亚德里亚诺的，她也打算与我同行，回家乡去见见老朋友。她是个阅历丰富的博识学者与旅行者，对各地的风俗都有所了解，我有预感，这一路上我会从她那里学到许多新知识。<br>  按传统，我会带着向导、家庭教师、仆人和护卫，乘一辆马车开始我的旅途。不过我的贴身男仆，勇敢的赫伯特（Herbert）和我的阿克维拉朋友阿莱泽亚充当了护卫，熟悉荒野的伊奥拉也可以担起引路的工作，所以我们的小队伍很小，只有四个人。或许我也能像古老传说中的那样，在旅途中遇到一些有趣的旅伴，共同经历几段激动人心的冒险。<br>  整个旅程会耗费很长时间，或许等我回来的时候，你已经长成一个漂亮的美人，到了可以成婚的年龄了。在帝国境内的大城市，我还能给你写写信，把画给你邮过去，离开帝国之后的画就得等我回来才能让你看到了。<br>  说到画，你还记得我们第一次相见的时候，站在我身后的人吗？多事的曼弗雷德跑去把我的绘画老师怀斯（Wyeth）找过来了，我们闲聊的时候，他们两个人躲在树丛后面悄悄地看呢。不过也多亏了他的自作主张，才有了这一幅作为别离礼物的画——怀斯把我们画进了画里。他的画技比我好得多，虽然他总说我将来会比他更好，但我还需要时间成长，等我回来后，再亲自帮你画一张肖像吧。<br>  另外，感谢好姑娘唐娜，感谢你帮忙照顾我的妻子……”</p>
</blockquote>
<p>  念到这里，唐娜下意识摸了一下用刺绣丝带扎起的发髻，轻咳一声，跳过了夹杂在其中的有关自己的内容，继续念完这封言辞简单的长信。<br>  “画在哪儿？”<br>  “还在外面呢，它太大了殿下，会有人在早餐时间把它挂好的。”<br>  当弗吉尼亚走出房间亲眼见到画的时候，才明白唐娜所言非虚。用黑色的木质画框装裱起来的画足有一人高，长宽比接近五比三，以至于明明他是坐着，她却仍然要仰视才能看见他的脸。画面正中的是坐在花架下的两人，一束光恰到好处地照在他的身上，她仰着头，像是在仰望太阳。<br>  “看什么呢？”<br>  “在看月亮。”<br>  他合上手中的吊坠，把它揣进兜里，抬起头揉了揉阿莱泽亚垂下来的毛茸茸的大脑袋。忠实的赫伯特在前面驾驭着马车，阿莱泽亚正站在车厢顶上望风，闲得无聊的伊奥拉弹起琴来，加德纳看向遥远的地平线，长出一口气。<br>  太阳慢慢升起来了，日影渐短，车声辘辘，他终于是踏上了道路。</p>
<h2 id="阿尔的太阳"><a href="#阿尔的太阳" class="headerlink" title="阿尔的太阳"></a><p align="center">阿尔的太阳</p></h2><h3 id="第一章-斯派柯特古堡秘话"><a href="#第一章-斯派柯特古堡秘话" class="headerlink" title="第一章 斯派柯特古堡秘话"></a>第一章 斯派柯特古堡秘话</h3><p>  谁也不知道那座小丘上的城堡究竟是什么时候建造的。提起那座城堡，即便是最老的科利斯（collis）人也要咂巴着已经不剩几颗牙齿的干瘪的嘴巴，说，在他爷爷的爷爷还在给子爵大人爷爷的爷爷放羊的时候，它就已经在那儿了。<br>  在科利斯人的记忆里，它和脚下的土地一样，自古以来就在那里，“自古以来”，子爵大人是这么说的。它比子爵大人的大宅子还大呢，肯定是哪位大贵族的产业，或许是被忘记了，又或许是“绝嗣”了——子爵大人说话就是不一样，浑身都是贵族气质——“简单来说，就是这家人全死完了”，这下科利斯人终于理解了，取消了对它的敬畏心。<br>  那石墙比雨后的土路还难看，布满了坑洼，城堡里除了石头和一堆认不出原本是什么东西的碎块，什么也没有。有人说，恐怕那墙上曾经都镶着金子，都被偷偷敲下来运走了。可在科利斯人的记忆里，城堡一直都是灰蒙蒙的，谁也没见过所谓的金墙，别说闪亮可爱的金银，就连一个奥法（Offa）都没人找到过。城堡孤零零地躺在城外的小丘上，在荒林的包围中，像是一具被抛弃在杂草中的破破烂烂的尸体。<br>  城堡没有名字，或者说，它早已失去了名字，过去科利斯人聊到它时，总是直接叫它“那个城堡”，外乡人们则习惯叫它“科利斯的孤堡”。这却让本地的领主，也即高贵的子爵大人非常不满意——科利斯是他的领地，有资格冠以科利斯堡之名的只有他的大宅，怎么能让这个尊贵的称呼落在一个破烂石头堆上呢。于是子爵大人大手一挥，剥夺了它叫科利斯的权利，至此，它终于是沦落到被剥夺至无可剥夺的境地了。<br>  此后科利斯人再去那座小丘，再去那片荒林里砍柴时，伴着斧斤笃笃，总能听到呜咽的风声，仿佛有什么东西在哭号，叫人发毛。教堂的老神甫去转了一圈，回来告诉子爵大人，此地已被一个悖逆了死神莫尔兹（Mors）的强大恶灵占据，驱散它需要耗费不少银钱，智慧的子爵大人自然是不会落入如此拙劣的陷阱，没有交出哪怕一个子儿，成功守住了自己的财产。于是作为科利斯有数的文化人，老神甫便给它起了个新名字——斯派柯特（Specter），意为“死人的灵魂”，把木牌竖在荒林小径入口处，叫人们不要再靠近。<br>  没过多久，木牌就不见了踪影，许是给谁捡回家当柴烧了，不过老神甫的话倒是没被忘干净，科利斯人记住了这个新名字，也不去那里砍柴了。后来，子爵大人的儿子成了新的子爵大人，老神甫换了新神甫，科利斯人的日子一如既往，谁也没受影响。除了那些穷到去荒林砍柴的，他们不得不转而去属于子爵大人的林子里砍柴，并为此交税。不然还能怎么办呢？要过日子总不能没有柴烧，在子爵大人的林子里砍柴就是要交税的，早在科利斯人爷爷的爷爷那辈就是这样了，“自古以来”，规矩就是这样。<br>  这天，看守城门的卫兵见着一支奇怪的队伍。是啊，多么奇怪的一支队伍，一个精灵，一只巨鸟，两个人类。本就不快的马车缓缓停在城门前，好让他们看清造访此地的究竟是何人。一人高的白羽巨鸟站在车厢顶上，在前面驾车的是一个棕色眼睛的黑发青年，而在掀起帘子的车厢里，模样俊美的少年正倚在美貌的女精灵怀里。<br>  被簇拥着的那个少年显然是队伍的核心人物，一身穿着看上去比子爵大人平时穿的还要华贵，以卫兵看人下菜碟儿的经验，单这一身衣服，其价值至少得用帕瓦斯（Parvus），不，至少是大纽特（Neuter），乃至金灿灿的玛格纳（Magna）来计算，更不用说那些首饰了。这必定是一位高贵的绅士，他顿时肃然起敬，悄悄踢了一脚身旁杵着长枪打瞌睡的同伴把他踹醒，好叫他不要给子爵大人失了面子。<br>  驾车的青年跳下来，走到卫兵面前，他有着壮实的身板，小麦色的皮肤，一看就是个干活勤快的好伙计，这样的好小子哪怕放在城里也是各家抢着要的。他一开口，卫兵就确认了自己先前的判断——那说话的感觉跟子爵大人的管家几乎一模一样，即便是习惯性的谦卑也比他们这些小兵更加高贵。<br>  他自称桑丘（Sancho），侍奉着主人阿隆索（Alonso）——显然他指的就是那位贵族少年——四处游历，路过科利斯，想要进城休息，然后买些东西好继续上路。他们只有一辆马车，针对马车的每匹马一个帕瓦斯的入城税好收，人头税也好收，可那只鸟又该怎么算呢，卫兵不禁犯了难。<br>  “都停在这儿干嘛呢？”<br>  出城打猎回来的科利斯子爵远远地瞧见城门堵住了，便遣人去问话，自己带着猎物骑着马慢悠悠地随在后头，等他到了城门口，恰好卫兵也就解释完了缘由，见了智慧的子爵大人，卫兵自然请他定夺。<br>  “老爷，这位大人想要进城，这入城税我们实在不知道该怎么收，您说的……”<br>  “蠢货！睁大你们的眼睛，我让你们收用马车运货的人的税，什么时候收税能收到一位尊贵的贵族身上了？”<br>  看到马车上挂着的纹章的子爵大人带头睁大了眼睛，高声呵斥道，气得胡子都在发抖。由仆人搀扶着爬下马背，他摘下皮帽，露出头发稀疏的脑袋，对着马车上的少年鞠了一躬。<br>  “我的士兵见识浅薄不懂规矩，还请您见谅。”<br>  “他们不过是尽忠职守罢了，称不上冒犯，您可以称呼我为阿隆索先生，子爵大人。”<br>  “您也可以称呼我为巴尼（Barny）先生，阿隆索先生，贵族都是朋友。”<br>  不愿报出家门，看来是专门匿名出游的。巴尼子爵很快读懂了其中意味，脸上的笑容愈发灿烂，虽然不认识那个纹章，但对方的身份恐怕比他预想的还要高。<br>  “您瞧，多巧，我刚打了一头漂亮的牡鹿回来，您就到了科利斯，要我说，这肯定是狩猎女神维纳缇欧（Venatio）的神意，我准备在庄园里办一场宴会，还请务必赏光，好让我尽尽地主之谊。”</p>
<h3 id="第二章-晚风号哭之夜"><a href="#第二章-晚风号哭之夜" class="headerlink" title="第二章 晚风号哭之夜"></a>第二章 晚风号哭之夜</h3><p>  无论是逗得巴尼子爵哈哈大笑的滑稽剧，还是两个赤膊士兵的摔跤格斗，抑或是吹着风笛敲着小鼓的乡间乐队，都有些乏善可陈，当晚宴会结束后，在巴尼子爵尊贵的客人的记忆中，印象最深的竟只剩下新鲜的烤鹿肉和口感略显酸涩却解腻的新酒了。<br>  婉言谢绝了子爵大人年轻的小女儿，尊贵的外来贵族阿隆索先生搂着他的女伴回客房去了。巴尼子爵看着自己的女儿，她还红着脸，非常失望的样子，这也不是不能理解，即便是自己，如果年轻个几十岁，遇上这么个举止优雅谈吐不凡的英俊少年，也是很愿意同他成为亲密的朋友的。<br>  “亲爱的阿隆索先生，该睡觉了。”<br>  洗了个难得的热水澡后，身上还冒着湿热水汽的高挑精灵从背后抱住他，解开他衣服的排扣，调笑着说道。作为仆从的桑丘自然不可能有与主人相同的待遇，只能住在隔壁那个方便贴身仆人随时服侍的小房间，但愿巴尼子爵给仆人的房间不至于太差。<br>  “我觉得我这假名起得挺容易被识破的，可我们都走了快半个月了，竟然没有一个人读过《吉哈诺的阿隆索骑士与扈从桑丘的冒险传说》，连一个听到这个名字后能会心一笑的人都没有。”<br>  加德纳的身体软下来，倒在伊奥拉怀里，任由她抱着自己。他身高五尺八寸，作为一个刚满十六岁的少年，这已经很高了，可伊奥拉是个精灵，即便不计算头顶那对三角形的大耳朵，她的身高也接近七尺。他连她的下巴都够不着，只能枕她的胸上，在她面前，他永远是她的“小殿下”。<br>  “可您扮骑士不是扮得挺好的吗？那么多姑娘都想投怀送抱呢，我都数不过来了。”<br>  “那是因为在她们眼里，只要傍上了我就会有花不完的钱。你也知道，我不可能在外面留下孩子的，萝拉（Lola）。”<br>  身为王族，即便在长子继承制下没有直接继承王国的权利，可如果兄长没有留下合法的男性继承人，那么按照帝国法律，他就仍然有接受转让继承王位的可能性。虽然不是不能有私生子，但不受掌控的私生子于王室而言是不可接受的。<br>  随便举个例子，倘若他和弗吉尼亚结婚后，看上了她的小女仆唐娜——其实她也不小了，或许比他还大上几岁，不过她是不会被允许结婚的——将她吃下，并与她偷偷生下一个孩子，那么这个孩子将终身不能离开王宫，也不能继承父亲的姓氏，更不可将王室的血外传，男孩不可娶妻，女孩不可嫁人。<br>  贵族们的私生子的命运就是成为婚生子的仆人，或是被送给其他贵族做仆人。他们的一只脚踝上要套上一个环，除非尺寸不合必须更换，否则终身不可摘下。对于孩子来说，这样的命运无疑是莫大的不幸。<br>  “再怎么任性，我也得对我未来的孩子负责才行。”<br>  “我！我不会生孩子。”<br>  正站在床尾栏杆上梳理羽毛的阿莱泽亚听到这话，扑打着翅膀在房间里掀起一阵疾风，吹起了伊奥拉披散下来的长发，吹起了加德纳敞开的衣服，吹开了轻盈的布窗帘。<br>  “你当然生不了，只有相同种族的异性交媾才能诞生子嗣，这是生育女神珂瑞尔（Creare）定下的法则，我们精灵是做过实验的。”<br>  “所以加纳可以找我啊，我又不会被搞到怀孕。”<br>  “这个还是算了吧。”<br>  加德纳摆摆手以示拒绝，他还没饥渴到离了女人就活不下去的地步，就算忍不了了一定要做，还可以找伊奥拉呢——显然精灵的形态与人类更像一些，抛开内部构造不谈，至少是具有人形，看上去更容易接受一些。<br>  “好啦，快睡吧，已经很晚了。”<br>  伊奥拉将他抱起塞进被窝里，吹灭床头的灯烛，随后自己也钻了进来。先前被烛光挤开的黑夜立即在房间里弥漫开，晚宴上喝的一点酒此时在体内化作了最好的催眠剂。<br>  加德纳睁开眼睛，清冷的月光从窗户洒进房间里，提供了些许照明。他的一条腿还被伊奥拉的双腿缠着，像是玩偶一样被她抱在怀里，原本他们都是枕在枕头上睡的，现在他却已经是被她拖下来，下巴抵着她的胸脯了。<br>  他掰开伊奥拉的手臂坐起身，站在床尾栏杆上的阿莱泽亚立刻转过头来，闭上的一只眼睛瞬间睁开。阿克维拉一族的生理特性让她在睡眠休息时也能保持半边大脑的清醒与警觉，“换个脑子休息一下”是句毫不夸张的实话，她甚至可以边飞边睡，自然是揽下了守夜的任务。<br>  “怎么了吗？”<br>  “阿莱，我听到了哭声。”<br>  “说不定是……之前那小女孩……哈啊……半夜在掉眼泪呢……”<br>  被加德纳的动作扰醒的伊奥拉揉揉眼睛，迷迷糊糊地说道。说着，她还打了个长长的哈欠——此时可以看到她口中那锐利的裂齿——然后蠕动着往下钻，换了个姿势，像是刚出生的小兽似的蜷起来，搂住他的腰，又将他抱在怀里，这次他连手臂都被箍住了。<br>  “哪有什么哭声，我一直在这儿听着呢——倒是有老鼠的声音。”<br>  听力敏锐的阿莱泽亚给出了否定的答案，加德纳试图将胳膊抽出来，却没能抽动。<br>  “萝拉，我的好萝拉，松一下手好吗？让我起来，我很快就回来。”<br>  他抚摩着她搭在自己身上的大腿，柔声说道。过几天就要进入十月入冬了，风越来越冷了，来自南方的精灵不是很适应北陆的气候，在宫里时她还有壁炉和厚被褥可以帮她抵御冬日的寒气，可同他上路后，就只有和他挤在一起这一个选择了。她颇不情愿地松开手，扯了扯被子，将自己完全包进被褥中。<br>  加德纳走到窗边打开窗户，呼啸的冷风吹起他略显凌乱的头发，阿莱泽亚跳到他身旁，勾着脑袋也探出窗外去瞧。<br>  “外面有什么吗？”<br>  “一座灯火通明的城堡。”<br>  “什么也没有啊，黑魆魆的。”<br>  自觉视力比人类强多了的阿莱泽亚有些疑惑，一直盯着某个方向的少年转过头来，钴蓝色的眼睛在黑夜中显得格外明亮。<br>  “有人在哭呢，阿莱……我们明天就去那儿。”<br>  阿隆索骑士可不会放任不公与不幸不管。</p>
<h3 id="第三章-阿尔东莎欢迎您"><a href="#第三章-阿尔东莎欢迎您" class="headerlink" title="第三章 阿尔东莎欢迎您"></a>第三章 阿尔东莎欢迎您</h3><p>  落叶捎来讯息：林地迎来了新的访客。寂静的林地再次喧闹起来，冬蛾扇动鳞翅，草木议论纷纷，不知是何人不请自来，冬风便悄悄告诉它们今早的见闻。<br>  吃完一顿简单的早餐后，年轻的游侠骑士阿隆索向科利斯子爵巴尼询问此地是否还有其他贵族，并请他引荐一二。巴尼子爵说，没有其他贵族，科利斯自古以来就是他家的领地，连领名都是从他家族的姓氏里来的。说起这个，子爵大人情不自禁地就开始夸耀起家族的悠久历史来——早在他祖父的祖父的祖父还是个幼童的时候，他们家族的姓氏就已经缀上表示贵族身份的小品词啦。<br>  “那么，能否请您告诉我那座小丘上的城堡的故事呢？依我浅薄的见识，它原本应该是相当壮观的，怎会落到如今的境地？”<br>  对于他并不了解的事物，年轻的骑士表现出了十足的谦逊，似乎是觉得这有些牵扯到家族秘密，脸上还带着些惭愧的神情，这副姿态大大满足了子爵大人的虚荣心，让他颇为受用。<br>  “哈，倒没有什么值得向您隐瞒的，此事早在……此事在家族史中早有记载——在我父亲还年轻，刚开始持家的时候……嗯……有人想在那里建一个什么东西，便来找他要钱……”子爵大人皱起眉头，好像在努力回忆着所谓的家族史中的记载似的，“哦……我想起来了，我父亲留下的笔记里提过，那是个神甫，张口就是好大一笔钱……”<br>  他的话语逐渐流利起来，仿佛终于从揉成一团的毛线里找到了线头，也不管会不会打结了，直接拽住线头就急吼吼地往外扯。<br>  “好像是要建一座大教堂，您知道的，那要花很多钱，很多很多玛格纳，要把金子变成石头。倒不是我们家不虔诚，不愿为众神营造新的居屋，城里那个小教堂我们可是常常拜访，只是那人要的实在太多啦。<br>  “他说教会会出大头，只需我们略表诚意，捐一点小钱就够了，可他大嘴一张，就是整个科利斯十多年的收入。您说说，这怎么可能呢？虽然我不太想承认，但科利斯就这么大，哪儿还有余钱呢？<br>  “城镇扩张要钱，维护道路要钱，训练士兵要钱，工匠的钱，仆人的钱，粮食的钱……做什么都要钱，我从哪儿去掏那么多钱呢？您刚来的时候被我那不识规矩的卫兵拦住要收入城税，也是因为这个——实在是没钱啦，只能加税，您也是位贵族，肯定能理解我的难处。<br>  “我很怀疑，如果我们真的捐了那笔钱，定要被他贪下好大一块儿，我父亲也是这么想的，因此只派了几个工匠去协助清理废墟。我们也不是不信任教会，那位可敬的教皇是位义人，可山高路远，谁又能保证底下的小人物不会起什么歪心思呢……”<br>  可怜的子爵大人倾诉着他的种种难处，几乎要落泪了——他也确实落泪了，他的小女儿掏出手帕擦去他的眼泪，将他抱在怀里，轻轻拍打着他的背，安慰着这位科利斯的大家长。此情此景，不免让年轻的骑士也为之动容，侧身让他的精灵女伴也用手帕揩去他眼角的泪花。<br>  “总之，教堂最后还是没建起来，只留了一片废墟在那里，大家都叫它‘斯派柯特’。”<br>  子爵大人红着眼，用这样一句话结束了这段故事。得知年轻的骑士想去看一看那片遗迹后，他便痛快地答应下来，给予了许可。临别时，子爵大人还送给年轻的骑士一条绣花手帕与一根手杖，说是娇羞的小女儿以及他本人的礼物，希望他今后无论如何也不要忘记他的科利斯朋友。<br>  “阿莱，他说的那些话你信多少？”<br>  “一半吧，穷倒是挺穷的，房子里还有老鼠。”<br>  “伯特（Bert），你觉得呢？”<br>  加德纳把玩着巴尼子爵赠送的手杖。杖身是有着细腻纹理的胡桃木，与地面接触的一小截杖尾包着白铜，用于握持的杖首则是嵌着银丝的鹿角，通体光滑油亮，虽然以他的眼光来看货色只能算是中等，但也绝不是什么便宜货。<br>  “十句里头有一句真话就不错了，殿下，他跟我那该死的父亲一样，是个十足的猥琐无赖、刁滑流氓。我和他家的马夫聊过，这吝啬鬼一个奥法都舍不得往外吐，还要想方设法地从他们的工钱里倒扣。”<br>  看来驾车的黑发青年对子爵大人评价颇低，考虑到礼仪的问题，他终究是没有在主人眼皮底下往地上啐一口唾沫。<br>  “他是净说些鬼话，可您不是也演得挺开心的吗？还叫我模仿着给您擦眼泪，我差点就以为您真的感动到落泪了呢。”女精灵扯着那条帕子，从中寻到好些粗糙的针脚来，便心满意足地将它随手丢到一旁的篮子里，笑着说道。<br>  虽然已是暮秋时节，可进入林地后，光线还是昏暗了不少，延伸向丘顶的小径仅能容纳一辆马车通行，铺着厚厚的一层落叶。车轮碾过，惊起许多蛰伏在叶片缝隙间的冬蛾，阿莱泽亚扇动翅膀，把它们吹飞赶走，眼疾手快的赫伯特抓住一只，把它递给伸手索要的伊奥拉。<br>  “怎么这么多蛾子？”<br>  “这是一种冬蛾，幼虫以银桦树的叶子为食，秋天化蛹，赶在初雪前羽化，交配后产卵死去，以虫卵的形态越冬。这只是雄性，雌性是没有翅膀不能飞翔的。”伊奥拉抬手将它放飞，补充道，“在更北边的卡苏潘，平民们会在秋天从土里刨出它们的蛹吃掉，希望能以此获得它们身上抵御寒冬的能力，因而冬蛾的数量越来越少了。伯翰诺人没有这样的习惯，不过能聚集这么多还是挺罕见的。”<br>  “大概是因为没有人来这里吧。”<br>  马车缓缓停下，赫伯特拉开门，不用垫脚的小凳，加德纳握着那根手杖直接跳了下来。<br>  “殿下，这儿有什么特别的吗？”<br>  “别急，让我找一找。”<br>  少年先是绕着一段残缺的石墙来回踱步，还不时伸手在半空中摸一摸，叫他的同伴迷惑不已，不知他究竟在找些什么。此时，他突然高高举起手杖，叫了一声：<br>  “找到了！”<br>  话音刚落，手杖也重重砸下，从半空中传出敲击铜钟般的声响，好像被撤去了隐形斗篷似的，一座洁白砖石堆砌而成的城堡蓦地出现在他们眼前，四周的景物瞬间变了模样——头顶是晴朗的天空，身后的银桦树林沙沙作响。站在一旁的赫伯特立即拔出了腰间的长剑挡在加德纳身前。<br>  “桑丘，不得无礼。”<br>  “……是，老爷。”<br>  忠诚的扈从收起了长剑，退至自己的主人身后，听他高声喊道：<br>  “在下乃是游侠骑士，吉哈诺的阿隆索，偶然路过此地，特来拜谒尊贵的主人，还望得到您的接见。”<br>  在他喊完话后，高大的外城门缓缓打开，从中走出一位管家模样的老人，朝他们鞠了一躬。<br>  “请随我来——我家主人托我带话，洛伦索的阿尔东莎（Aldonza）欢迎您与您的同伴，尊敬的骑士先生。”</p>
<h3 id="第四章-交易请求"><a href="#第四章-交易请求" class="headerlink" title="第四章 交易请求"></a>第四章 交易请求</h3><p>  生者会做梦，那么死者——譬如死灵与行尸——也会做梦吗？<br>  论述一篇接着一篇，著作一本接着一本，博识学者们争论了许久也没争出个共识来，最后引得教会也加入了论战，无数次的相互抨击后，他们终于是从神学里得到了统一解释。<br>  众所周知，世上的种种生命皆诞生于天神凯洛姆与地神休玛斯的交媾，大地用泥捏成了骨肉，天空用气塑造了灵魂，合而为一后，生命便于水中诞生。而死灵和行尸则源自无人处理的尸体，出于种种原因，他们死后灵肉未能完全分离，因而滞留世间。<br>  身躯与灵魂的向性不同，行尸的身躯尚且完好，但残存的灵魂仍然提供着些许浮力使其不能归于大地；死灵的骸骨不全，却依然能够拖拽着灵魂令其不能升入高天，这都是没有用火来破坏灵肉之间的连结所致。<br>  生命源于天地，也将归于天地，以水相融，便要以火分开，这是众神定下的循环，悖逆了众神的意志就要受到惩罚，梦是众神予以生者的特权，死者自然是不会有梦的。<br>  至于为什么不直接与死者交谈，询问他们会不会做梦嘛……死者可不会心平气和地与生者交流，他们对于生者有着本能的憎恶，同时有着极强烈的自毁欲，谁也不知道一个死者会为了寻死做出什么事来。<br>  但死者不会做梦，不代表他们没有记忆，在一些地方，人们会见到来自遥远过去的景象，有人说，那就是死者的记忆，逸散的灵魂中的记忆凭借某些事物构成了真实的幻象。<br>  “真是华丽啊。”<br>  年轻的骑士四处打量着，由衷赞叹道。他惊叹于那些高大的石质廊柱，跨度极大的弧形拱券，繁复华美的装饰纹样，勾着金线的精致浮雕，随处可见的艺术品，凡此种种，无一不是帝国荣光的体现，这样的古典美现在已经相当少见了。<br>  “老爷乃是由皇帝陛下亲自册封的帝国伯爵，您听到这个前缀，就知道老爷的地位与财富不是普通贵族可比的。”身为管家，老人与有荣焉——这些产业大多是他在管理，“您觉得这座庄园如何？”<br>  “漂亮极了，先生，就我所见，陈设之华丽可与诸侯的宫殿媲美。”<br>  “您这话小姐肯定很爱听，那么，您有兴趣成为这座庄园的主人吗？”<br>  “哦？此话怎讲？”<br>  “我不得不对您讲实话，家族只剩下小姐了，阿隆索先生，老爷升天前位高权重，可为了支持陛下继位，结下的仇人也不少。您知道的，继承这件事总要扯上许多关系，我们需要一个主事的男人。”<br>  老人停顿了一会儿——虽然他的话还没完全说完，但大体的意图已经很清晰了——认真倾听的少年便出声反驳道：“您所说的与您的要求并不匹配，先生，我并没有继承你们家族爵位的权利，即便与那位小姐结婚也不能。”<br>  在亚德里亚诺的继承法中，女人处于弱势地位，即便那位伯爵老爷的直系血亲只剩他口中的小姐一位，她也不能继承父亲的爵位与地产，只能拿到一笔浮财作为嫁妆。长子继承爵位与绝大多数产业，幼子们分食剩下的少数产业并拿到一些钱财，至于女儿们，就只有一笔小钱作嫁妆了——已出嫁的女儿甚至连这点钱也没有。<br>  “是可以的，阿隆索先生。只要您和小姐诞下男性后代——继承法案上面可没写不能继承这种话，既然没说那就有运作的空间。”老人的脸上露出狡黠的笑来，那笑容让人联想到市集上商人讲价时的笑容，带着讨好，却也自信，“帝国伯爵是由陛下亲自任命的，其继承自然也要让陛下知晓，老爷能从商人变成贵族，您自然也能为暂时还没长大的小少爷代为保管一会儿爵位，只需献上一笔礼金，看在老爷的情分上，陛下会同意的。”<br>  老人领着他们走在前往客房的路上，仆役们来来往往，向他们恭敬地行礼，待他们走远后，又小声议论起来，这些闲话都被阿莱泽亚听在耳里，不过她只是听着，并不出声。<br>  “还请您再考虑考虑吧，小姐还是个处女，甚至连初潮都还没来呢，纯洁得不能再纯洁啦，夫人年轻时是出了名的美艳动人，而小姐的美貌犹有过之，那漂亮的脸蛋保准叫您见了一眼就再也忘不掉——我说这些议论主人的话确实是有所僭越，可我给老爷当了大半辈子管家，总不能眼睁睁地看着老爷的产业都被那些蛀虫吃了去。”<br>  老人将他们领到客房后，又劝说了一番，言辞颇为恳切。临走前还说，晚上的宴会小姐也会出席，那时候他们就明白他所言非虚了。<br>  “<strong>我听了一路了，虽然口音有点怪，不过他们倒是没说什么坏话——哪边是北来着？我感觉有点乱，方向一直在变就没停过……</strong>”<br>  阿莱泽亚顶开窗户，往后退几步，估摸着怎么才能又快又准地钻出去飞走，可又苦恼起莫名失灵的方向感来。<br>  “<strong>口音怪才正常，毕竟是古代人。那些建筑上的装饰很容易辨认，是典型的克拉瑞塔斯（Claritas）风格，满是炫耀意味，这些纹样在那些旧帝国时期的遗迹上也很常见。</strong>”<br>  伊奥拉蹲下来饶有兴致地观察着床柱上雕刻的卷曲的茛苕纹样，这是她的专业，当初她还没有离开调查团时，跟着同伴们四处探寻遗迹免不了和这些纹样打交道。<br>  “<strong>那个管家说的继承权传递也算是经典争议之一，且是只有克拉瑞塔斯时期才能钻的漏洞。</strong>”加德纳掂了掂桌上的花瓶，随口说道。<br>  在现行的继承法中，若是死后没有留下儿子，就按血统表由近及远寻找男性亲属继承，而女儿生下的男性后代却被特别规定没有继承权，这样严厉的规定皆是为了避免因为曾经继承法案的不完善而滋生的种种阴谋与悲剧再度发生。克拉瑞塔斯就是因为继承权的模糊才内乱解体，数百年的混乱后才合并成了现在的亚德里亚诺，即便如此，也失去了不少土地。<br>  他们说的话让赫伯特深感不安：“<strong>照这么说这儿少说也有千年历史了……殿下，您又乱来，虽然不知道为什么那些死人没有主动攻击，但是我们还是尽早离开为妙。您会神术不假，可咱们现在在人家老巢里呢。</strong>”<br>  “桑丘，我忠实的好伙伴，你觉得我该就此停下我的冒险吗？”<br>  “……多好的机会啊老爷，虽然有些对不起您的婚约对象杜尔西内亚（Dulcinea）小姐，不过这也没什么大不了的。只要您别忘了答应给我的小庄园，您就是想要圣女的衬裙我也要想办法给您搞过来。”<br>  看来自家主子还是想玩扮演游戏，无声地叹了口气，忠诚的扈从牢记着自己的身份，大声嚷嚷道，说出的话略显粗鄙却也合情合理。</p>
<h3 id="第五章-小小的淑女"><a href="#第五章-小小的淑女" class="headerlink" title="第五章 小小的淑女"></a>第五章 小小的淑女</h3><p>  当加德纳站在窗边远眺时，才明白为什么交谈时管家说的一直都是“庄园”。<br>  在城堡另一侧，还有开阔的草坪与许多附属建筑，它们并没有像小花园一样被圈在墙内，而是与银桦树林连接在一起，树木从稀疏到茂密，营造出一种渐变式的视觉效果。或许这座约四链高的缓坡土丘其本身，包括那银桦林与生活其间的小动物，也是庄园的一部分。<br>  位于丘顶的主堡占地并不多，而是向上发展，使得房间完全高于树木而不会受到遮挡，站在窗边，越过金色的银桦海，能够望见两三里外的城镇，波光粼粼的湖泊，以及绣着洁白云团的绿毯——牧羊人们正驱赶着他们主人的羊群。那位伯爵老爷确实是会享受也会炫耀的，这样的庄园不是什么人都能拥有的。<br>  “虽然也是在高处，但和行宫里的感觉完全不同。”<br>  悄声走到加德纳身后，将下巴搁在他的头顶，双臂环住他的腰，伊奥拉抱着自己的小学生，笑着说：“当然不一样，毕竟斯克普勒斯是避暑行宫，建在山顶上，周围全是石头，还是半嵌在山体中的。”<br>  就这么撑着伊奥拉站了一段时间后，加德纳拍了拍她的胳膊示意她起来，他想出去散散步，好好看看这座旧时代的庄园。当然，这其中也有伊奥拉太重的缘故，虽然她身材苗条，可近七尺的身高不可避免地拔高了体重下限，以人类的标准来说她怎么也算不上轻。<br>  “不用我们陪吗？”<br>  “带上我那忠实的仆人就够了，你们就先在房间里休息一会儿吧。桑丘——”<br>  阿隆索骑士扯了扯床边的铃铛拉绳，高声叫着仆人的名字，他叫了两回都没有得到应答，赶在自家主子叫第三回前，扈从桑丘终于拉开房门出现了。<br>  “桑丘，我的好伙计，走吧，陪我转一转。”<br>  “给老爷您当扈从可真是一天也讨不了闲，不过见见别人家的园子倒也不赖，您许给我的庄园可还等着我打扮呢。”<br>  见他这模样，骑士老爷不由得笑骂自己这位扈从当真同书里写的一样懒惰怕事目光短浅，扈从也颇为坦诚地承认自己所求的一直都是些老爷看不上的东西。<br>  他们就这么一边走一边闲聊，顶着仆役们好奇的隐晦视线在庄园里游荡，还不时拦下几个不那么忙碌的仆人问话，当真把这里当成了自己家似的，施施然踱进了花园。白色的迷迭香开得正盛，散发着诱人的芬芳，在花丛中，坐在秋千上的少女放下手中的羊皮书，看向陌生的来客。<br>  见她衣着华丽，姿态端庄，料想不是寻常人家的女儿，又想起那管家说过的话，骑士便报上了自己名号：“鄙人乃是吉哈诺的阿隆索，正作为游侠骑士游历四方。”<br>  “不曾想这太平年岁还有游侠，我无意冒犯，可骑士先生，您的铠甲呢？书里的骑士可是都有一副锃亮的好甲。<br>  “甲胄是留给主君的忠诚与留给敌人的警惕，除非与人决斗以彰勇武，万不可在淑女面前动刀兵。”<br>  “这儿可没什么淑女，只有一个无知的少女阿尔东莎，还有一位英俊的游侠。”她合上摊在腿上的书籍，将它递给一旁的女仆，笑着说道。<br>  她身着一件绣着金线的白色长裙，坐在秋千上，稍有动作，便轻轻晃荡起来，露出裙摆下那缚着凉鞋的小脚，鞋底是柔软的皮革，红色的细丝带纵横交错，将那双小脚像是一件礼物似的捆绑起来，还在脚踝上打了一个漂亮的结，这是她身上最鲜艳的色彩了。<br>  阿隆索单膝跪地，牵起少女的手——这其实是颇为鲁莽的失礼举动，得多谢这善解人意的好姑娘的慷慨，没有给他难堪——用戏剧演员似的腔调高声赞美道：<br>  “美丽而高贵的小姐啊，感谢您的恩惠，让在下得以一睹芳容，鄙人定将之牢记于心并传颂四方。若是有人问起，那洛伦索的阿尔东莎究竟是何等的美貌，在下必要用这笨拙的唇舌竭尽全力来描摹出其哪怕百分之一的光彩：<br>  “这位可人儿正是十一二岁的年纪，约有四尺半高，娇小纤细的身段如随风摇曳的铃兰的嫩枝，肌肤是百合一样的洁白、锦缎一样的柔滑，那忒尼布瑞斯（Tenebris）的黑裙似的长发垂在身后，露出半遮半掩着的粉嫩精致的耳朵与天鹅般修长而优雅的颈脖；<br>  “而在那任何画家与雕塑师都要为之惊叹的美丽的鹅蛋脸上，嵌着一对明亮纯净的金珀似的大眼睛，上面是两条初月般弯曲细长的眉毛，线条明晰得犹如珀伊西斯亲自用炭笔画就的一般，当眼帘低垂时，眼睛上盖着的浓密纤长的睫毛就要在玫瑰般娇艳的脸颊上投下淡淡的阴影；<br>  “细直的鼻梁恰到好处地立在脸蛋中央，自然地做了那荡漾的秋波的分水岭，小巧紧致的鼻翼成了山坡，突出了作为山顶的像是敛起翅膀的小山雀一样娇俏可爱的挺翘鼻尖；在其下方乃是一张轮廓分明形态端正的小嘴，那雨后蔷薇似的唇瓣湿润且富有光泽，当真像花瓣一样柔嫩，不细瞧几乎都看不出纹理；<br>  “粉唇微启，便如蓓蕾初绽，从中溢出甜蜜的香气，露出那一口整齐的珍珠雕刻出来的牙齿，叫人疑心即便是佩拉古斯（Pelagus）的珍藏也要相形见绌……”<br>  阿尔东莎用手遮住嘴唇，微微侧过脸——这位可人儿早已在双颊上挂上了羞涩的红霞——开口轻声央求道：<br>  “我求您不要再说这些叫人脸红的话了，骑士先生，您这可不像是嘴拙的样子。”<br>  “我祈求您的宥恕，都怪我那狭窄的心房，不能完全藏下对您的爱慕，一触到这圣洁的柔荑，赞美就要如泉水般涌出，若是您对此感到厌嫌，大可收回您的恩典，叫我知道我这俗手上的尘污对您是多么亵渎。”<br>  听到这话，少女将手放下，覆在他的手上，反过来拉着他不让他后撤了，做出一副伤心的模样来，说：“若是心中怀有半分嫌恶，我断不可能将手伸出，可您却不愿用‘你’来称呼，显得多么拘礼又生疏。”<br>  骑士从善如流：“那我就这样叫你——亲爱的阿尔达（Alda），不知你是否满意？”<br>  “你当然可以这么叫我，亲爱的朗佐（Lonzo）。”<br>  过足了戏瘾的两人都笑起来，少女踏着他的膝盖，请他把自己抱下秋千，她准备亲自带这位可爱的客人在庄园里浏览一番。<br>  站在窗边俯视着小花园的阿莱泽亚咬住了窗框。</p>
<h3 id="第六章-年轻的雄狮"><a href="#第六章-年轻的雄狮" class="headerlink" title="第六章 年轻的雄狮"></a>第六章 年轻的雄狮</h3><p>  当庄园的女主人动起来时，庄园也跟着动了起来，如同一个活物刚刚从沉眠中惊醒。阿莱泽亚眼中世界的方向开始移动旋转，北成了西，东成了南，这样混乱的变化还在不断发生，让她头晕目眩。<br>  阿克维拉一族天生对方向具有敏锐的判断力，不同的方向在他们的眼中是存在差异的，一种其他种族看不见的东西“像线一样指引着我们”，这也是他们能够长途飞行而不至于偏航的根本能力，此时此刻，这样的天赋却成了拖累。从窗边到床边，短短几步路，她就已经走不直了，像是喝醉了酒似的摇摇晃晃，脑袋一撞，把喙扎进了衣柜里，在装饰着着浮雕的木板上凿出了一个洞。<br>  “你还是别动了，把眼睛闭上休息一会儿吧。”<br>  “那怎么行……我看到了一个坏女人，得把那家伙赶走才行……”<br>  阿莱泽亚扑打着宽大的羽翼，将各种摆饰扫了一地，带起一阵噼里啪啦的脆响，引得走廊里的女仆前来敲门问候。伊奥拉随口糊弄了过去，按住阿莱泽亚的翅膀，叫她不要乱动：“你本是不该来，你这小孩，我知道你能搏杀巨熊，在部族里也是出了名的武勇，但你看你现在这样子，哪里像个猎手？”<br>  原本旅行的队伍是不包括阿莱泽亚的，不过考虑到她长这么大就没跟自己分开过，怕她在家里闹腾，在确认她有自保能力后，加德纳还是把她带上了。“也算是一种教育，哪有一辈子飞不出三座山的鹰呢？”他是这么说的，伊奥拉觉得，或许是长时间扮演家长的角色，让他忘了他自己也只不过是个刚成年的孩子。<br>  “你要学会忍耐和等待，即便是你父亲，扑击前也要在天上盘桓。”伊奥拉捉住阿莱泽亚的腿将她提起，就像抓住一只野鸡一样轻松，翠绿的眼眸缩成了一条细缝，让被迫倒挂着的阿莱泽亚联想到了狐狸，叫她有些炸毛，“会有用上你的时候的，现在你要做的是好好休息，以后有的是机会让你拧脑袋。”<br>  “我的种族是阿克维拉，不是诺克托（Noctua），不是趴着睡的……”<br>  敛起翅膀，被丢在床上的阿莱泽亚闭合眼帘，小声嘟囔着，却也不敢反驳，趴在那儿不动了。加德纳是不怕她，但这并不代表阿莱泽亚不怕，正式学生与旁听伴读之间的地位亦有差距。在她看来，这个女精灵虽然一直表现出文弱优雅的样子，实际上应该比谁都强——她连鳄鱼的骨头都能嚼烂呢，就算这只是种族天赋，这样的身体素质也足够她占据全队最能打的位置了。<br>  安顿好闹腾的阿莱泽亚后，伊奥拉继续描摹着房间里的装饰纹样。歌颂权力，炫耀财富，彰显功绩，庞大的帝国步入晚年后，从头到脚都是这种风气，以堆叠和繁复为美的时代将它的痕迹深深刻印在每一处它能触及到的角落。克拉瑞塔斯人当然有骄傲的资格，分裂前的帝国无疑是人类这个种族的文明顶点，以至于提起黄金时代，人们最先想到的不是诸神创造的黄金人类，而是那个由青铜人类所创造的极度繁荣的强盛帝国。亚德里亚诺的每一任皇帝都在试图恢复古老的荣光，不断征伐以期修补版图。<br>  她倒是不怎么担心自己那可爱的学生，反正他精通神术，有的是办法净化掉死灵，有时间关心那些延误了循环、注定要给死神做苦工补偿的死人，还不如研究研究这些遗迹，起码更有意思些。伊奥拉一边画着，一边轻声哼着小曲。<br>  “被群兽分食的，是狮子的尸体，狼拔走了牙齿，鹰挑出了爪子，熊撕下了毛皮，蛇吞吃了血肉……”<br>  “请不要再说了，我权当没有听见，这些话请你以后不要再提——你是从哪里听来的这些恶毒的诅咒？”阿尔东莎踮起脚尖，捂住少年的嘴唇，打断了他的话语，脸上隐隐浮现出些许不安，“没有人敢忤逆狮子的，也绝对不能，狮子是我们的守护者，也只有狮子能给我们带来黄金。”<br>  “可是雄狮老去后，总得有个领袖继承他的位置与责任，否则狮群就要被他们恶劣的邻居欺侮，那些恶邻或偷或抢，叫他们永无宁日——领地被霸占，财富被掠夺，地位一落千丈……<br>  “想想吧，丝绸改作麻布，金银变成陶土，鹅绒换了稻草，城堡变作破屋，娇嫩的手指要被纺锤磨破，干净的脚掌要沾满尘污，前半生享受的种种富贵，后半生都要变作等价的穷苦。美丽的姑娘，我从法托姆（Fatum）的水镜里看到了你的命运，却不忍心看你经受这样的磨难。”<br>  对于她的身份与背景，少年已是了然于胸。这是一个依仗皇帝的恩典而崛起的家族，没有哪个传承久远的贵族会轻易接纳这样一个暴发户的，这并不取决于他们个人的意愿，而是出于一种不成文的共识——想融入他们的圈子，至少也得传承三代，才能“褪去贩夫走卒的粗鄙猥琐，真正成为一个优雅高贵的贵族”。只是她已经没有传承的机会了，如果没有外来者的干涉，这支血系将就此宣告断绝。<br>  他绕到她的身后，按着她的肩膀，话语里满是劝诱：“即便现在还能勉强维系，又能强撑多久呢？鬣狗们迟早会发现的，当他们一拥而上的时候，谁还能保护你呢？而一只外来的、年轻强壮的雄狮，难道不是一个好选择吗？”<br>  “我明白了……您也是达尔马齐奥（Dalmazio）的帮手与说客，他一直希望我能娶一个人回来，就像别人家的男人娶女人一样，而不愿意把我嫁出去，日复一日地给我推荐年轻又没有地位的男人。”<br>  “你是说管家吗？他确实有跟我提过这些，他许诺给我地位与财富，但这并不是我接近你的理由。实不相瞒，我虽是幼子，却有着陛下恩赐的伯爵爵位，父兄对我也颇为疼爱，让我拥有着奢靡一生也挥霍不完的财产——众神见证，骑士阿隆索的这番话语全无半点虚假。”<br>  陈述利害之后，就该交流交流感情了，加德纳相信，共同的利益能拉近距离，但附加的情感能让关系变得更加稳固。在不同的人面前要说不同的话，眼前的阿尔东莎虽然心里对于结婚有些抗拒，可终究只是个天真烂漫的少女。他俯身凑到她的耳边，真心实意地说道：<br>  “我不需要你们家的爵位，也不图谋你的财产，我来这里只是为了你，亲爱的阿尔达。”<br>  温热的气息裹着低语，吹进阿尔东莎的耳中，她觉得耳朵有点痒，脸好像也有点烫。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"># 长篇</a>
              <a href="/tags/%E8%A5%BF%E5%B9%BB/" rel="tag"># 西幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/12/%E9%BB%92%E9%B3%A5%E3%81%AE%E8%B8%8A%E3%82%8A/" rel="prev" title="黒鳥の踊り">
                  <i class="fa fa-angle-left"></i> 黒鳥の踊り
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/20/%E9%95%9C%E4%B8%AD%E4%BA%BA/" rel="next" title="镜中人">
                  镜中人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"volnour","repo":"volnour.github.io","client_id":"Ov23liEOtRFjZtbxsBkx","client_secret":"fca6712f10604f849f0d65bc61c845a2591a6db6","admin_user":"volnour","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"412928d98fb7c0832cb62375971c7a8a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
