<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇故事是基于本人对于樱花千代王的外号“牛牛”及性格进行的拓展想象，故事背景设定在了日本东北地方的秋田县能代市，并为其添加了村姑身份。 标题的灵感来源于樱花千代王的舞会皮肤“Fleur Enneigée”雪中之花。">
<meta property="og:type" content="blog">
<meta property="og:title" content="雪に咲く桜と春の贈り物">
<meta property="og:url" content="https://volnour.github.io/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="这篇故事是基于本人对于樱花千代王的外号“牛牛”及性格进行的拓展想象，故事背景设定在了日本东北地方的秋田县能代市，并为其添加了村姑身份。 标题的灵感来源于樱花千代王的舞会皮肤“Fleur Enneigée”雪中之花。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T02:11:02.000Z">
<meta property="article:modified_time" content="2024-04-07T08:30:48.353Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="Umamusume">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="Sakura Chiyono O">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/","path":"2024/04/05/雪に咲く桜と春の贈り物/","title":"雪に咲く桜と春の贈り物"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雪に咲く桜と春の贈り物 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-text">Part 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4"><span class="nav-text">Part 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5"><span class="nav-text">Part 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-6"><span class="nav-text">Part 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-7"><span class="nav-text">Part 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-8"><span class="nav-text">Part 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-9"><span class="nav-text">Part 9</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/05/%E9%9B%AA%E3%81%AB%E5%92%B2%E3%81%8F%E6%A1%9C%E3%81%A8%E6%98%A5%E3%81%AE%E8%B4%88%E3%82%8A%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雪に咲く桜と春の贈り物 | GuGu Sakana">
      <meta itemprop="description" content="这篇故事是基于本人对于樱花千代王的外号“牛牛”及性格进行的拓展想象，故事背景设定在了日本东北地方的秋田县能代市，并为其添加了村姑身份。 标题的灵感来源于樱花千代王的舞会皮肤“Fleur Enneigée”雪中之花。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雪に咲く桜と春の贈り物
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-05 10:11:02" itemprop="dateCreated datePublished" datetime="2024-04-05T10:11:02+08:00">2024-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 16:30:48" itemprop="dateModified" datetime="2024-04-07T16:30:48+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

            <div class="post-description">这篇故事是基于本人对于樱花千代王的外号“牛牛”及性格进行的拓展想象，故事背景设定在了日本东北地方的秋田县能代市，并为其添加了村姑身份。 标题的灵感来源于樱花千代王的舞会皮肤“Fleur Enneigée”雪中之花。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>今天是千代王回家的日子，从一早开始她就在收拾行李。<br>“下午的车吗？”<br>“嗯，运气好的话，在明天到来之前应该能到家吧。”<br>“真是辛苦啊。”<br>“其实还好啦，新干线比普通列车要快多了，我刚来东京的时候可是坐了十多个小时的车呢。”<br>她一边说着，手上也不停，动作颇为流畅且从容，她总是能这么不紧不慢地以自己的步调处理生活中的这些琐事，或许这也算是一种常人少有的天赋吧。<br>我们的队伍仅有两人，所以分配给我的训练员室并不大，除去柜子桌子，也就只有不到两坪的空地，现在又被行李箱和即将被塞进行李箱的零碎物件占了大半，我是盘坐在办公桌上看着她收拾的，好给她让些空间。<br>昨天是千代王退役的日子，从一早她就做好了准备。<br>我们已经一起走过了两人三足的三年，现在是解开束带的时候了。<br>这个不大的房间承载了我们绝大多数的回忆，我还记得，这张桌子侧面有一块凹痕，那是她一不小心踩到笔摔跤的时候撞出来的，当时她在地上滚了好久，衣服都蹭脏了，我给她放了两天假，不过好在那次看着就让人头痛的撞击并没有对它的使用寿命产生太大影响，我也就没割出宝贵的经费来换一个新的，就这么将就着用下来了。<br>墙角的那个小柜子是她的专用脚手架，书架对她来说还是太高了些，可空间有限，总得把高处利用起来才行，于是她淘了个破床头柜回来，敲敲打打补上木板，垫脚石也就这么来了，平时还能当凳子坐，实在是一举多得的事情，或许是因为出身乡下吧，她很是擅长这类缝缝补补的活计。<br>墙上的白板还留着再也用不上的训练计划，我们都很忙，也就没有那个闲心把它擦去。她一向喜欢把饭点对应的那一格画上胡萝卜，这样就好像每天都有胡萝卜吃似的，我告诉过她，其实她大可不必那么节省，特雷森的饭对学生是免费的，不过她总是认真地听着，点头称是，然后往我碗里夹菜。或许这已经是她做了十几年的事情了，习惯这东西总归是很难改变的，给她打饭的时候得堆得比她的真实饭量更多，才能让她吃饱，当然，我自然是每餐都能吃饱的，虽然没称过，但想必也增重了不少吧。<br>可能是因为家里有个妹妹，她很喜欢折千纸鹤，那些写着训练计划的纸被她折成了一只只纸鹤，用细线穿着悬在房间一角，说不上多好看，但总归是给这个房间添了些装饰，也添了份回忆。<br>在专心干活的时候，时间总是过得很快，看着她忙碌的身影，我心中忽然升起一种颇为微妙的感情，希望时间能过得快些，在人还没反应过来的时候一下子跳到离别之后，却又希望告别前的这一刻能过得越慢越好。<br>“我收拾好了。”<br>“都带走了吗？”<br>“嗯，都拿上了。”<br>她是大包小包装得满满当当，小小的房间顿时感觉空旷了不少，好像她把这间屋子的回忆一块儿打包带走了似的。<br>“……我送你吧，在哪站？”<br>“府中本町。”<br>“秋田新干线不走府中吧？我直接送你到大宫吧。”<br>鬼使神差地，我自然地说出了这话，这样的话，未免有些自作多情的嫌疑，不过这也没什么，今天之后，我们的道路就要向两个方向延伸了，在这即将分别的时刻送她最后一程，也是应有之义。今天不是周末，现在也不是高峰期，路上的车并不多，没有堵车，不过我们并不赶时间，也没必要那么急迫，只是普普通通地开着车，驶向既定的终点。<br>“所谓‘胡萝卜总有成熟之时’，就送到这里吧，我走了哦。”<br>她一如既往地说着谁都听不懂的格言，脸上挂着欢快的微笑。<br>“一路顺风。”<br>我看着她的背影渐渐远去，不禁喊了一声。<br>“千代王——”<br>她没有回头，只是挥挥手，做最后的告别，让我看不见她的表情。<br>“樱花汪王就拜托训练员先生啦！再见！”<br>她消失在我的视野中，留在副驾位的是“酷似丸善斯基”的樱花汪王，说实话，比起丸善斯基，我觉得它其实更像千代王。我轻轻拍了拍樱花汪王的脑袋，它还是那样傻傻地笑着，好像从来没有过忧伤，丝毫看不出来它的主人刚刚离开。<br>“走咯，汪王，我们回去了。”<br>樱花汪王并不说话。  </p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><blockquote>
<p>拝啓<br>初夏的蝉鸣给紫阳花染上艳色，梅雨过后，六月的府中已经满是夏日的气息了。久疏问候，别来无恙，我这里一切都好，工作还算顺遂。<br>紫阳花是初夏的脚注，你还没回去的时候，常常念叨着乡土之森的早樱和紫阳花祭，只是一直未能成行。<br>你离开的时候，正是樱花满开的时节，现在樱花早已过了节候，不过紫阳花却正当时。一直心心念念的紫阳花祭，我代你去看了，确实很美，我拍了些照片，随信一同邮了过去，算是对许久未曾联络的补偿，我的摄影技术不算好，还请见谅。<br>周末去书店买书时，见上新了一本挌言大全，我记得你一向是喜欢这些的，不知道能代的书店有没有这些，你的千代笔记又怎么样了。我印象里，能代并不大，小城的慢生活虽说令人向往，但恐怕是很难追赶潮流的，我便自作主张买了一本，这次信件才是随书附赠了。怕邮寄把书撞坏了，我给书订了金属护角，技术不太好，可能会有翘边，取书的时候请小心一些。<br>写信之前，总感觉有很多话想说，可提笔之后，却又写不出来什么了，那就到此为止吧，我这里一切都好，希望你也能一切顺利，身体健康。<br>另，樱花汪王被我照顾得很好，不必挂念……它说静候佳音。  </p>
<p align="right">敬具</p>  
平成27年6月24日  
<p align="right">織明典</p>  
樱花千代王様  
</blockquote>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><blockquote>
<p>拝啓<br>时值猛暑炎夏，海风熏绿松林，谨祝安好，别来无恙，随信送来的礼物都收到了，感谢你的祝福，我每天都过得很好。<br>能代的温度比东京要低一些，今年夏天似乎比往年更热，我在家吹着风扇吃西瓜也要出一场淋漓大汗，想必东京也已是很炎热了，带新人训练的时候，織桑也要记得及时休息才是。东京虽是大城市，但也很难吃到时令好味，如果織桑能到能代来，我很推荐你尝一尝莼菜料理，作为夏季消暑的清爽味道那真是再合适不过了。<br>上次你送来的照片我收到了，紫阳花很漂亮，很可惜我当时并不在东京，不然一起去逛花展肯定会收获很多难忘的回忆吧，我拍了一些松林的照片，随信附上，作为回礼。白神山地是消夏的好去处，不过路不太好走，我一般是去风之松原散步，虽然没有白神山地那么有名，但也是个不错的去处，我特别喜欢在傍晚去那里，松涛和晚风，是松原最好的景，用心去听才能感受到那份宁静。<br>如你所说，能代是个小城市，书店更新总是不及时，外面卖得很好的畅销书往往过了许久才会出现在能代的货架上，送来的那本最新的格言大全实在是解了我的燃眉之急，千代笔记又有新素材了，虽说我自己也创作了一些，但总是闭门造车还是不行的。<br>说起来，織桑的装订手艺真的很不错呢，我自己也装过一回，却钉得歪七扭八的，当时还被惠子好好嘲笑了一番，姐姐的威严都快没有了，还是大哥帮忙解的围。这次我可是在她面前出足了风头，哼哼，谅她以后也不敢再拆我的台了。惠子对你很感兴趣，缠着我问这问那的，那个……还请原谅，出于我的虚荣心，我给她讲了好多你的事情。<br>我家种了些瓜果蔬菜，天气太热太容易坏，没有办法寄，东京的商场也比能代繁华多了，我实在想不到什么新鲜的东西能作为礼物的，非常抱歉，回礼就先欠着吧，我自己做了一张树叶书签，随信附赠，聊表心意，手艺不太好，希望你不要嫌弃才是。<br>也请替我向樱花汪王转达问候，感谢你帮我照顾樱花汪王，希望我不在的时候，它能够一直陪在你身边，让你不那么孤单。<br>我不太擅长写信，总是疑心自己有没有好好地说出自己的心意，不过，这样的交流也算是难得又珍贵的经历吧，恕我礼数不周又愚笨，不能完全表达我的感激之情。我这里一切都好，不必挂念，希望你一切顺利，健康快乐。<br>另，惠子对你很感兴趣，央我多说些关于你的故事，不过这种事情我觉得还是得咨询你本人的意见才是。静候佳音，期待你的回信。  </p>
<p align="right">敬具</p>
平成27年7月18日
<p align="right">樱花千代王</p>
織明典様
</blockquote>
<h2 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h2><p>“小千代，又来了啊。”<br>去邮局的时候，每每遇见岛方婆婆，就免不得被调笑一番。<br>大概是我来得太勤吧，小城市就是这样，比起在东京时恨不得把一分钟掰开当成两分钟来用的忙碌，能代自带一种悠然自得的基调，这种悠闲带来的其中一种结果就是，大家都对激起波纹的石子很感兴趣，不论什么事情，都能讨论很久。<br>“那个……像以前一样叫我‘爱酱’就行了……”<br>“呵呵，小千代还是面皮薄，再怎么说也是GⅠ马娘，对自己多一点自信嘛。”<br>我回来之后，很快就成了本地的名人，虽说德比之后一场也没有赢过，但大家并不介意，还是把我当作英雄来对待……说来实在惭愧，明明我几乎是逃回来的。<br>“真是可惜，还是没有爱酱的包裹呢……不过倒是有‘樱花千代王’的件哦。”<br>从话里满是戏谑的岛方婆婆手中接过包裹，上面是颇为熟悉的字体，包裹很大，应该装了不少东西，但却很轻，与它庞大的体积不太相称，不知里面究竟装了些什么。<br>“还是那位織先生的件呢，说起来，关系这么好为什么不一起回来呢？”<br>倒也不是讥讽，只是单纯的好奇，毕竟采访的时候我们一起出镜过。是啊，为什么会一个人回来呢？<br>“人家在东京还有工作，怎么会跟我回来嘛，不可能的啦。”<br>而且，还是我擅自逃跑了，虽然他从来没有说过，但想必很失望吧。告别之后，又该如何面对呢？明明什么都没有留下，自私地把一切都丢下了，却还期待着已经不配拥有的，真是糟糕啊，我。<br>“还不拆吗？拿回来之后你都快盯了一个小时了哦，眼睛都快粘上去了。”<br>似乎是终于感到厌烦了，惠子敲了敲桌面，一把抢过我手中的纸笔，开始奋笔疾书。  </p>
<blockquote>
<p>你曾说过，喜欢看大逃<br>现在，我也逃跑了<br>你可以来追了吗？  </p>
</blockquote>
<p>是仿的我的字迹，仿得很像，不细看的话根本看不出什么区别，但那绝对不是我会写出的文字。<br>“你都在写些什么呀！”<br>我想把信纸夺回来，可她好像预判到了似的，一下子就躲开了，跑到了二哥身边，往他肩上一爬，把信高高举起，我根本够不着。<br>“还给我！我可是姐姐！”<br>我试图用姐姐的身份压她，可二哥不吃这套。<br>“我可是哥哥，爱酱。”<br>“阿胁你也帮她欺负我！”<br>“嘛……这不是给你支点招嘛，天天写信，又不寄出去，写了撕撕了写的，恨不得写一个字都要翻上几个小时辞典，大关那个木头当年谈恋爱都没你这么磨叽，再这样下去爱酱就要成能代第二情感白痴了。”<br>明明当初大哥谈恋爱的时候我们三个还一起出谋划策来着，现在他们却嫌弃起我不懂了。<br>“……第一是谁？”<br>“当然是未来的爱酱。”<br>毫不犹豫呢，你这样真的让我超伤心啊惠子。<br>“好啦好啦，赶快去把包裹拆了，等我帮你写完了就给寄出去，写个情书还非要磨蹭一个月才肯回信，我都不知道说你什么好。”<br>“好萝卜得从好种子开始嘛……”<br>总觉得好像没什么说服力呢……  </p>
<h2 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h2><p>我到站的时候，正是夜雪初霁，还不等我歇下脚，寒风便一股脑扑过来，往袖口衣领里钻，让旅人打了个哆嗦。<br>或许是我这位不速之客来得太突然，东北的寒风，这位主人家显然没给我好脸色，能代的冬天很冷，我是知道的，可亲自感受后，才惊觉自己衣服裹得还不够多。<br>再这么吹下去，大抵是要感冒的，所幸预订的旅店离车站并不远，向检票的大叔讨了杯热茶，暖暖地送下肚去，我紧了紧衣领，快步前往旅店。<br>这是一家普通的和式旅馆，由上了年纪的老板与他的妻子共同经营，侍者称呼夫妇二人时都是喊旦那女将的，且看样子，似乎那位尚未露面的女将还更受尊敬些。<br>“客人穿得有些单薄了，头回来东北吗？”<br>旅店的老板给我沏了壶热茶，慢条斯理地说道。<br>“是啊，我是伊豆人，在京都上学，又跑到东京工作，的确没来过北方。”<br>“难怪，不过穿这么少料想是睡不安稳的，给您添床被褥，家内正在收拾房间，还请稍等片刻，先喝杯茶暖暖身子罢，本地的茶叶，虽说名声不显，但口味还是不错的。”<br>主人家盛情邀请，倒也没必要拒绝，热茶下肚，再钻进被炉里暖暖地烘上一阵，感觉寒气顿时从筋骨里被驱散了出去，长途旅行的疲倦也被这温暖一点点勾了出来，虽说有提神的茶，却像是激起了瞌睡虫的反叛精神似的，叫人反倒更困倦了。<br>房间还在收拾，在大堂里睡觉终究不太好，为了暂时抵抗困意，我们便一边喝茶，一边闲聊。<br>“伊豆的温泉相当厉害啊，我年轻的时候还专门去过一趟，净莲瀑布，天城隧道，河津七泷，可都是结结实实地走下来了。”<br>“这都是踊子步道的风景吧？说是温泉，难道不是因为先生笔下的舞女吗？”<br>“哈哈，倒也没错，外地人对于另一个地方的印象里，先生们的作品总是占了最重要的评审位的，毕竟你不能指望人自己想象自己从未见过的景色嘛，出游前往未知之地，与其说是为了景，倒不如说是为了人吧。”<br>据这位旦那所言，正月正是能代最冷的时候，一年里的雪大多是在这个时节落下的，我来得可能不太巧，正赶上了，进站之前还是晴空万里，出站就已是千里冰封了，好在带了厚实些的衣物，明天换上大概也就没什么意外了。<br>“客人赶在这个时候来这里，想必是有不得不来的理由罢。”<br>“……倒也没什么特别的理由，只是刚好放个假，顺便来看看朋友。”<br>“哦，拜访友人啊……值此严冬登门造访，想必友人君也会万分感动罢，挚友重逢，家人团聚，情人相拥，向来都是叫人落泪的场景啊。”<br>人虽老，却没太多乡野味道，倒是有股书卷气，与之交谈是极舒适的，叫人疑心起他的过往了，似乎是看出了我的疑惑，他摆摆手笑着解释道。<br>“别看我这样，以前我可也是个被称作‘先生’的，旅馆一直都是家内在打理，我在学校一心教书，近些年才退下来。”<br>“先生，收拾好了——啊，客人到了吗，热水已经放好了，也请早些休息吧。”<br>从房间里出来时，那位女将呼唤丈夫时的称呼有些不合常理，叫人在意，相比丈夫，她看上去要更年轻一些，眼角与唇边虽说添了不少皱纹，但从轮廓来看，想必少时也是一位美人。<br>“既然房间收拾好了，那么，我们便不打扰客人休息了。”<br>告别主人家，进了房间，把闷了一路的樱花汪王从背包里解放出来，先前与旦那聊天，一时把它给忘了，希望它不要怪罪我才是。<br>把它安置在枕边，拍拍脑袋安抚情绪，泡完澡暖洋洋地出来，钻进被窝里，关上灯，黑夜轻轻盖下来，潜伏已久的困意一点一点占据上风。<br>明天，去看看她吧。<br>我这么想着，便沉沉地睡去。<br>樱花汪王在守夜。  </p>
<h2 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h2><p>坊崎简易邮局，是离她家最近的邮便所，看上去并不大，只是一个简陋的小房子，门旁摆着个邮筒，门上贴着红底白字的邮局招牌，倒也和它的名字相称，既然来了，那就顺便把信寄出去吧。<br>“哦，生面孔……欢迎光临坊崎邮局，客人，要寄什么呢？”<br>接待我的是一位面容慈祥的老婆婆，五六十岁的样子，戴着一副金丝边框的老花镜，总是眯着眼笑着，看着就让人心生好感。<br>能代的老人好像特别多，且不说旅馆的那对老夫妇，单是在我来邮局的路上，就已经见了不少了，小城市的老龄化似乎总是更严重些，许是年轻人都去大城市打拼了吧，就像我离开伊豆前往东京一样。<br>“邮政邮件。”<br>“您知道的，我得了解包裹的内容物才行，规矩都是这样的。”<br>我也不是第一次寄件了，自然能理解，打开包装向她展示了里面的物件，填了地址和收件人之类的必要的信息后，便让到一旁看着她熟练又从容地封装称重，不过我总觉得她的视线停留在收件人上的时间似乎太久了些。<br>“感谢配合。”<br>“可以指定日期配送吗？”<br>“当然可以，请看——”<br>她把桌上的日历推过来，同时推过来的还有邮局的计价表。<br>“2月19日吧。”<br>“唔，金曜日……总重在500克以下，基本运价310円，邮政邮件指定日期加算52円，总计362円。”<br>我从钱包里取钱出来准备付账的时候，却被一只苍老干瘦的手轻轻按住了。<br>“不过原则上，只可指定寄出日3天后开始计算的十天内，所以说，您不必付款，因为我们没办法接这单，规矩就是这样的。”<br>她那一直微微眯着的眼睛睁大了些，慈祥平和的气质里蓦地多了分长辈的威严。<br>“虽然不能接，但老婆子我倒是可以给一点建议——那孩子住得不远，为什么不亲自去见一面呢？生日礼物亲自交到对方手中才更显诚意吧？小千代她可是天天往我这儿跑盼着您的信来呢。”<br>亲自交到对方手中，才更显诚意吗……<br>她留的地址，是南后田的一个农庄，站在路口的便利店处，能远远地望见一栋建在温室旁的房子，再往后是覆雪的田野，应该就是那个吧，好像也没什么其他看起来像农庄的建筑了。<br>本来就是想来看看她的吧，为什么距离越近，却越是心生怯懦不敢上前了呢？<br>这样矛盾的心态，蹲在背包里只露出个头来的樱花汪王显然无法理解，只能一脸无辜地帮我望望风。<br>“是新来的邮递员吗？迷路了吗？”<br>似乎是看到我手里拿着包裹站在路口好像有些不知所措的样子而产生了误会，一个路过的好心青年这么问道。<br>某种意义上来说也算是邮递员吧，毕竟我只是送个东西就走，也确实不太清楚路怎么走，于是我点了点头。<br>“寿川农园？”<br>他的神色顿时微妙起来，砸吧砸吧嘴，有些失礼地从上到下打量了我一会儿，很快便露出了热情又有些怪异的笑容。<br>“真巧，我刚好顺路，这样吧，我带你一起走一趟，以后你就知道怎么走了。”<br>“真是感激不尽。”<br>果然，不出所料，最终的目的地还是那栋铺着青灰色水泥瓦的房子，门口的表札上写着“あさり”，不知具体对应的是具体哪几个汉字。<br>我准备把手里的包裹塞进信箱时，却突然被一把拉住拽进了屋里，他的力气很大，更别说我还拿着东西，根本拗不过他，被他牢牢摁在茶桌前，就我的体感来说，大概我和樱花汪王加起来也打不过他一只手吧。<br>我们并不认识，这样的欺骗，近乎扣押的举动，究竟有什么目的呢？<br>“抱歉抱歉，失礼了，不过有人很想见你呢，所以说，还是请在这里耐心等待一会儿吧。”<br>谁会想见我？<br>我心中忽然有了一种莫名的预感，沉重的脚步声由远及近，原本虚掩着的后门被砰地一脚踢开，映入眼帘的是一个抱着两大箱蔬菜的熟悉身影。<br>“嘿咻——阿胁，车准备好了……吗……”<br>我早该想到的。<br>“……好久不见，千代。”<br>“啊……那个……好久不见，織君。”  </p>
<h2 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h2><p>我转职邮递员了，至少现在是这样的。<br>“非常抱歉，明明好不容易来一趟，还要你帮我干活……”<br>说是帮忙，其实是帮倒忙，毕竟本来她只需要拉货的，现在还要额外载我。<br>场面有些难以形容，一个身材纤细的马娘踩着脚踏车在雪地上前行，后面拖着个载货的厢式二轮车，还搭了个百来斤的成年男性和一只毛绒狗狗，怎么想都是奇怪的展开，叫人疑心是不是该报警说有人虐待马娘了，不过这也是没办法的事情，毕竟我不认识路，也拉不动这么些货。<br>之所以会出现这样诡异的的一幕，是因为她的要求，在知道发生什么事之后，她就怎么也不放心让我单独和她的家人相处了，用她的话说，是“一定会被捉弄的”，非要让我跟她一起，她说这话的时候带着羞赧，表情很漂亮，我又一向不太擅长拒绝她，于是就有了这样的结果。樱花汪王倒是不嫌尴尬，总是开开心心地笑着，似乎还比往日更开心了些。<br>今天她穿着一件卡其色的外套，或许是嫌热，并没有拉上拉链，能看见里面是一件米色的毛衣，下装就明显随便了许多，没有像还在学校时那样选择裤袜加短裙的搭配，只是简简单单地套了一条浅蓝色的牛仔裤，这一身比起以前一起出门时那洋溢着少女感的粉色系穿搭，显得非常朴素，甚至有些土气了，一眼看上去就是要经常干活的。<br>虽然有些失礼，但说实话，看着前方的她的背影，总有种自己成了圣诞老人的感觉，只是坐的不是雪橇而是货厢，在前面拉车的也不是驯鹿，而是我的前担当。<br>我们的束带还系在一起的时候，也不是没有谈到过家里的情况，她说她经常帮家里的忙，现在亲自见识到了，竟是这么个帮忙法，有些出乎我的意料，细想又觉得挺合理的——在体力活这方面，还有什么劳力能比一个马娘更好用呢？<br>“每天都要这么跑吗？真是辛苦啊。”<br>“其实也没有啦，一般都是来体验采摘的，也就是冬天的时候会需要送些蔬菜上门……说起来，我走之后織君有好好吃饭吗？感觉轻了很多啊。”<br>她说话的语气轻飘飘的，好像我这么点肉对她来说根本算不上什么负担，不过，又没上手掂过，她是怎么感觉出来的？而且就她那样的投喂，除了小栗帽，谁来都会被喂胖的吧，我可是好不容易才锻炼减下来的。<br>“是没什么胃口吗？”<br>“……稍微有点吧。”<br>“不管怎么样，总得好好吃饭才行啊。”<br>我们就这么有一搭没一搭地聊着，穿行在能代的街上，昨夜的雪还没化完，被碾压成了冰，在车轮下嘎吱作响，虽说是白天，可感觉比昨夜还要冷一些，寒风向我们的来处奔去，吹起了她的发梢，也带来了她的气息，那是刚被翻开的泥土，断口渗着汁液的蔬菜，溶着些许酸意的橘子，裹着甜糯红豆的和菓子。<br>下意识多嗅了几口，像是刚从冬眠中苏醒的金花鼠贪婪地往自己的颊囊里塞美味的松子，这才惊觉自己的鼻子已经被京都东京这些大城市的气息驯化得太久了，几乎遗忘了这些我曾经在伊豆时很熟悉的，却已许久未曾认真感受过的味道。<br>“鼻子不舒服吗？是风太大吹着了吗？”<br>“那倒没有……我只是有点感慨，整日忙忙碌碌，浑浑噩噩了这么久，差点把相当珍贵的东西忘掉了……”<br>“没关系的，只要还能想起来就好。”<br>她没有回头，可我却总感觉她好像是在笑似的，那调子在风中隐隐约约，听得并不分明，能听见的，只有她温和又从容地说着属于她自己的格言。<br>“就算是在寒冷的冬天种下，豌豆也不会拒绝春天的邀约的。”  </p>
<h2 id="Part-8"><a href="#Part-8" class="headerlink" title="Part 8"></a>Part 8</h2><p>生活在这样的小城市，总会有种停滞静止的感觉，好像和时代，和外面的世界脱节了似的，一天又一天，重复着相似的日常，仿佛时光永驻，又好像琥珀里的蝉，这当然算不上什么坏事，当然，也算不上什么好事。<br>我就是这么离开伊豆的，总觉得家乡太小太无趣，外地人来游览的，不过是些我们日日见惯了的东西，不如大城市的繁华，去了京都之后，也确实如此，在大城市，总能见识到最新鲜的玩意儿，只要愿意花些钱什么都能买到，生活方便了不止一点。<br>所以，她说她想回家的时候，我并不理解，虽说她家里有四个孩子，但经济情况还谈不上困难，她的成绩也不算糟，是完全可以留在东京继续念书考个大学的，说不定毕业之后还能回特雷森任教，我们能换个关系，以同事的身份再次见面。<br>能代真的有那么好吗？不见得，但她就是想回去，我也没什么好劝的，总不能拦住她不准她回家，把她关进地下室里限制人身自由吧，那也太鬼畜了些。而且再怎么说，一个偶像刚引退就失踪什么的肯定会引来多方关注的……竟然真的思考过可行性的我也该忏悔才是。<br>在等信号灯的时候，她笑着和路过的人打招呼，尽管她看上去并不认识所有人，那也不太现实，她很受欢迎，人们都相当热情地回应了，连带着我也受了不少瞩目。<br>“这就是你回来的理由吗？”<br>“在价格一样的情况下，如果一个农场有个前偶像，肯定会有更多人会更愿意选择这家吧。”<br>这是颇为市侩的理由，带着些质朴的狡黠，只是并不能让人信服，至少我是不太相信的，总觉着有些别的东西在里头，像是包在萼片里的花蕾。<br>“嘿咻——”<br>绿灯亮了，她撑着车把手身子前倾，屁股离开了坐垫，几乎是站了起来，停滞的车轮缓缓转动，在链条与轴承的摩擦声中，还藏了声可爱的语气词。<br>她其实，更像是累了吧。<br>我脑中莫名蹦出了这样的念头。<br>就像当年她想邀请丸善斯基比一场时一样，觉得自己完全没有希望能做到了，于是逃跑了。跑完宝塚纪念之后，她就一直不在状态，更是因为腿伤休养了整个下半年，哪怕丸善斯基也来安慰过她，她也没能完全打起精神来。我也有和丸善斯基聊过，在宝塚纪念后的一个傍晚的海边，是坐她心爱的塔酱去的，晕得够呛，险些吐在车上。<br>“有时候我也会想，会不会是我给她的压力真的太大了。”<br>“虽说我相信那孩子能够走出来，德比赢得很漂亮，更是让我对她多了一份信心，那孩子很坚强，正是知道自己不是天才，所以才要不停地奔跑确认自己的成长。”<br>“不过，这一切都建立在她‘还能努力’的基础上，如果一直这样躺下去……”<br>当时的我虽然听了，却没有把丸善斯基的话完全放在心上，我那时对她保有一种近乎盲目的狂热，她从对自己才能的绝望里走了出来，她战胜了出身名门的目白阿尔丹，她在府中的赛场上轰轰烈烈地绽放，她是奇迹的代名词……<br>如狂信徒信奉神明一般，我坚信她会再一次走出来的，一如既往。却几乎忘记了，我只是个普通人，她也是。<br>现在回想起来，我们在一起走了三年，连出道赛在内总共跑了十场比赛，竟有近乎一半的时间都是停滞的——她在养伤。<br>然后就像是愚人节玩笑似的，在樱花满开的时节。<br>“……我想回能代了，織君。”<br>“啊……啊……如果你想……”<br>我们都只是凡人，凡人是会崩溃的。<br>可惜我明白得太晚了。  </p>
<h2 id="Part-9"><a href="#Part-9" class="headerlink" title="Part 9"></a>Part 9</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Umamusume/" rel="tag"># Umamusume</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/Sakura-Chiyono-O/" rel="tag"># Sakura Chiyono O</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/%E8%BD%AC%E7%94%9F%E6%88%90%E5%AE%9E%E9%A9%AC%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD/" rel="prev" title="转生成实马了该如何是好">
                  <i class="fa fa-angle-left"></i> 转生成实马了该如何是好
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/Mein-Uhrmacher/" rel="next" title="Mein Uhrmacher">
                  Mein Uhrmacher <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
