<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="于佛罗里达发生的第六次圣杯战争，应许之地的主从们的物语。">
<meta property="og:type" content="blog">
<meta property="og:title" content="佛罗里达不养闲散英灵">
<meta property="og:url" content="https://volnour.github.io/2024/09/04/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E4%B8%8D%E5%85%BB%E9%97%B2%E6%95%A3%E8%8B%B1%E7%81%B5/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="于佛罗里达发生的第六次圣杯战争，应许之地的主从们的物语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T12:49:34.000Z">
<meta property="article:modified_time" content="2024-09-11T13:06:03.765Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="圣杯战争">
<meta property="article:tag" content="长篇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/09/04/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E4%B8%8D%E5%85%BB%E9%97%B2%E6%95%A3%E8%8B%B1%E7%81%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/09/04/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E4%B8%8D%E5%85%BB%E9%97%B2%E6%95%A3%E8%8B%B1%E7%81%B5/","path":"2024/09/04/佛罗里达不养闲散英灵/","title":"佛罗里达不养闲散英灵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>佛罗里达不养闲散英灵 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#001-%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E7%94%B7%E5%AD%90%E8%A1%97%E5%A4%B4%E5%85%A8%E8%A3%B8%E5%B0%84%E5%87%BB%EF%BC%8C%E8%A2%AB%E8%B7%AF%E4%BA%BA%E7%94%A8%E7%8B%97%E5%88%B6%E6%9C%8D"><span class="nav-text">001 佛罗里达男子街头全裸射击，被路人用狗制服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#002-%E6%B2%A1%E5%A4%B4%E8%84%91%E5%85%88%E7%94%9F%E5%92%8C%E4%B8%8D%E9%AB%98%E5%85%B4%E5%B0%8F%E5%A7%90%E5%9C%A8%E6%94%92%E8%B7%AF%E8%B4%B9"><span class="nav-text">002 没头脑先生和不高兴小姐在攒路费</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/09/04/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E4%B8%8D%E5%85%BB%E9%97%B2%E6%95%A3%E8%8B%B1%E7%81%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="佛罗里达不养闲散英灵 | GuGu Sakana">
      <meta itemprop="description" content="于佛罗里达发生的第六次圣杯战争，应许之地的主从们的物语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          佛罗里达不养闲散英灵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-04 20:49:34" itemprop="dateCreated datePublished" datetime="2024-09-04T20:49:34+08:00">2024-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 21:06:03" itemprop="dateModified" datetime="2024-09-11T21:06:03+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%BF%E7%AF%87/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">于佛罗里达发生的第六次圣杯战争，应许之地的主从们的物语。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="001-佛罗里达男子街头全裸射击，被路人用狗制服"><a href="#001-佛罗里达男子街头全裸射击，被路人用狗制服" class="headerlink" title="001 佛罗里达男子街头全裸射击，被路人用狗制服"></a>001 佛罗里达男子街头全裸射击，被路人用狗制服</h2><p>  佛罗里达，一片热土。<br>  在这片号称“阳光之州”的土地上，有最明媚的阳光，最松软的沙滩，最惬意的海风，当然，还有最热情的人民。<br>  奥兰多的主题公园和环球影城，迈阿密的歌剧院和芭蕾舞团，劳德代尔堡的棕榈海滩和爵士节，都是些声名远扬的好去处，就算对这些都不感兴趣，也可以去大沼泽地国家公园看大鳄鱼呲牙。借着出差的机会，能来到佛罗里达公费旅游，这听上去似乎很不错，埃尔温先生对此很是满意，连带着被外派的怨气都消散了些许。<br>  顶着一头金色二八分短卷发的埃尔温·阿尔菲（Erwin Alfie）先生正是三十出头的年纪，略微带着些胡茬的脸庞也和他的年龄一样恰到好处，既不显老态，又不太幼稚，让人瞧上一眼就心生好感。他在陌生的街头游荡着，想看看能不能找到一些浪荡的场所，或是热情的美人，好给无趣的生活添点乐子，由于拥有众所周知的两样具有魔力的东西——脸和钱——这位先生很少失手。<br>  还没转多久，合口的猎物就进入了他的视野，她身边并没有同伴，衣着妆容也算得上大胆。看来今天运气不错，他暗自想道，整理了一下领带，刚准备上前搭讪，一只黑色的鬈毛狗就跑到他的脚边，绕着他的脚跟打转，叫他进也不是退也不是。<br>  “去！去！找你自己的主人去，别烦我！”<br>  埃尔温先生跺跺脚，恐吓道。它果然不转了，支着两条后腿人立起来，仰起头睁着一双黑亮的眼睛望着他，那双眼睛湿漉漉的，竟莫名有种女人的媚态。他被自己这种荒唐的念头吓了一跳，觉得自己大概是前阵子太过忙碌，许久没和女人做爱，以至于看条狗都觉得眉清目秀，这更加坚定了他去找女人的决心，可当他再抬头时，先前的目标早已消失不见了。<br>  他颇为懊恼地迈开步子，心里祈祷她只是进了哪家店铺，并没有走远，那条狗还跟在他的身后，只是这次不挡他的路了，他一边走一边扫视搜寻，以期有所发现。而这一扫还真就让他有所收获——一个站在路中央的男人，全裸的男人，勃起的男人，双手持枪的男人，一手持枪，另一只手也在持枪。<br>  埃尔温的脚步一顿，连思维也停滞了一瞬，不知这究竟是什么行为艺术，街上的人好像对此习以为常，车流淡定地绕开他，偶尔有几个人按按喇叭然后从驾驶室里伸出中指，路旁的行人也视若无睹，各自谈笑，以至于埃尔温怀疑自己是不是产生了幻觉。一声枪响后，街道顿时安静下来，随后再次喧闹起来，这次是被尖叫填满的。<br>  倒霉的埃尔温先生并没有中弹，却被一辆疯狂倒车的红色敞篷车蹭了一下，跌倒在地上，好在他的脑子虽然停摆了，但为了自己的小命，还是强行驱动着四肢，连滚带爬地躲到停在路边的车后，喘着粗气，不敢露头。<br>  埃尔温感觉右胳膊传来一阵火辣辣的疼痛，或许是跌倒的时候擦伤了吧，他摸了摸口袋想报警，却没摸到手机，不知是在被撞倒的时候掉了还是被偷了。他要收回前面的话，这地方就是一坨屎，这辈子都不想再来了。<br>  “操你妈的美国佬！操你妈的佛罗里达！婊子养的疯子！”<br>  只能寄希望于警察能够快点赶到然后清空弹匣了，至于那个疯子，他最好能安安稳稳地在那儿继续玩他的屌，不要到处跑到处开枪。不知道为什么胳膊越来越疼了，埃尔温疼得龇牙咧嘴，一扭头，却发现那条狗不知什么时候又跑到了他脚边，开始狂叫不止。<br>  “操你妈的，别叫——”<br>  还没骂完，埃尔温突然被拍了拍肩膀，一股浓郁的气味冲进鼻腔，狗也不叫了，他缓缓转过头来，露出一个僵硬的笑容。<br>  “嘿哥们儿，枪不错啊，哪儿买的？”<br>  说着，埃尔温一把抓住狗腿，像是抡起一柄大锤，或是在掷链球，狠狠地把狗砸在他的脑袋上，伴着两声哀嚎将他打倒在地，又乘胜追击，抡着狗对着他的脑袋砸了几下，一边砸一边惊恐又愤怒地叫骂。<br>  “操你妈！操你妈！操你妈！”<br>  估摸着这个疯子大概已经没有反抗能力了之后，埃尔温丢下手里半死不活的狗，又往他肚子上补了一脚，随即跌坐在地上。大概是肾上腺素爆发的延迟影响，他感觉有点喘不过气，头晕目眩耳中嗡鸣，心脏好像要爆开似的，全身都在发烫，四肢发软使不出力气，右臂还越来越疼了，像是有块烙铁摁在上面一样。<br>  可惜的是，对方的身体素质比他想得要好得多，或许黑人确实是优选出来的，比较耐揍，脑袋挨了这么几下，还能摇摇晃晃地爬起来。<br>  “上帝啊……”<br>  埃尔温先生闭上眼睛，近在咫尺的一声枪响后，混乱的街道上，只有车辆报警器刺耳的警报声在回荡。<br>  “这儿没有上帝，换成魔鬼可以吗？”<br>  埃尔温睁开眼睛，一个漂亮的红衣女人出现在他的面前，她双手撑在膝盖上，弯下腰来，对他很是关切的样子，从她腿间的空隙可以看见一个倒在血泊中的身影。劫后余生的埃尔温松了一口气，下意识忽略了那个疯子，仔细打量着这个突然出现的女人。<br>  她个子高挑，身材瘦削，皮肤白皙到有些不自然，好像从来没晒过太阳，垂至胸前的黄褐色的波浪还泛着点金属光泽，深邃的绿色眼睛像是能吸走人的灵魂，鼻梁高挺，嘴唇单薄，脸上虽然挂着笑，却总叫人感觉是在嘲讽什么似的。<br>  可惜胸小了点，不然还是很不错的。这一点就不太符合埃尔温先生的性癖了，他喜欢胸大屁股圆的女人，只要不下垂得太厉害，越大越好。<br>  “谢谢，小姐……你是谁？”<br>  “墨菲斯托费勒斯（Mephistopheles），魔鬼应召而来，救下您的性命。真名具有魔力，值得隐藏，您可以叫我Caster，我的主人。”<br>  “你是梅菲斯特？那我就是浮士德咯？”<br>  “那可真是再好不过了，既然您有这个意愿，我们可以在现有的合作条款之外再签一份契约。”<br>  埃尔温哑然失笑，小女孩为了彰显个性，想象力还挺丰富，估计是个玩摇滚的，身上挂着撒旦教的倒五芒星，什么魔鬼契约之类的胡话更是张口就来。<br>  警笛声姗姗来迟，面对五支手枪的指控，埃尔温先生缓慢地举起还能动的左手，顺从地被抬上了担架。<br>  “感谢上帝，先生们，你们终于来了，我可是差点小命不保。”<br>  “请你配合我们的调查，先生，你在大街上开枪造成伤亡，有可能被提起诉讼。”<br>  “什么？明明是她开的枪！”<br>  “她？”一个警察顺着埃尔温手指的方向看去，“伙计，少开点玩笑，也别转移话题，那儿可没人。”<br>  “不是，哥们儿，黄头发，绿眼睛，红衣服，那么漂亮的妞你们看不见？”<br>  “……给他验个血。”</p>
<h2 id="002-没头脑先生和不高兴小姐在攒路费"><a href="#002-没头脑先生和不高兴小姐在攒路费" class="headerlink" title="002 没头脑先生和不高兴小姐在攒路费"></a>002 没头脑先生和不高兴小姐在攒路费</h2><p>  “《佛罗里达男子街头全裸射击，被路人用狗制服》……美国真是个有趣的国家，我当年还差点移民美国呢，幸好没来。”<br>  倚靠着床沿坐在地上的中年男人看着手机上的新闻报道，不禁啧啧称奇。<br>  “毕竟是佛罗里达嘛，只要你在Google上搜索‘Florida man’加上任意日期，就能找到他们的奇怪新闻。”<br>  坐在床上看书的少女瞥了他一眼，又收回视线，漫不经心地回答道。<br>  这个自称年龄比美国还大的家伙是个典型的英国人，有句话怎么说的来着，“英格兰就是乡村，乡村就是英格兰”，他的乡下口音确实很重，对食物的品味非常糟糕，略微发白的金发有点稀疏，简直就像照着英国人刻板印象长的，样貌也属于非常普通的那一档，最多气质带着点莫名的慈祥。<br>  就这么一个丢进人堆里就找不到的家伙，学习速度却快得出奇。明明刚认识的时候还傻乎乎地问她，房间里点这么亮的灯一天要用多少煤气，是不是有点太奢侈了？当她告诉他这些家具都是用电力驱动的之后，他又肃然起敬，怀疑起她家到底是有多富，要用多少电容瓶才能供得起这么多家具的日常运转。<br>  那时候他简直像个看什么都觉得新奇的原始人，现在这个前原始人却成了一个网瘾患者，天天抱着手机不放——还是她的手机，幸好根本没什么人会联系她，她的手机里也没有什么奇怪的东西。<br>  虽然从外表上来说他足够当她父亲了，但考虑到他对现代社会的匮乏的认知，说她是在带孩子倒也不为过，毫无育儿经验的内莉·考登(Nelli Cowden)小姐对此手足无措。这原本就是她为了避免被一直问问题才想出来的办法，况且他们的路费还要靠他去汽修店打工赚钱才能攒下来，总不能工作了一天之后还不让他休息娱乐吧，那也太没人性了。<br>  “说起来，为什么你会修汽车？”<br>  明明他活跃的年代连内燃机都还没出现，更别说汽车了，可偏偏他就是能像个熟练工一样维修好各种东西，问他哪儿出问题了，他又说不上来，只能用手指着说“这个东西出问题坏了，要换个新的”这类含糊的话。<br>  “呃……一通百通吧，毕竟我的职阶是Rider，汽车也能算是座骑，那我会修车不也挺正常的嘛。”<br>  “你连马都没有，算是哪门子骑兵啊……”<br>  要不是因为这个，他们也用不着想方设法攒路费了，圣杯战争在哪儿打还不确定，不过肯定不是在家里打，总不能光靠她一双腿走过去，从者只需要魔力就足够维持现界了，身为御主要考虑的东西可就多了，衣食住行样样都不能不关注。<br>  她很怀疑，这个所谓的圣杯战争虽然明面上说是英灵的战斗，但真正比拼的其实是御主的财力。遗憾的是，考登小姐家虽然并不贫穷，却也远远称不上富裕，难以支撑她的长途旅行。<br>  “不不不，你也太落伍了，这都什么年代了，现在可是21世纪，这玩意儿可比马好使多了。”<br>  他翻出存下来的照片，递到内莉面前，那是法国的TGV高速列车。<br>  “看看，这低风阻的外形，这精密的结构，时速能超过200英里，载重量大，续航能力还强，哪点不比马强？”<br>  “你这个几百年前的人是怎么好意思说我跟不上时代的？”<br>  内莉叹了口气，放下手里的小说，她是一点也看不下去了。<br>  自从知道高铁的存在后，他就一直想买一辆高速列车，是的，“买一辆”，就凭他那在汽修店打工得来的700美元的周薪——这还是老板看他技术好提了点价——至少也得不吃不喝地攒个八百年，才堪堪能凑够造价，还不一定有得买。任她怎么摆事实讲道理都没办法打消他这些荒唐的念头，他甚至还想去NASA应聘，或者去游说马斯克，希望那些人能资助他坐火箭上太空。<br>  “再怎么落伍也总比没有好吧，你不是要打那什么圣杯战争吗，那我们要怎么赢？”<br>  “赢不了就不赢呗，难道内莉你有什么必须拿到圣杯才能实现的愿望吗？”<br>  少女摩挲着手中的纸页，思索了一会儿，试探着说：“……世界末日算吗？”<br>  “你认真的？”<br>  他满腹狐疑地打量着自己的御主，她留着垂到下巴的茶色短卷发，皮肤白皙，五官精致，算是他见过的最可爱的女孩儿了，唯一称得上缺陷的大概就是那双让他误会她是个瞎子的无神的银灰色眼睛。以他的经验，这样的小女孩应该是很受人们欢迎的，至少他很喜欢，如果女儿没有夭折的话，应该也会像她一样可爱吧。<br>  他的御主内莉·考登小姐今年15岁，目前的学历是中学肄业，第一职业是家里蹲，第二职业是隐藏的超级英雄……他在网上看的电影和漫画里好像是这么叫她这种有特殊能力的人的，可惜她好像不太熟悉自己的能力，也没学会完美地掌控力量的方法。据她所说，这也是她辍学的原因之一。<br>  “开个玩笑。”她把书放在床头柜上，整个人缩进被子里，声音显得有些沉闷，“话说，Rider，你有什么愿望吗？”<br>  “没有，或者说，我的愿望已经实现了。”<br>  “不信。”<br>  “是真的，不骗你……这场圣杯战争我们就当是去旅游吧，反正我们都没什么不得不争夺圣杯的理由。”<br>  他在心里盘算着，至少得预留700美元给目的地未定的往返机票，每天大概100美元的住宿费，每餐按20美元计算，再加上一些商场购物和搭乘地铁之类的零碎花销，想体验舒适的旅途一天就得花200美元。<br>  他感觉自己的穷病又要犯了，幸好他可以灵子化，可以不吃不喝，还能躲掉交通和住宿费，这些花销只需要计算内莉的那份就够了。<br>  “我们现在有多少钱？”<br>  “还差得远呢，内莉。”<br>  希望在其他人开打之前能攒够钱吧。他默默地祈祷着。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/%E5%9C%A3%E6%9D%AF%E6%88%98%E4%BA%89/" rel="tag"># 圣杯战争</a>
              <a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"># 长篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/%E4%B8%80%E8%88%AC%E5%A5%B3%E5%AD%90%E7%9A%84%E6%8A%BD%E7%A6%BB/" rel="prev" title="一般女子的抽离">
                  <i class="fa fa-angle-left"></i> 一般女子的抽离
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">124k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
