<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我认为，芭蕾就该跳芭蕾舞，紧身胸衣，巴斯克，tutu裙，黑丝，非常合适。">
<meta property="og:type" content="blog">
<meta property="og:title" content="黒鳥の踊り">
<meta property="og:url" content="https://volnour.github.io/2024/04/12/%E9%BB%92%E9%B3%A5%E3%81%AE%E8%B8%8A%E3%82%8A/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="我认为，芭蕾就该跳芭蕾舞，紧身胸衣，巴斯克，tutu裙，黑丝，非常合适。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-12T14:38:32.000Z">
<meta property="article:modified_time" content="2024-04-12T14:38:32.000Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="赛马娘">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/04/12/%E9%BB%92%E9%B3%A5%E3%81%AE%E8%B8%8A%E3%82%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/04/12/%E9%BB%92%E9%B3%A5%E3%81%AE%E8%B8%8A%E3%82%8A/","path":"2024/04/12/黒鳥の踊り/","title":"黒鳥の踊り"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黒鳥の踊り | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-text">Part 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4"><span class="nav-text">Part 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5"><span class="nav-text">Part 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-6"><span class="nav-text">Part 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-7"><span class="nav-text">Part 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-8"><span class="nav-text">Part 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-9"><span class="nav-text">Part 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-10"><span class="nav-text">Part 10</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/04/12/%E9%BB%92%E9%B3%A5%E3%81%AE%E8%B8%8A%E3%82%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/vmFbz2w6/Gu-Gu-Sakana.png">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黒鳥の踊り | GuGu Sakana">
      <meta itemprop="description" content="我认为，芭蕾就该跳芭蕾舞，紧身胸衣，巴斯克，tutu裙，黑丝，非常合适。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黒鳥の踊り
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-12 22:38:32" itemprop="dateCreated datePublished" datetime="2024-04-12T22:38:32+08:00">2024-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>31 分钟</span>
    </span>
</div>

            <div class="post-description">我认为，芭蕾就该跳芭蕾舞，紧身胸衣，巴斯克，tutu裙，黑丝，非常合适。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>  竞选奥杰塔的是一个红发女孩，那片羽毛头饰与主题很是契合，搭上她的红发，叫人联想到凯尔特传说里的仙女，紧身胸衣和巴斯克腰围很好地凸显了胸部与臀部的圆润曲线，tutu裙下亮出来的是修长纤细的腿和小巧的脚掌，就外形来说，她无疑是最适合公主这一角色的美人。<br>  “先跳一段吧，任选。”<br>  她鞠了一躬，随后便跳了起来，她要竞选的是那只白天鹅，选择的曲目自然是那段著名的黑天鹅大双人舞，一团热情的火在舞蹈房内旋转腾跃，即便没有伴奏，也能听到旋律在人群中撩拨挑逗，如同罗特巴特的魔咒缠身。<br>  由于是单人展示，她抛去了需要配合被承托支撑的部分，很快就进入了Coda部分的炫技时间，黑天鹅的Fouettés，这一部分的高潮。一个短暂的蓄力后，她踮脚推地，足背与腿绷成了一条直线，以趾尖为轴心，如同一阵旋风般快速旋转起来，裙裾飞扬，间杂着动力腿与双臂的快速伸展收回，展示了一个舞者扎实的基本功。<br>  漂亮的挥鞭转，虽然没有达到莱尼亚尼的32转那么惊艳的表现，位移也大了些，但就她的年纪来说已经是相当不错了。<br>  转了大约十几圈后，她就撑不住了，便顺势接了一个阿拉贝斯俯身，把结束的鞠躬一同揉了进去，随后起身站定，等待着属于她的评判。<br>  她压抑着呼吸的频率以平复激越的心跳，显然刚才的表演对她来说也是一个不小的挑战，热气缓缓蒸腾，她的额前或许还挂着细密的汗珠——至少那张美丽的面庞比开始表演之前要亮了一些——叫人愿意用从水中浮现的湖中仙女来形容她，如果不在意湖中仙女的名声不太好的话。<br>  “虽然你的功底很不错，但——很抱歉，我觉得你其实不太适合这个位置。”<br>  “……能告诉我为什么吗？”<br>  声音很轻，几不可闻。<br>  “奥吉莉亚是谁？”<br>  “黑天鹅，魔王的女儿，来欺骗王子让他破誓的帮凶。”<br>  “她得逞了，把齐格弗里德和宾客们迷得团团转，你觉得她会是什么状态呢？”<br>  “会是……”<br>  “孩子，你是一只完美的白天鹅，但你演不了黑天鹅。”<br>  少女抿紧了粉色的唇，交叠在小腹前的双手捏紧又松开，翠绿的眼眸里满是不甘。<br>  “我明白了……感谢您的指点……”<br>  她没有再说什么，低着头沉默地离开了，只是，在与她错身而过时，任谁都能看得出她并不愿意就此接受这个结局。<br>  这是我大学刚毕业的时候的事了，我仍然记得很清楚，只是一直没有想起来去问过她的名字，我只知道她是母亲的芭蕾教室的学生，那是她那一届的结业演出的角色竞选。<br>  在特雷森的跑道上，她如同记忆中的那样静静地站在那里，等待着属于她的评判。<br>  “我记得你……奥杰塔？”<br>  “我可没选上主役，训练员先生。”<br>  选拔赛4着的她轻声说道。  </p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>  “我的名字是雨坂響晴。”<br>  “きょうせい……強制？矯正？共生？”<br>  “是響晴。”<br>  她在砂地上用手指画出汉字，表达了她的疑惑，这也很正常，毕竟同音的字词确实很多。我把随身的笔记本递给她，她看着扉页上的名字，似乎是突然发觉自己方才的行为有点小孩子的幼稚，双颊微鼓，浮现出浅浅的红晕。可这不经意间的小动作却让她看上去更孩子气了，像是一只气鼓鼓的河豚，又或是一枚可人的苹果。<br>  “雨坂……很少见的姓氏呢，您认识雨坂祐希先生吗？”<br>  “如果你说的是在宝塚教芭蕾的那个雨坂祐希的话，那是我妈。”<br>  她抬起头来看着我，翠绿的眼睛中掩着好奇，上下打量了一会儿，摇摇头。<br>  “不太看得出来呢。”<br>  我和母亲确实不太像，并不只是外貌——细瞧的话仍能从眉眼间找到些许相似之处——性格也不太相像，有着“得过且过的悠闲”，或许她也像那些熟识我们母子的人一样感到疑惑吧：那个女人是怎么生出我这样的孩子来的。<br>  从我记事开始，作为教师的母亲就教导我要追求完美，她自己也是这么做的，言传身教，不然也没办法撑起偌大的教室。我学不来，虽然为了不让她伤心确实有在努力学习，但还是没有她期望的那么好，只是以勉强够看的成绩压线进了特雷森，成了一个新人训练员。中央很难考，但我终究是削尖脑袋挤了进来，在人地两生的府中开始了我的职业生涯，算是出息了一半吧。<br>  “雨坂先生，啊，我是说祐希先生她还好吗？”<br>  话说到一半，她好像才想起来我也姓雨坂似的，匆忙改口换了个称呼。<br>  “她啊，还能跳，身体也没出什么问题，每天都很充实，好得不得了。”<br>  我一时忘却了先前搭话的目的，能在陌生的东京遇到同乡，哪怕并不相熟，只是坐在一起聊聊天，也能稍稍排解独在异乡的寂寞，更何况我们又不是完全没有话题可说，围绕着教室，我们聊了许多。<br>  “说起来，我还不知道你的名字呢，总不能一直叫你奥杰塔吧？”<br>  “ウインバリアシオン，我的名字。”<br>  以变奏曲为名，或许她真的很喜欢跳舞吧。耳边忽然响起熟悉的西西里舞曲，身着祖母绿色长纱裙翩翩起舞的舞者，旋转着，流动着，从台上来到台下，从回忆中跳出来，不再是经典的白天鹅形象，好像一下子从单薄的相片变成了活生生的人，俏生生的立在我的面前，灵动的眼眸宛如一对绿宝石，闪着柔和而浓艳的光，仿佛那里正上映着巴兰钦的《珠宝》，流淌着法式的浪漫。<br>  我蓦地想起了我的目的，大脑还在思考究竟要不要说出来，可嘴却快一步发出了邀请。<br>  “要和我签约吗？我会努力让你成为主役的。”<br>  “好啊。”<br>  她答应得很爽快，或许是出于对我母亲的信任吧，信任着她的能力和眼光，连带着也对我产生了些期待，就像古时的推荐制度似的，这也算是一种荫庇吧。<br>  “我们现在可是共生关系了，请多指教，響晴先生。”  </p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>  “……我们就是这么认识的。”<br>  “所以你对一个小学女生起兴趣了？还惦记了好几年？还把她捞到手里了？”<br>  “不算惦记吧，只是恰好遇上了而已。”<br>  “不否认对小学女生感兴趣吗？听着像什么烂俗电影里的桥段，boy meets girl什么的。”<br>  “毕竟兴趣也分很多种嘛……如果真的是烂俗电影那可就太好了，你也知道，电影总得为票房着想……”<br>  但是这个世界不需要，它像一只无穷大无穷重的车轮，只是纯粹的滚动就足以将一切碾进泥里，无论那孱弱的螳螂是战是降，对抗或是逃亡，都会成为车辙的一部分。我不是什么主角，她也不是，我用了很久才想明白这一点。<br>  “響晴先生？在想什么呢？到站了哦。”<br>  她伸手在我眼前晃了晃。这个出身小仓的姑娘在某些方面有着乡下人的朴实与执拗，能在小仓赢下出道赛让她很高兴。胜者舞台结束后，就拉着我从小仓竞马场所在的小仓南区跑到了小仓北区，说是要让我体验一下“小仓的感觉”。<br>  出了旦过站西口，徒步五分，拐过几个弯，出现在眼前的是一条颇具传统渔市场气息的商业街，有着“北九州的厨房”一称的旦过市场。市场并不算大，不少店铺的招牌也相当陈旧，让人感觉一下子就回到了昭和年代。<br>  我们去的时候大概是下午五点吧，可太阳还是挂得很高，很热，风吹着也是暖的，即便只走了这么一小段路也出了一身汗，衣服和头发都黏在皮肤上，揉出一道道不甚体面又让人侧目的半透明褶皱。<br>  她说，在吃正餐前，要带我尝尝小仓的名物。我看到有家店在卖金枪鱼烤串——八月嘛，黄鳍金枪鱼正当时——便先入为主地以为她想吃金枪鱼，买下之后，却看见她站在不远处的另一家店门前，我把烤金枪鱼给她，她也递过来一小袋炸物。<br>  “天妇罗吗？”<br>  “是カナッペ，用面包裹着鱼糜炸出来的，来尝尝吧。”<br>  我顿时觉着局促起来，用手抓免不了沾上油腻，直接咬又不太雅观，况且袋子里份量不少，总不能让我一个人都吃了去。似乎是看出了我的犹疑，她很快把鱼肉塞进嘴里，用签子戳着鱼糕送到我面前。<br>  “没什么大不了的，这儿可是‘庶民的食堂’。”<br>  她说的是方言，说这话的时候，像是仓鼠一样鼓着双颊，完全失却了舞台上的优雅与矜持，变成了一个为三餐而忙碌的普通女人，可这却让她显得更加亲切与真实，以至于可以想象到她在厨房里的旋转腾挪。<br>  人们都说距离产生美，可我却总希望更近一些，再近一些，让我能看见那些斑点与瑕疵，好收获那卑劣的安心感——不过是个与我一样的普通人罢了。我怀着这样炽热的期盼，看着她跳出我的记忆，看她走进我的生活，看她站到我的面前。<br>  越是看她失败，心里越是畅快，快刀一样的风暴将她吹得愈惨，我心里愈是欢喜：快快坠落吧，你这美丽的白天鹅。我那时太过愚钝，只将这怪异的感情当作对她的爱意的余波与自我满足的需求，希望她能寻求我的帮助，现在我明白了，我不是什么王子，我只是罗特巴特，一个对美丽的公主一见钟情，又对其施以恶毒咒诅的可恨的魔王。<br>  我只是想看她坠落——坠入我这凡庸的湖。</p>
<h2 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h2><p>  “你在忏悔吗？”<br>  “是，我应该忏悔，为我的不成器与凡庸。”<br>  “那你该跟她说，而不是跟我。”<br>  “你说的对，但……还是继续听吧。”<br>  我原本的愿望是得到一个平凡的女孩，和我一样平凡的女孩，我们平凡地相恋、结婚、生子，延续我们平凡的生命，不要太好的，因为我这狭窄的心胸不能压住汹涌的嫉妒，就像一个水壶，容量终归有个限度。<br>  可是，该怎么说呢……一见到她胜利后在胜者舞台上露出的可爱的笑靥，我就像是被那只小天鹅啄走了魂儿，觉得她做个冠军也挺好的，又贪心地想看她一直笑了。觉得矛盾吗？毕竟我就是这种摇摆不定的家伙，无论在哪方面都只不过是个半吊子，学业也好，工作也罢，连欲望也是半吊子——想要却不去争取，说着放下又不舍得，永远不上不下地卡在那儿。<br>  出道赛后，九月的公开赛野路菊锦标也顺利地拿下了，两场比赛都是拉开第二名两马身以上的压胜。我那时还没看清我的歹毒的本性，只当是自己捡到了一个天才，将本能的不适当作是捡了漏后对德不配位的担忧，很快就将这小小的不快抛在脑后，给她报名了三个月后的G3重赏日经广播杯。<br>  起初我还盘算着，以出道赛为起点，从条件赛到公开赛，再到重赏，一步一步慢慢来，后来却被胜利的喜悦冲昏了头脑。出道赛的良好表现让我们跳过了条件赛，野路菊锦标的好发挥让我们越过了公开赛——按原计划，我们是要再跑几场OP赛的——直接开始挑战重赏。如果一切顺利的话，可预见的光辉的未来就在前方，触手可及。<br>  但冒进总要付出代价，我们初次挑战重赏便以四着告终，这个结果本身不算差，好歹是入着了，可是却不太符合人们的期望——你要知道，在弥生赏之前，她的人气就没跌出过前三。两连胜之后就是两连败，媒体也对我们失去了兴趣。<br>  我安慰她说，只是运气不好而已，她有没有当真我并不清楚，反正我是当真了，或者说，不愿意承认自己看中的“天才”只是个普通马娘。<br>  现在我可以在这儿跟你说，她的脚质更适合跑差追，那场日经广播杯她跑得太靠前了，后面的如月赏也是，到最后已经没有力气冲刺了，可当时的我经验太少，对她的了解也太少，并不懂问题的根源在哪。说来也好笑，读的故事里，向来都是瞎子和瘸子搭伙，一个跑步一个指路；我们呢，却像是两个瞎子结伴过马路，她问，能走了吗？我也问，能走了吗？<br>  我们第一次闹矛盾，是在弥生赏后。那是她第一次人气跌出前三，也是她第一次不入板，更重要的是，由于前两场失利以及弥生赏的大败，我们不仅没有拿到优先出走权，连赏金也够不着门槛，只有抽签，听天由命。令人煎熬的等待后，抽选结果出来了，也将我们彻底打醒了——我们没有抽到皐月赏的出走资格。<br>  她的三冠梦还没开始就碎了。</p>
<h2 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h2><p>  弥生赏我们采取了留后的战术，想着拼末脚取胜，她获胜的那两场后三浪都是最快的，我对她很有信心。那时我一厢情愿地认为事情会像预想的那样发展，却忽略了中山的短直线。<br>  那场比赛总共十一人，她是7号，通过最终弯道的时候，她还留在第7的位置，等她开始提速的时候已经太晚了，追不上了，只第7名冲过终点。<br>  但即便是777也没能带来好运，赌徒赌到最后只会一无所有，皐月赏与我们无缘了。<br>  先前我跟你说过，赛后我们闹了矛盾，不过并没有擦枪走火发生争吵，只是“冷战”而已……这个词其实也不太准确，但这算是最贴近情况的了。<br>  弥生赏后她的情绪一直很低落，我又不太擅长哄女孩子开心，气氛于是就冷了下来。她倒没说什么指责我安排失当的话，我也不好说她没注意比赛节奏不懂随机应变，以理性讨论，沦落到这般境地，我们两个都是有问题的，但谁也没拉下脸来承认自己的过错或是批评对方，只好僵着，可日子却还是得继续。<br>  我制订任务，她照着训练，只是，在日常训练结束后，她还要自己加练，我就坐在一旁看她挥汗如雨，偶尔我们视线对上了，便怄气似的双双扭过头去。我想，她大概是后悔了吧，答应得太过草率，现在却发现并不合适，又碍于面子不好说出来。<br>  “休息一会儿吧，已经很晚了。”<br>  她什么也没说，只是撑着膝盖喘粗气，摇摇头，转身就要继续去跑。她总是那么倔强，总是喜欢硬撑，总是把心思藏着，这些坏习惯，我们在一起六年都没能让她改掉。<br>  我顾不上其他了，扑到她脚边死死抱着她的腿不让她走，大声嚷嚷着：“德比！德比还有机会的——青叶赏！拿到前二就够了！只要前二！”<br>  这自然是相当失礼，也相当卑鄙，现在回想起来，当初竟然没有被她踹上几脚，就足够说明少女的心思了，只是我太愚钝，满脑子都是自己。<br>  “前二……这几场重赏，我连前三都没拿过。”<br>  她尝试把腿抽出来，却没抽动，跌坐在草地上，垂着耳朵闷声说道。我们默契地避开了皐月赏的话题，仿佛这场比赛从来就没有在我们的目标里出现过。<br>  把希望押在四月底的青叶赏上实在不是什么明智的选择，同为德比前哨战，五月初的首长锦标级别更低一些，但是改制后，就只有冠军才能获得德比的门票了——最后一张直通票，竞争压力同样不小。<br>  我知道这并不明智，但又能怎么办呢？我们已经没有选择了，青叶赏没赢，还可以再试试首长锦标，如果直扑首长锦标的话，再输可就什么都没了。<br>  说实话，我已经放弃了：即便赢了首长锦标拿到门票，算上德比，那就是三连战了，她还能剩下多少力气呢？不过心里想的是一回事，嘴上说的又是另一回事。<br>  “一定行的！府中的超长直线绝对是最适合你的，你可是我看中的天才。”<br>  “天才……我才不是什么天才，不过我答应你。”<br>  她并不知道，她往后多舛的命途，所经历的所有不幸，都要追溯到这冠以爱与期待之名的诅咒——这是我对她犯下的罪。</p>
<h2 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h2><p>  上个月的天皇赏春，你不是和她比过吗？那你应该看得出来，她的腿脚不太好，原先她一直保持在中团的好位置，却在直道上突然失速，即便痛到面目扭曲，她还是强撑着过线完赛了。事后检查的结果是肌腱断裂，丧失竞赛能力，于是我安排她退役了。<br>  这种步调问题其实早就有了端倪，只是起初症状还很轻微，她又擅长强撑，因而被瞒了下去。我很怀疑，她腿脚的毛病就是在那时候——弥生赏后落下的病根，由超负荷的训练所埋下的隐患。我没能看出来，如果当时我能看出她的问题所在，会不会就是另一个结局……<br>  话扯远了，我接着说吧。出乎所有人意料的是，她竟然赢下了青叶赏，在府中的长直线上，像我许诺的那样凭借全场最快的末脚以半马身的优势获胜，成了光荣的重赏马娘。<br>  我并没有预知未来的本事，并不知道此后她会经历些什么，因而同样满心欢喜，觉着她在舞台上的歌喉都动听了许多，舞步也显得更加轻快飘然。<br>  跌跌撞撞半年后，我们再次得到了胜利女神的青睐，僵硬的气氛如春日融雪般消融，我们和好如初。<br>  完全复刻青叶赏的德比也因而有了指望，可是，如果可以的话，我宁愿她没赢……青叶赏的胜利让她开始迷信起“勤能补拙”的万能药方，后面的三连亚更是让她彻底魔怔了，认为所有的失败只是因为自己练的还不够，然后继续给自己提高训练强度，日复一日。<br>  “为什么她已经那么努力了，却还是追不上她想要的胜利呢？”<br>  “……抱歉，我无法告诉你答案。”<br>  “也是，毕竟你和她一样，只不过她可没有你这样的好心态……对不起，我不是在诅咒你。”<br>  那种情况下，即使我不知道她的极限在哪里，也知道这绝对是疯狂之举，我能做的只有强行阻止她。<br>  你入学才两年，大概没听说过被担当掰折胳膊的倒霉训练员的故事。当然，既然我在这时候提这件事，那么这个倒霉蛋除了我也不会有别人了……不得不说，被掰断骨头还是挺痛的，我还以为自己要直接升天成佛了。<br>  出了这事之后，即使我们解约任由她移籍也没人敢收她了，哪怕他们都知道她并不是故意的，就像动物园的狮子伤了人就必须被枪毙一样，不论出于什么原因。<br>  你也知道，人类的身体素质可没法和马娘相提并论，只要她稍微用点力就能让我伤筋动骨，所以，拦住她不让她加练这种事情不能让马娘来，只有我来做。一般是像树懒一样死死抱着她不撒手，让她不好活动，强迫她休息，她不敢挣扎的——她已经弄断过一次我的骨头了，不敢再重蹈覆辙。<br>  我知道你在想什么，这当然算是一种道德绑架，这种手段用来欺负老实人再好用不过了。<br>  时间长了，看到我张开双臂，她就走到我面前，顺从地让我从背后抱着她，很快就半倚在我身上站着睡着了，她在哪儿都能睡着。<br>  可肉体贴得有多近，心就离得有多远，魔王将公主囚在湖中，控住了她的躯体，却不能抓住她想飞向远方的心。</p>
<h2 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h2><p>  “这算不算一种自作自受呢？大概算吧，如果当年我没有主动凑上来，如果她不一再勉强自己，或许也就没有现在的事了。抱着她的时候，听着她的呼吸声，我常常会这么想。”<br>  坐在对面的男人是个失败者。我不愿意用这个词称呼他，但他自己却全不在意地用它来概括自己。<br>  “若是老老实实地跟在前辈身后当个助理，会不会有更好的结果，她或许会遇到更好的训练员，而不是我这种踩线混进来的半吊子，我或许也能跟在前辈的队伍里沾沾光，大家都有光明的未来，而不是两个瞎子互相绊脚一起摔跤。”<br>  他又抿了一口酒，这一杯清酒他喝了很久了，他絮絮叨叨地讲着，说是讲给我听，其实更像是在讲给自己。只是，这苦果酿的酒怎么看都不像是能轻易消受的，他的脸上挂着肉眼可见的疲倦，总给人一种他随时会倒下去的感觉。<br>  “我们这六年里，唯一算得上成功的，大概是刮了不少赏金。胜场确实不多，可我们跑了很多场，只要进板了就有钱拿，积少成多，也是攒下了足够后半生游手好闲的资本。<br>  “后半生……说实话，做什么我还没有想好，她这些天一直在养伤，要我全天陪护，她躺在床上，总是在发呆，但恐怕也没有想好。跑步是没办法跑了，芭蕾大概也不能跳了，那她还能做什么呢？我想象不到，虽然总是说一起混混日子，看她做个家庭主妇也不错，但当真沦落到这般境地的时候，又感觉心里万般不是滋味。<br>  “凡是有翅膀的东西，剪掉了翅膀，那就一点也不美了。既然她已经不再美丽，那么，我想，我应该是爱着她的吧，而不只是沉溺于美貌，好像我不是个以貌取人的俗人。这话可能有些奇怪，倒不是说她变丑了，只是有种不太好形容的感觉……就像动漫女角失去了高光一样。”<br>  他的话越来越不好回答了，这肯定不能算是聊天，只是一方单方面地开始了自我拷问，好在我并不需要回答，要做的只有倾听，听着我的前辈的故事，听他的“过来人的经验”。手机铃声打破了沉默的气氛，电话那头是我们都很熟悉的人。<br>  “怎么了吗……在聚餐……跟同事们一起……放心，没喝多少酒，很快就回去了。”<br>  他挂断电话，一口把剩下的半杯清酒灌下去，拿起外套起身。<br>  “要走了吗？”<br>  “嗯。”<br>  “故事说一半就走可不是好习惯。”<br>  “下次吧，她的石膏已经拆下来了，等她恢复好了，我带她过来让她讲给你听吧。麻烦你替我向南坂他们道个歉，实在是因为家里有人需要照顾。”<br>  我觉得或许不会再有下次了。倾诉欲是个很难捉摸的东西，就像灵感一样，只要时间稍久一些，半截乐谱、半篇文章之类的东西总是很难再续上。很难说他下次讲出来的话和现在这压抑的微醺中的思维还是不是一个样。<br>  不过我也不能拦他叫他现在就讲完，且不提他那夹着心理分析的故事还剩多少，要讲多久，他家里可是还有人在等他。<br>  “那就下次再聊吧，回去照照镜子吧，请多保重，雨坂先生。”<br>  “你也是，祝你的成绩越来越好，万籁争鸣。”<br>  他做了最后的祝福，勾起嘴角，挤出三全音似的笑声。</p>
<h2 id="Part-8"><a href="#Part-8" class="headerlink" title="Part 8"></a>Part 8</h2><p>  今天也没有星星，或者说，在东京这种灯光闪耀的地方，根本没有看到星星的机会。或许，回乡下是个不错的选择，一两盏黯淡的灯，飞舞的微渺萤火，根本掩不住满天星斗。<br>  外面很亮，哪怕不开灯也能看得见。倒不如说，窗外那从蔚蓝到昏黄再到泛黑的深蓝的天空将它渐变的光一笔一画地厚涂在眼睛里，经受了这样的变化的眼不能再忍受那一瞬的闪光，以及随之而来的刺眼的光明。<br>  钥匙插入有些发锈的锁芯，机括开启的声响在屋里回荡着，带来轻轻的脚步，脚步声慢慢地近了，又能听到悠长的呼吸，男人的呼吸。<br>  “怎么不开灯？”<br>  他这么说着，却也没有开灯，只是放下手里的饭盒，静静地坐在床边。冷却的热汽变成了雨，闪着影印自窗外的光，流星似的一滴一滴落在塑料袋里，汇成一汪浅浅的湖，鳗鱼饭的气味在房间里弥散开来。说起来，现在已经是快要到七月了，以前总觉得时间跑得太快，每天都不够用，现在成了时间银行的富户，却依然不觉富裕，反倒觉得时间跑得更快了。也可能并不是它变快了，而是我变慢了。<br>  “吃吧。”<br>  “你吃了吗？”<br>  “我才从居酒屋回来。”<br>  “没有喝多吧？”<br>  “没有。”<br>  简短的对话后又是沉默，房间里只有咀嚼的声音，偶尔夹杂着牙齿与铁勺碰撞的轻响，不知是不是错觉，甜咸的蒲烧鳗鱼里还裹着一点若隐若现的苦味。大概是他喝了酒的缘故吧，为什么会喜欢酒这种发苦的东西呢？我始终不能理解。本就被烤得发酥的细软小刺被彻底嚼碎了送到嘴边，一口又一口，我就像幼雏一样心安理得地接受着亲鸟的喂养，好像他做了父亲，我成了女儿，共同生活在这幽暗的巢穴中。<br>  晚餐后的洗漱也需要他帮忙，毕竟被抱着总比拄拐杖要方便很多，不用考虑怎么在双手活动的时候保持平衡。脱掉宽松的罩衫，就是一丝不挂的身体，起初我还有些害臊，时间久了却是完全习惯了，甚至有时候还会怀疑自己究竟是不是个女人。<br>  据说，精神世界的某些破旧立新至少需要21天的时间，那么在这近两个月的时间里，我的习惯的改变以及由此产生的对他的依赖，大概也已经建立得足够牢靠了吧。<br>  我以前从未想过自己会在一个男人面前赤身裸体而无动于衷，甚至觉着他的反应不像个我想象中的男人，或许这也是习惯的力量吧，躺在浴缸里，被温热的水包裹着，头脑也不禁开始发热。床头灯微弱的光几经波折才反射到浴室里来，提供了朦胧的照明，他背对着光的来处，脸上的表情叫我看不真切。<br>  “真硬啊……”<br>  他轻声嘀咕着，按摩由于缺少运动而僵硬的肌肉怎么想都不是个轻松的工作。我缓缓勾起脚尖，即便有热水浸泡提高延展性，却仍然能感受到某种清晰的界限与阻滞——再用力就要牵动一些脆弱的部位了——好像脚踝被冻住了似的，一时半会儿也化不了冻。<br>  “可以再用力一点的。”<br>  “不会痛吗？”<br>  “有一点，不过还好。”<br>  指尖传递的力道大了一些，不知怎地，明明捏的是腿，眼睛却有些酸胀，狭窄的浴缸里，波涛哗哗地响。<br>  “……等你好了，我们就去莫斯科。”</p>
<h2 id="Part-9"><a href="#Part-9" class="headerlink" title="Part 9"></a>Part 9</h2><p>  在水里泡得够久了，他把我捞出来放在浴缸边上，一手揽住我的腰，一手拿着毛巾给我擦背。<br>  他连衣服也没有换，我枕在他肩上，能拧出水的头发与身体立即让他身上湿了一片，水珠顺着黏在脸上的发丝滑落，我闭上眼睛，以免水流进眼里，叫他疑心我又在哭。<br>  失去视觉后，其他感官便获得了补偿。洇湿的皮肤蒸出水汽，带来一种缓慢的凉意，毛巾与脊背摩擦着，发出沙沙的细响，又生出热来，胸前与背后的温度自然也就有所不同，虽然看不见，但大抵是被擦得发红，擦着擦着，皮肤又体会到另一种触感，那是死去的身体，被剥下的皮囊。<br>  从他的身上被打湿的衣服里，热量逼出些隐藏的气味，混在微咸的汗水中的有洗衣液的薰衣草香，家里沐浴露的薄荷的辛凉，还带着些刺鼻的酒气，还有些居酒屋的油烟气，极淡薄的香水味，以及虽不突出，却仍然不可忽略的作为基底的男人的气息。或许是遗传的癖好吧，妈妈很喜欢抱着爸爸的衣服闻，仔细辨认其中成分，然后猜测他去了哪里，猜中了就咯咯地笑，猜错了就鼓起腮帮继续苦思冥想，这是他们之间的奇怪的情趣，她总说我不懂，却又从不细说，好像只要我到了年龄就能一下子变得什么都懂，一下子就能变成一个女人。<br>  “很麻烦吧，得好好洗一洗才行。”<br>  他没有回话，只是用手作勺舀起水来往我背上浇，以冲去擦出来的污垢，失去了旧壳保护的新的肌肤颇为敏感，热水带来短暂的烧灼，随后就是略显粗糙的手掌的抚摸，我甚至能隐约感觉到那只手掌上的纹路，身体不由自主地颤抖着，脊椎好像一条单向限行的道路，只是传递着感觉，却不允许我控制。<br>  粗糙的手上裹着刚打出来的泡沫，有了这细腻的润滑，自然是可以顺畅地在身体上游走。颈脖，后心，腰腹，前胸，腋下，四肢……那双手轻柔地抚摸着，漫无目的，却有迹可循，像是一个行脚僧在云游。<br>  他用袖子擦去我脸上的水，我睁开眼，或许是受压迫久了，眼前有些发黑看不真切，也不知是在何时被他翻了个面，满身泡沫地挤在他怀里。这样的姿态，我很熟悉的，在我还是个小女孩的时候，就是这样和妈妈挤在浴缸里一起洗澡，出门的时候，也是这样坐在爸爸腿上等电车到站。或许这也是被唤醒的久远的习惯吧。<br>  浴室的玻璃隔断上蒙着一层白雾，透过雾气，映出朦胧的形象，我看着那个虚幻的自己，总觉得她看上去太轻，太轻，像一片羽毛，轻轻一吹就能飞走似的。他或许也有这种感觉吧，腰间的臂膀越缠越紧，我看到他紧紧地将她揽在怀里——她浑身都是洁白的泡沫，像一只被蜘蛛缚在丝茧里的虫。<br>  水珠滴落在她的胸上，顺着躯体的弧度不断下滑，在茧上撕开一道隐密的裂缝，但是从被剪开的茧里钻出来的蝴蝶是飞不起来的，明白了这一点后，蜘蛛松开了节肢。一滴，两滴……水流终于在她的峰峦间冲刷出一条狭长的裂谷。<br>  “是汗吧。”<br>  她问道。<br>  “是汗。”<br>  他答。<br>  她转过头去不再看我，却勾住他的颈脖去索取他的苦涩的唇舌。</p>
<h2 id="Part-10"><a href="#Part-10" class="headerlink" title="Part 10"></a>Part 10</h2><p>  夏天的夜晚总是燥热。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E9%A9%AC%E5%A8%98/" rel="tag"># 赛马娘</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/Violette-de-Joueur/" rel="prev" title="Violette de Joueur">
                  <i class="fa fa-angle-left"></i> Violette de Joueur
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/14/%E9%AA%91%E5%A3%AB%E5%90%9B%E5%B7%B2%E8%BF%9B%E5%85%A5%E4%BA%BA%E6%89%8D%E5%BA%93/" rel="next" title="骑士君已进入人才库">
                  骑士君已进入人才库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"volnour","repo":"volnour.github.io","client_id":"Ov23liEOtRFjZtbxsBkx","client_secret":"fca6712f10604f849f0d65bc61c845a2591a6db6","admin_user":"volnour","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"912561869eb3e5eba059b84cce7a6447"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
