<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"volnour.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#F5FFFA","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="类聊斋的怪奇故事。">
<meta property="og:type" content="blog">
<meta property="og:title" content="镜中人">
<meta property="og:url" content="https://volnour.github.io/2024/06/20/%E9%95%9C%E4%B8%AD%E4%BA%BA/index.html">
<meta property="og:site_name" content="GuGu Sakana">
<meta property="og:description" content="类聊斋的怪奇故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T04:21:59.000Z">
<meta property="article:modified_time" content="2024-06-20T04:34:51.955Z">
<meta property="article:author" content="GuGu Sakana">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://volnour.github.io/2024/06/20/%E9%95%9C%E4%B8%AD%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://volnour.github.io/2024/06/20/%E9%95%9C%E4%B8%AD%E4%BA%BA/","path":"2024/06/20/镜中人/","title":"镜中人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>镜中人 | GuGu Sakana</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuGu Sakana</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuGu Sakana"
      src="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
  <p class="site-author-name" itemprop="name">GuGu Sakana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://bbs.nga.cn/thread.php?authorid=64542266" title="NGA → https:&#x2F;&#x2F;bbs.nga.cn&#x2F;thread.php?authorid&#x3D;64542266" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>NGA</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&authKey=Yfs0JGIfTLynQFLU805/fo4fVS7AXhYMLeuDu5rTuHwxCP8eG/5BiM3jcceogtxr&noverify=0&group_code=917274646" title="QQ → http:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?_wv&#x3D;1027&amp;k&#x3D;EFgpoxB-DjivY8bk8IBJYwTAbrycTeUU&amp;authKey&#x3D;Yfs0JGIfTLynQFLU805%2Ffo4fVS7AXhYMLeuDu5rTuHwxCP8eG%2F5BiM3jcceogtxr&amp;noverify&#x3D;0&amp;group_code&#x3D;917274646" rel="noopener me" target="_blank"><i class="fab fa-nga fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://volnour.github.io/2024/06/20/%E9%95%9C%E4%B8%AD%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.imgtp.com/2024/04/07/ubWeTrgH.jpg">
      <meta itemprop="name" content="GuGu Sakana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuGu Sakana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="镜中人 | GuGu Sakana">
      <meta itemprop="description" content="类聊斋的怪奇故事。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镜中人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-20 12:21:59 / 修改时间：12:34:51" itemprop="dateCreated datePublished" datetime="2024-06-20T12:21:59+08:00">2024-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">类聊斋的怪奇故事。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>房子里进了别人。<br>物品的位置虽然没有变动，可似乎总会出现些微妙的不同――诸如茶杯握把方向之类的小变化。起初他并没有在意，只当是自己记错了，可日子久了，他终于确定那并不是自己的错觉，而是确实有人悄无声息地藏进了自己的房子，藏进了自己的生活，这让他心神不宁，又万分恼火。<br>房子的钥匙他和房东各有一把，他已经预付了一季的租金，房东自然是不会来找他的，对于一个半截入土、靠收租过活的老头子来说，一个无趣的年轻男人实在没什么交往的必要，就算是闲极无聊，楼下那个每周带不同男人回来的总是浓妆艳抹的浪荡女人，或是一楼那几个同样上了年纪的老头老太，显然更能满足他的精神需求。<br>房门没有被动过手脚的痕迹，应该不是被撬门了，至于窗户，那就是无稽之谈了，这里可是七楼，而且还有防盗窗，那个贼是怎么进来的？就算暂且不论这个问题，他根本不做饭，厨房也没有使用痕迹，垃圾也没有变多，贼是怎么活下来的？再说了，他躲进自己房里图什么呢？<br>他静静地看着火苗慢慢爬上来，在热气舔舐指尖的刹那松开了手，被点燃的笔记本坠入烧烤炉中，又引起另一团火，明亮的火光在他的眼中摇曳着，却在他身后投下一片更庞大的阴影。<br>“你杵在门口干嘛呢？”<br>“哦，喷了点杀虫剂，就在外面等会儿。”<br>他点了支烟，随口糊弄了邻居的问话。某种意义上，这也算不得错，屋里确实有害虫，害得他不得不采取一些手段来挽救自己的平静生活。虽然杀虫剂总是带点毒，不过用不着太担心，只要控制好时间就好。<br>如蜃龙吞云吐雾一般，他一支接一支地抽着烟，不时抖落灰烬，看着它与烟雾一同被涌进走廊的流风卷走，第十支燃尽后，他长出一口气，丢下烟头一脚踩灭，又碾了几下，慢悠悠地晃到门前。<br>他抽出先前藏进袖子的水果刀，用冰锥式握法将刀刃藏在手臂后，掏出钥匙打开门，呛人的烟气从门内溢出，又被风带走。站在门口等了一会儿后，他走进屋里，炉子里的炭像是熔岩一样，灼热的红光撕裂灰暗的外壳，缓慢地呼吸着，不时吐出几粒火星。<br>他踱到窗边拉开窗户，风呼啸着从屋里穿过，将室内这充斥着一氧化碳的废气替换成新鲜的空气，跟着风的脚步，他仔细检查了每一个可供藏身的缝隙，却仍然没有找到什么值得细究的痕迹。<br>真能忍啊，还是说只是恰好不在呢？<br>他打了盆水，夹出木炭，冷水与热炭接触后发出滋滋的声响，爆开大团的白雾，暖意扑面而来，透过朦胧的雾气，他隐隐约约地看到了什么。如果没有意外的话，那里应该是一面贴在墙上的全身镜，前任租客似乎是个爱美的女人，在客厅的墙上贴了一面镜子——毕竟盥洗室的镜子可照不出女人的裙子和小皮鞋。<br>他看着镜子里的另一个自己，脚边的烧烤炉，以及昏倒在炉边的女人。他又低头看了一眼，自己脚边除了炉子，什么都没有。<br>他试着踢了一脚，没有任何实感，镜子里的女人却呻吟着捂住了自己的肚子。<br>“我肯定是疯了……”<br>他丢下刀，掏出手机拨了一个号码，一边等待一边不停地嘟囔着。<br>“喂……对，我要预约一下心理咨询……下周三？下周三我说不定都已经疯了……”<br>说着，他觉得喉咙有些痒，啐了口唾沫，又加大力道狠狠地踢了一脚。<br>空了，但是踢中了。</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/02/%E8%A1%80%E3%81%A8%E8%82%89%E3%81%AE%E5%8D%B5%E3%81%A8%E8%A1%80%E7%B5%B1%E6%A8%B9/" rel="prev" title="血と肉の卵と血統樹">
                  <i class="fa fa-angle-left"></i> 血と肉の卵と血統樹
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuGu Sakana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
